Controls/Charts/PieChart.xaml

<UserControl
	x:Class="ModernThemables.Controls.PieChart"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:chartComponents="clr-namespace:ModernThemables.Controls.Charts.ChartComponents"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:ModernThemables.Controls"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:piechart="clr-namespace:ModernThemables.HelperClasses.Charting.PieChart"
	x:Name="root"
	FontSize="{Binding ElementName=root, Path=FontSize}"
	mc:Ignorable="d">

	<Grid SizeChanged="Grid_SizeChanged">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="Auto" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<Grid
			x:Name="LegendGrid"
			Grid.Row="1"
			Grid.Column="2"
			Margin="0"
			HorizontalAlignment="Center"
			VerticalAlignment="Center"
			Cursor="Arrow">
			<chartComponents:LegendControl
				x:Name="Legend"
				LegendTemplate="{Binding ElementName=root, Path=LegendTemplate}"
				TemplatedDataContext="{Binding ElementName=root, Path=Series}" />
		</Grid>
		<Grid
			Grid.Row="1"
			Grid.Column="1"
			Margin="0">
			<Grid.ContextMenu>
				<ContextMenu x:Name="ContextMenu">
					<MenuItem
						Header="Tooltip"
						IsCheckable="True"
						IsChecked="{Binding Path=IsTooltipVisible, ElementName=root, Mode=TwoWay}" />
				</ContextMenu>
			</Grid.ContextMenu>
			<Grid
				x:Name="Grid"
				Grid.Column="1"
				VerticalAlignment="Stretch">
				<Grid Width="{Binding ElementName=Grid, Path=ActualWidth}" Height="{Binding ElementName=Grid, Path=ActualHeight}">
					<ItemsControl
						x:Name="SeriesItemsControl"
						Width="{Binding ElementName=Grid, Path=ActualWidth}"
						Height="{Binding ElementName=Grid, Path=ActualHeight}"
						ItemsSource="{Binding InternalSeries, ElementName=root}">
						<ItemsControl.ItemTemplate>
							<DataTemplate>
								<Grid Height="{Binding ElementName=SeriesItemsControl, Path=ActualHeight}">
									<ItemsControl HorizontalAlignment="Left" ItemsSource="{Binding Wedges}">
										<ItemsControl.Margin>
											<MultiBinding Converter="{StaticResource PieCentrererConverter}">
												<Binding ElementName="SeriesItemsControl" Path="ActualWidth" />
												<Binding ElementName="SeriesItemsControl" Path="ActualHeight" />
											</MultiBinding>
										</ItemsControl.Margin>
										<ItemsControl.ItemTemplate>
											<DataTemplate>
												<Grid
													Height="{Binding ElementName=SeriesItemsControl, Path=ActualHeight}"
													HorizontalAlignment="Left"
													ClipToBounds="False">
													<Grid.Margin>
														<MultiBinding Converter="{StaticResource SeriesOverlapMarginConverter}">
															<Binding Path="." />
															<Binding ElementName="root" Path="InternalSeries" />
															<Binding ElementName="SeriesItemsControl" Path="ActualHeight" />
															<Binding Path="ResizeTrigger" />
														</MultiBinding>
													</Grid.Margin>
													<piechart:PieArc
														ClipToBounds="False"
														Fill="{Binding Fill.CoreBrush}"
														InnerRadiusFraction="{Binding ElementName=root, Path=InnerRadiusFraction}"
														Percentage="{Binding Percent}"
														RotationAngle="{Binding StartAngle}"
														Stroke="{Binding Stroke.CoreBrush}"
														StrokeThickness="0.6">
														<piechart:PieArc.Style>
															<Style>
																<Style.Triggers>
																	<DataTrigger Binding="{Binding IsMouseOver}" Value="True">
																		<DataTrigger.EnterActions>
																			<BeginStoryboard>
																				<Storyboard>
																					<DoubleAnimation
																						Storyboard.TargetProperty="PushOut"
																						To="15"
																						Duration="00:00:00.10">
																						<DoubleAnimation.EasingFunction>
																							<BackEase Amplitude="1" EasingMode="EaseOut" />
																						</DoubleAnimation.EasingFunction>
																					</DoubleAnimation>
																				</Storyboard>
																			</BeginStoryboard>
																		</DataTrigger.EnterActions>
																		<DataTrigger.ExitActions>
																			<BeginStoryboard>
																				<Storyboard>
																					<DoubleAnimation
																						Storyboard.TargetProperty="PushOut"
																						To="0"
																						Duration="00:00:00.001" />
																				</Storyboard>
																			</BeginStoryboard>
																		</DataTrigger.ExitActions>
																	</DataTrigger>
																</Style.Triggers>
															</Style>
														</piechart:PieArc.Style>
														<piechart:PieArc.CentreX>
															<MultiBinding Converter="{StaticResource PieCentreRadiusConverter}" ConverterParameter="CentreX">
																<Binding ElementName="SeriesItemsControl" Path="ActualWidth" />
																<Binding ElementName="SeriesItemsControl" Path="ActualHeight" />
																<Binding Path="ResizeTrigger" />
															</MultiBinding>
														</piechart:PieArc.CentreX>
														<piechart:PieArc.CentreY>
															<MultiBinding Converter="{StaticResource PieCentreRadiusConverter}" ConverterParameter="CentreY">
																<Binding ElementName="SeriesItemsControl" Path="ActualWidth" />
																<Binding ElementName="SeriesItemsControl" Path="ActualHeight" />
																<Binding Path="ResizeTrigger" />
															</MultiBinding>
														</piechart:PieArc.CentreY>
														<piechart:PieArc.Radius>
															<MultiBinding Converter="{StaticResource PieCentreRadiusConverter}" ConverterParameter="Radius">
																<Binding ElementName="SeriesItemsControl" Path="ActualWidth" />
																<Binding ElementName="SeriesItemsControl" Path="ActualHeight" />
																<Binding Path="ResizeTrigger" />
															</MultiBinding>
														</piechart:PieArc.Radius>
													</piechart:PieArc>
												</Grid>
											</DataTemplate>
										</ItemsControl.ItemTemplate>
									</ItemsControl>
								</Grid>
							</DataTemplate>
						</ItemsControl.ItemTemplate>
					</ItemsControl>
					<ItemsControl HorizontalAlignment="Left" ItemsSource="{Binding InternalSeries, ElementName=root}">
						<ItemsControl.Margin>
							<MultiBinding Converter="{StaticResource PieCentrererConverter}">
								<Binding ElementName="SeriesItemsControl" Path="ActualWidth" />
								<Binding ElementName="SeriesItemsControl" Path="ActualHeight" />
							</MultiBinding>
						</ItemsControl.Margin>
						<ItemsControl.ItemTemplate>
							<DataTemplate>
								<ItemsControl ItemsSource="{Binding Wedges}">
									<ItemsControl.ItemTemplate>
										<DataTemplate>
											<Grid Height="{Binding ElementName=SeriesItemsControl, Path=ActualHeight}">
												<Grid.Margin>
													<MultiBinding Converter="{StaticResource SeriesOverlapMarginConverter}">
														<Binding Path="." />
														<Binding ElementName="root" Path="InternalSeries" />
														<Binding ElementName="SeriesItemsControl" Path="ActualHeight" />
														<Binding Path="ResizeTrigger" />
													</MultiBinding>
												</Grid.Margin>
												<TextBlock
													Width="Auto"
													Height="Auto"
													HorizontalAlignment="Left"
													VerticalAlignment="Top"
													FontSize="12"
													Foreground="{DynamicResource TextBrush}"
													Text="{Binding Name}">
													<TextBlock.Style>
														<Style>
															<Style.Triggers>
																<DataTrigger Binding="{Binding IsMouseOver}" Value="True">
																	<Setter Property="TextBlock.FontWeight" Value="Bold" />
																</DataTrigger>
															</Style.Triggers>
														</Style>
													</TextBlock.Style>
													<TextBlock.Margin>
														<MultiBinding Converter="{StaticResource PieLabelMarginConverter}">
															<Binding Path="ActualHeight" RelativeSource="{RelativeSource Self}" />
															<Binding Path="ActualWidth" RelativeSource="{RelativeSource Self}" />
															<Binding Path="StartAngle" />
															<Binding Path="Percent" />
															<Binding ElementName="root" Path="LabelRadiusFraction" />
															<Binding ElementName="SeriesItemsControl" Path="ActualHeight" />
															<Binding ElementName="SeriesItemsControl" Path="ActualWidth" />
															<Binding Path="IsMouseOver" />
															<Binding Path="ResizeTrigger" />
														</MultiBinding>
													</TextBlock.Margin>
												</TextBlock>
											</Grid>
										</DataTemplate>
									</ItemsControl.ItemTemplate>
								</ItemsControl>
							</DataTemplate>
						</ItemsControl.ItemTemplate>
					</ItemsControl>
				</Grid>
				<Grid
					x:Name="MouseCaptureGrid"
					Background="{DynamicResource MainBackgroundBrush}"
					MouseLeave="MouseCaptureGrid_MouseLeave"
					MouseMove="MouseCaptureGrid_MouseMove"
					Opacity="0.001"
					PreviewMouseUp="MouseCaptureGrid_PreviewMouseUp" />
			</Grid>
		</Grid>
		<Grid Grid.RowSpan="3" Grid.ColumnSpan="3">
			<Grid
				x:Name="TooltipGrid"
				Grid.ColumnSpan="10"
				HorizontalAlignment="Left"
				VerticalAlignment="Top"
				IsHitTestVisible="False"
				Opacity="{Binding ElementName=root, Path=TooltipOpacity}">
				<Border
					Width="Auto"
					Height="Auto"
					Margin="3"
					HorizontalAlignment="Left"
					VerticalAlignment="Top"
					Opacity="{Binding ElementName=root, Path=TooltipOpacity}">
					<Border.Visibility>
						<MultiBinding Converter="{StaticResource MultiBoolAndToVisibilityConverter}">
							<Binding ElementName="root" Path="IsTooltipVisible" />
							<Binding
								Converter="{StaticResource IsNotNullConverter}"
								ElementName="root"
								Path="TooltipWedge" />
						</MultiBinding>
					</Border.Visibility>
					<Grid>
						<Border
							Padding="5"
							Background="{DynamicResource MenuBrush}"
							BorderBrush="{DynamicResource MenuBorderBrush}"
							BorderThickness="1"
							CornerRadius="5"
							Visibility="{Binding ElementName=ContentControl, Path=Visibility, Converter={StaticResource VisibilityInverterConverter}}">
							<Grid>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="Auto" />
									<ColumnDefinition Width="Auto" />
								</Grid.ColumnDefinitions>
								<Grid.RowDefinitions>
									<RowDefinition Height="Auto" />
									<RowDefinition Height="Auto" />
								</Grid.RowDefinitions>
								<TextBlock
									Grid.RowSpan="2"
									Margin="3,3,10,3"
									VerticalAlignment="Center"
									FontSize="20"
									FontWeight="DemiBold"
									Foreground="{DynamicResource TextBrush}"
									Text="{Binding ElementName=root, Path=TooltipWedge.Percent, Converter={StaticResource PercentFormatterConverter}}" />
								<TextBlock
									Grid.Column="1"
									FontWeight="Bold"
									Foreground="{DynamicResource TextBrush}"
									Text="{Binding ElementName=root, Path=TooltipWedge.Name}" />
								<TextBlock
									Grid.Row="1"
									Grid.Column="1"
									Foreground="{DynamicResource TextBrush}"
									Text="{Binding ElementName=root, Path=TooltipString}" />
							</Grid>
						</Border>
						<Border
							BorderBrush="{Binding ElementName=root, Path=TooltipWedge.Fill.CoreBrush}"
							BorderThickness="2,0,0,0"
							CornerRadius="5"
							IsHitTestVisible="False">
							<ContentControl
								x:Name="ContentControl"
								Content="{Binding Path=TooltipString, UpdateSourceTrigger=PropertyChanged}"
								ContentTemplate="{Binding ElementName=root, Path=TooltipTemplate}"
								Visibility="{Binding ElementName=root, Path=TooltipTemplate, Converter={StaticResource VisibleIfNotNullConverter}}" />
						</Border>
					</Grid>
				</Border>
			</Grid>
		</Grid>
	</Grid>
</UserControl>