ModernThemables/Controls/ThemingControl.xaml

<UserControl
    x:Class="ModernThemables.Controls.ThemingControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:ModernThemables.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:scalableicons="clr-namespace:ModernThemables.Icons;assembly=ModernThemables.Icons"
    xmlns:viewmodels="clr-namespace:ModernThemables.ViewModels"
    x:Name="WindowControl"
    Width="Auto"
    Height="Auto"
    mc:Ignorable="d">
    <Grid Margin="0" Focusable="False">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Label
            Content="Sync with Windows"
            Foreground="{DynamicResource TextBrush}"
            SnapsToDevicePixels="True" />
        <CheckBox
            x:Name="SyncCheckbox"
            Grid.Row="0"
            Grid.Column="1"
            Width="30"
            Height="15"
            Margin="2,0"
            HorizontalAlignment="Right"
            IsChecked="{Binding IsSyncingWithOs, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
            Style="{StaticResource ToggleCheckbox}" />
        <Label
            Grid.Row="1"
            Grid.Column="0"
            Content="Brightness Mode"
            Foreground="{DynamicResource TextBrush}"
            SnapsToDevicePixels="True" />
        <CheckBox
            Grid.Row="1"
            Grid.Column="1"
            Width="30"
            Height="15"
            Margin="2,0"
            HorizontalAlignment="Right"
            IsChecked="{Binding IsDarkMode}"
            IsEnabled="{Binding IsSyncingWithOs, Converter={StaticResource BoolInverter}}"
            Style="{StaticResource ToggleCheckbox}" />
        <Grid
            Grid.Row="1"
            Grid.Column="2"
            Width="30"
            Height="30"
            HorizontalAlignment="Left"
            Focusable="False">
            <scalableicons:Icon
                Grid.Row="1"
                Width="15"
                Height="15"
                Foreground="{DynamicResource StatusTextBrush}"
                Kind="Sun"
                Visibility="{Binding IsDarkMode, Converter={StaticResource VisibleIfFalseConverter}}" />
            <scalableicons:Icon
                Grid.Row="1"
                Width="15"
                Height="15"
                Foreground="{DynamicResource StatusTextBrush}"
                Kind="Moon"
                Visibility="{Binding IsDarkMode, Converter={StaticResource VisibleIfTrueConverter}}" />
        </Grid>
        <Label
            Grid.Row="2"
            Content="Transparent Title Bar"
            Foreground="{DynamicResource TextBrush}"
            SnapsToDevicePixels="True" />
        <CheckBox
            Grid.Row="2"
            Grid.Column="1"
            Width="30"
            Height="15"
            Margin="2,0"
            HorizontalAlignment="Right"
            IsChecked="{Binding IsTransparentHeader}"
            Style="{StaticResource ToggleCheckbox}" />
        <Label
            Grid.Row="3"
            Content="Theme Colour"
            Foreground="{DynamicResource TextBrush}"
            SnapsToDevicePixels="True" />
        <Border
            Grid.Row="3"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Width="40"
            Height="40"
            Margin="2,3,2,5"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Background="{Binding Colour, Converter={StaticResource ColourToBrushConverter}}"
            BorderBrush="{DynamicResource TextBrush}"
            BorderThickness="1"
            CornerRadius="5">
            <Grid>
                <Grid Focusable="False">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Border
                        Grid.Row="0"
                        Grid.Column="0"
                        Background="{DynamicResource ThemeBrush}"
                        CornerRadius="4,0,0,0"
                        ToolTip="Theme colour" />
                    <Border
                        Grid.Row="0"
                        Grid.Column="1"
                        Background="{DynamicResource ThemeMouseOverBrush}"
                        CornerRadius="0,4,0,0"
                        ToolTip="Theme mouse over colour" />
                    <Border
                        Grid.Row="1"
                        Grid.Column="0"
                        Background="{DynamicResource ThemeMouseDownBrush}"
                        CornerRadius="0,0,0,4"
                        ToolTip="Theme mouse down colour" />
                    <Border
                        Grid.Row="1"
                        Grid.Column="1"
                        Background="{DynamicResource ThemeTextBrush}"
                        CornerRadius="0,0,4,0"
                        ToolTip="Theme text colour" />
                    <controls:Button2
                        Grid.RowSpan="2"
                        Grid.ColumnSpan="2"
                        Background="{DynamicResource TextBrush}"
                        Command="{Binding ChangeColourCommand}"
                        CornerRadius="5"
                        IsEnabled="{Binding IsSyncingWithOs, Converter={StaticResource BoolInverter}}"
                        MouseOverColour="{DynamicResource TextBrush}"
                        ToolTip="Change theme colour"
                        ToolTipService.InitialShowDelay="100">
                        <controls:Button2.Style>
                            <Style>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsMouseOver}" Value="True">
                                        <Setter Property="controls:ExtendedButton.Opacity" Value="0.2" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsMouseOver}" Value="False">
                                        <Setter Property="controls:ExtendedButton.Opacity" Value="0" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </controls:Button2.Style>
                    </controls:Button2>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>