Charting/Controls/CartesianChart.xaml

<UserControl
	x:Class="ModernThemables.Charting.Controls.CartesianChart"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:chartcomponents="clr-namespace:ModernThemables.Charting.Controls.ChartComponents"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	x:Name="root"
	FontSize="{Binding ElementName=root, Path=FontSize}"
	mc:Ignorable="d">
	<UserControl.Resources>
		<ItemsPanelTemplate x:Key="WrapTemplate" x:Name="WrapTemplate">
			<WrapPanel />
		</ItemsPanelTemplate>
		<ItemsPanelTemplate x:Key="StackTemplate" x:Name="StackTemplate">
			<StackPanel />
		</ItemsPanelTemplate>
	</UserControl.Resources>
	<Grid SizeChanged="Grid_SizeChanged">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="Auto" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<chartcomponents:LegendControl
			x:Name="LegendGrid"
			Grid.Row="1"
			Grid.Column="2"
			HorizontalAlignment="Center"
			VerticalAlignment="Center"
			Background="{DynamicResource MenuBrush}"
			BorderBrush="{DynamicResource MenuBorderBrush}"
			BorderThickness="1"
			CornerRadius="5"
			Items="{Binding ElementName=root, Path=Series}" />
		<Grid
			Grid.Row="1"
			Grid.Column="1"
			Margin="0">
			<Grid.RowDefinitions>
				<RowDefinition Height="*" />
				<RowDefinition Height="Auto" MinHeight="5" />
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" MinWidth="5" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>
			<chartcomponents:AxisControl
				Margin="0,0,-1,0"
				BorderBrush="{DynamicResource StatusTextLightBrush}"
				BorderThickness="0,0,1,0"
				Foreground="{DynamicResource StatusTextBrush}"
				Labels="{Binding ElementName=root, Path=YAxisLabels}"
				Orientation="Vertical" />
			<chartcomponents:AxisControl
				Grid.Row="1"
				Grid.Column="1"
				BorderBrush="{DynamicResource StatusTextLightBrush}"
				BorderThickness="1,1,0,0"
				Foreground="{DynamicResource StatusTextBrush}"
				LabelRotation="0"
				Labels="{Binding ElementName=root, Path=XAxisLabels}"
				Orientation="Horizontal" />
			<Grid x:Name="Grid" Grid.Column="1">
				<chartcomponents:GridControl
					x:Name="GridControl"
					Margin="0,-1"
					Foreground="{DynamicResource StatusTextLightBrush}"
					Visibility="{Binding ElementName=root, Path=ShowYSeparatorLines, Converter={StaticResource VisibleIfTrueConverter}}"
					YLabels="{Binding YAxisLabels, ElementName=root}" />
				<Grid
					Width="{Binding ElementName=Grid, Path=ActualWidth}"
					Height="{Binding ElementName=Grid, Path=ActualHeight}"
					ClipToBounds="True">
					<ItemsControl
						x:Name="SeriesItemsControl"
						HorizontalAlignment="Stretch"
						VerticalAlignment="Stretch"
						ItemsSource="{Binding InternalSeries, ElementName=root}">
						<ItemsControl.Margin>
							<MultiBinding x:Name="SeriesMultiBinding" Converter="{StaticResource ChartZoomConverter}">
								<Binding ElementName="root" Path="CurrentZoomState" />
								<Binding ElementName="root" Path="Series" />
								<Binding ElementName="Grid" />
							</MultiBinding>
						</ItemsControl.Margin>
						<ItemsControl.ItemTemplate>
							<DataTemplate>
								<Grid Height="{Binding ElementName=SeriesItemsControl, Path=ActualHeight}">
									<Grid.Margin>
										<MultiBinding Converter="{StaticResource SeriesOverlapMarginConverter}">
											<Binding Path="." />
											<Binding ElementName="root" Path="InternalSeries" />
											<Binding ElementName="SeriesItemsControl" Path="ActualHeight" />
											<Binding Path="ResizeTrigger" />
										</MultiBinding>
									</Grid.Margin>
									<Grid>
										<Grid.Margin>
											<MultiBinding Converter="{StaticResource SeriesHeightMarginConverter}">
												<Binding Path="." />
												<Binding ElementName="root" Path="InternalSeries" />
												<Binding ElementName="Grid" Path="ActualWidth" />
												<Binding ElementName="SeriesItemsControl" Path="ActualWidth" />
												<Binding ElementName="Grid" Path="ActualHeight" />
												<Binding ElementName="SeriesItemsControl" Path="ActualHeight" />
												<Binding Path="ResizeTrigger" />
											</MultiBinding>
										</Grid.Margin>
										<Path
											Data="{Binding PathFillData, UpdateSourceTrigger=PropertyChanged}"
											Fill="{Binding Fill.CoreBrush}"
											IsHitTestVisible="False"
											Stretch="Fill"
											StrokeLineJoin="Bevel"
											StrokeThickness="1.5" />
										<Path
											Data="{Binding PathStrokeData, UpdateSourceTrigger=PropertyChanged}"
											IsHitTestVisible="False"
											Stretch="Fill"
											Stroke="{Binding Stroke.CoreBrush}"
											StrokeLineJoin="Bevel"
											StrokeThickness="1.5" />
									</Grid>
								</Grid>
							</DataTemplate>
						</ItemsControl.ItemTemplate>
					</ItemsControl>
				</Grid>
				<chartcomponents:TooltipControl
					x:Name="TooltipControl"
					TooltipGetterFunc="{Binding ElementName=root, Path=TooltipGetterFunc}"
					TooltipLocation="{Binding ElementName=root, Path=TooltipLocation}"
					TooltipOpacity="{Binding ElementName=root, Path=TooltipOpacity}" />
				<chartcomponents:MouseCoordinator x:Name="Coordinator" MouseMoveThrottleMs="16"/>
			</Grid>
		</Grid>
	</Grid>
</UserControl>