ModernThemables/Themes/Generic/Button2.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:ModernThemables.Controls"
    xmlns:mt="clr-namespace:ModernThemables">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/ModernThemables;component/Themes/Generic/Converters.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <ControlTemplate x:Key="GenericButton2Template" TargetType="{x:Type controls:Button2}">
        <Border
            x:Name="PART_border"
            Background="{TemplateBinding Background}"
            BorderBrush="{TemplateBinding BorderBrush}"
            BorderThickness="{TemplateBinding BorderThickness}"
            CornerRadius="{TemplateBinding CornerRadius}">
            <ContentPresenter
                x:Name="contentPresenter"
                Margin="{TemplateBinding Padding}"
                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                Focusable="False"
                RecognizesAccessKey="True"
                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                TextElement.Foreground="{TemplateBinding Foreground}" />
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter TargetName="PART_border" Property="Background" Value="{Binding MouseOverBrush, RelativeSource={RelativeSource TemplatedParent}}" />
            </Trigger>
            <Trigger Property="IsPressed" Value="true">
                <Setter TargetName="PART_border" Property="Background" Value="{Binding MouseDownBrush, RelativeSource={RelativeSource TemplatedParent}}" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="false">
                <Setter TargetName="PART_border" Property="Background" Value="{Binding DisabledBackground, RelativeSource={RelativeSource TemplatedParent}}" />
                <Setter TargetName="contentPresenter" Property="TextElement.Foreground" Value="{Binding DisabledForeground, RelativeSource={RelativeSource TemplatedParent}}" />
                <Setter TargetName="PART_border" Property="BorderBrush" Value="{Binding DisabledBorderBrush, RelativeSource={RelativeSource TemplatedParent}}" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style TargetType="{x:Type controls:Button2}">
        <Setter Property="WindowChrome.IsHitTestVisibleInChrome" Value="True" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Stretch" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="BorderBrush" Value="{Binding Background, RelativeSource={RelativeSource Self}, Converter={StaticResource BorderConverter}}" />
        <Setter Property="Padding" Value="5,2" />
        <Setter Property="Background" Value="{DynamicResource PrimaryControlBrush}" />
        <Setter Property="Foreground" Value="{DynamicResource PrimaryTextBrush}" />
        <Setter Property="MouseOverBrush" Value="{Binding Background, RelativeSource={RelativeSource Self}, Converter={StaticResource MouseOverConverter}}" />
        <Setter Property="MouseDownBrush" Value="{Binding Background, RelativeSource={RelativeSource Self}, Converter={StaticResource MouseDownConverter}}" />
        <Setter Property="DisabledBackground" Value="{Binding Background, RelativeSource={RelativeSource Self}, Converter={StaticResource DisabledConverter}}" />
        <Setter Property="DisabledForeground" Value="{Binding Foreground, RelativeSource={RelativeSource Self}, Converter={StaticResource DisabledConverter}}" />
        <Setter Property="DisabledBorderBrush" Value="{Binding BorderBrush, RelativeSource={RelativeSource Self}, Converter={StaticResource DisabledConverter}}" />
        <Setter Property="CornerRadius" Value="0" />
        <Setter Property="Template" Value="{StaticResource GenericButton2Template}" />
    </Style>

</ResourceDictionary>
