ModernThemables/Themes/Generic/CircularProgressBar.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:ModernThemables.Controls">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/CoreUtilities;component/Themes/Converters.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <ControlTemplate x:Key="GenericCircularProgressBarTemplate" TargetType="{x:Type controls:CircularProgressBar}">
        <Viewbox>
            <controls:ProgressArc
                x:Name="PART_ProgressArc"
                Width="20"
                Height="20"
                CentreX="10"
                CentreY="10"
                Fill="{TemplateBinding Foreground}"
                IsIndeterminate="{Binding IsIndeterminate, RelativeSource={RelativeSource TemplatedParent}}"
                Radius="10"
                RoundedEnd="{TemplateBinding RoundedEnd}">
                <controls:ProgressArc.Visibility>
                    <MultiBinding Converter="{StaticResource MultiBoolOrToVisibilityConverter}">
                        <Binding
                            Converter="{StaticResource IsGreaterThanZeroConverter}"
                            Path="Percentage"
                            RelativeSource="{RelativeSource TemplatedParent}" />
                        <Binding Path="IsIndeterminate" RelativeSource="{RelativeSource TemplatedParent}" />
                    </MultiBinding>
                </controls:ProgressArc.Visibility>
                <controls:ProgressArc.Style>
                    <Style>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsIndeterminate, RelativeSource={RelativeSource TemplatedParent}}" Value="True">
                                <DataTrigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation
                                                AutoReverse="True"
                                                RepeatBehavior="Forever"
                                                Storyboard.TargetProperty="Percentage"
                                                From="10"
                                                To="85"
                                                Duration="0:0:0.8">
                                                <DoubleAnimation.EasingFunction>
                                                    <PowerEase EasingMode="EaseInOut" Power="1.4" />
                                                </DoubleAnimation.EasingFunction>
                                            </DoubleAnimation>
                                            <DoubleAnimation
                                                RepeatBehavior="Forever"
                                                Storyboard.TargetProperty="RotationAngle"
                                                From="0"
                                                To="360"
                                                Duration="0:0:0.8">
                                                <DoubleAnimation.EasingFunction>
                                                    <PowerEase EasingMode="EaseInOut" Power="1.4" />
                                                </DoubleAnimation.EasingFunction>
                                            </DoubleAnimation>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </DataTrigger.EnterActions>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </controls:ProgressArc.Style>
            </controls:ProgressArc>
        </Viewbox>
    </ControlTemplate>

    <Style TargetType="{x:Type controls:CircularProgressBar}">
        <Setter Property="Width" Value="20" />
        <Setter Property="Height" Value="20" />
        <Setter Property="StrokeWidthFraction" Value="0.3" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="Foreground" Value="{DynamicResource ThemeBrush}" />
        <Setter Property="Template" Value="{StaticResource GenericCircularProgressBarTemplate}" />
    </Style>

</ResourceDictionary>
