ModernThemables/Themes/Generic/ColourPickerBox.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:ModernThemables.Controls">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/CoreUtilities;component/Themes/Converters.xaml" />
        <ResourceDictionary Source="pack://application:,,,/ModernThemables;component/Themes/Rounded/FocusStyle.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <ControlTemplate x:Key="GenericColourPickerBoxTemplate" TargetType="{x:Type controls:ColourPickerBox}">
        <Grid>
            <Border
                Width="{TemplateBinding Width}"
                Height="{TemplateBinding Height}"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Background="{TemplateBinding Colour,
                                             Converter={StaticResource ColourToBrushConverter}}"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}"
                CornerRadius="{TemplateBinding CornerRadius}"
                ToolTip="Set colour"
                ToolTipService.InitialShowDelay="100">
                <controls:Button2
                    x:Name="PART_button"
                    Background="{TemplateBinding Foreground}"
                    CornerRadius="{TemplateBinding CornerRadius}">
                    <controls:Button2.Style>
                        <Style>
                            <Setter Property="controls:Button2.Opacity" Value="0" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsMouseOver}" Value="True">
                                    <Setter Property="controls:Button2.Opacity" Value="0.2" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </controls:Button2.Style>
                </controls:Button2>
            </Border>
        </Grid>
    </ControlTemplate>

    <Style TargetType="{x:Type controls:ColourPickerBox}">
        <Setter Property="BorderBrush" Value="{DynamicResource PrimaryTextBrush}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="Template" Value="{StaticResource GenericColourPickerBoxTemplate}" />
        <Setter Property="Foreground" Value="{DynamicResource PrimaryTextBrush}" />
        <Setter Property="Width" Value="20" />
        <Setter Property="Height" Value="20" />
    </Style>

</ResourceDictionary>