ModernThemables/Themes/Generic/Converters.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:chartConverters="clr-namespace:ModernThemables.Charting.Converters"
    xmlns:converters="clr-namespace:ModernThemables.Converters"
    xmlns:themeConverters="clr-namespace:ModernThemables.Converters.Theming">

    <chartConverters:CentreToolTipConverter x:Key="CentreToolTipConverter" />
    <chartConverters:PointToolTipConverter x:Key="PointToolTipConverter" />
    <converters:ColourRgbConverter x:Key="ColourRgbConverter" />
    <converters:ColourRgbTextConverter x:Key="ColourRgbTextConverter" />
    <converters:RoundedGeometryGroupConverter x:Key="RoundedGeometryGroupConverter" />
    <converters:DoubleToBorderThicknessConverter x:Key="DoubleToBorderThicknessConverter" />
    <converters:MultiBindingDoubleToBorderThicknessConverter x:Key="MultiBindingDoubleToBorderThicknessConverter" />
    <themeConverters:DisabledConverter x:Key="DisabledConverter" />
    <themeConverters:BorderConverter x:Key="BorderConverter" />
    <themeConverters:MouseOverConverter x:Key="MouseOverConverter" />
    <themeConverters:MouseDownConverter x:Key="MouseDownConverter" />
    <converters:ColourInverterConverter x:Key="ColourInverterConverter" />
    <chartConverters:PieCentreRadiusConverter x:Key="PieCentreRadiusConverter" />
    <chartConverters:PieLabelMarginConverter x:Key="PieLabelMarginConverter" />
    <chartConverters:PieCentrererConverter x:Key="PieCentrererConverter" />
    <chartConverters:AxisLabelMarginConverter x:Key="AxisLabelMarginConverter" />
    <chartConverters:PointHighlightMarginConverter x:Key="PointHighlightMarginConverter" />

</ResourceDictionary>
