ModernThemables/Themes/Generic/InfoTooltipHorizontal.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/ModernThemables;component/Themes/Colours.xaml" />
        <ResourceDictionary Source="pack://application:,,,/ModernThemables;component/Themes/Converters.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <ControlTemplate x:Key="GenericInfoTooltipHorizontalTemplate" TargetType="ToolTip">
        <Grid>
            <Border
                Margin="5,10,10,10"
                Background="{TemplateBinding Background}"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="1"
                CornerRadius="0">
                <ContentPresenter Margin="{TemplateBinding Padding}" />
            </Border>
            <Grid
                Width="5"
                HorizontalAlignment="Left"
                VerticalAlignment="Center">
                <Polygon
                    Fill="{TemplateBinding Background}"
                    Points="0,5,5,0,5,10"
                    Stroke="{TemplateBinding BorderBrush}"
                    StrokeThickness="1" />
                <Border
                    Width="3"
                    Height="8"
                    Margin="0,0,-2,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Background="{TemplateBinding Background}" />
            </Grid>
        </Grid>
    </ControlTemplate>

    <Style x:Key="InfoTooltipHorizontal" TargetType="ToolTip">
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="Placement" Value="Right" />
        <Setter Property="HorizontalOffset" Value="3" />
        <Setter Property="VerticalOffset">
            <Setter.Value>
                <MultiBinding Converter="{StaticResource CentreToolTipConverter}">
                    <Binding Path="PlacementTarget.ActualHeight" RelativeSource="{RelativeSource Self}" />
                    <Binding Path="ActualHeight" RelativeSource="{RelativeSource Self}" />
                </MultiBinding>
            </Setter.Value>
        </Setter>
        <Setter Property="HasDropShadow" Value="False" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="Padding" Value="5,2" />
        <Setter Property="Foreground" Value="{DynamicResource PrimaryTextBrush}" />
        <Setter Property="Background" Value="{DynamicResource SecondaryControlBrush}" />
        <Setter Property="BorderBrush" Value="{DynamicResource PrimaryControlBrush}" />
        <Setter Property="Template" Value="{StaticResource GenericInfoTooltipHorizontalTemplate}" />
    </Style>

</ResourceDictionary>
