ModernThemables/Themes/Generic/InfoTooltip.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mt="clr-namespace:ModernThemables">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/ModernThemables;component/Themes/Colours.xaml" />
        <ResourceDictionary Source="pack://application:,,,/ModernThemables;component/Themes/Converters.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <ControlTemplate x:Key="GenericInfoTooltipTemplate" TargetType="ToolTip">
        <Grid>
            <Border
                Margin="10,5,10,10"
                Background="{TemplateBinding Background}"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="1"
                CornerRadius="0">
                <ContentPresenter Margin="{TemplateBinding Padding}" />
            </Border>
            <Grid
                Height="5"
                HorizontalAlignment="Center"
                VerticalAlignment="Top">
                <Polygon
                    Fill="{TemplateBinding Background}"
                    Points="5,0,10,5,0,5"
                    Stroke="{TemplateBinding BorderBrush}"
                    StrokeThickness="1">
                    <Polygon.Clip>
                        <RectangleGeometry Rect="-10,-20,50,30" />
                    </Polygon.Clip>
                </Polygon>
                <Border
                    Width="8"
                    Height="3"
                    Margin="-1,0,0,-2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    Background="{TemplateBinding Background}" />
            </Grid>
        </Grid>
    </ControlTemplate>

    <Style x:Key="InfoTooltip" TargetType="ToolTip">
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="Placement" Value="Bottom" />
        <Setter Property="VerticalOffset" Value="3" />
        <Setter Property="HorizontalOffset">
            <Setter.Value>
                <MultiBinding Converter="{StaticResource CentreToolTipConverter}">
                    <Binding Path="PlacementTarget.ActualWidth" RelativeSource="{RelativeSource Self}" />
                    <Binding Path="ActualWidth" RelativeSource="{RelativeSource Self}" />
                </MultiBinding>
            </Setter.Value>
        </Setter>
        <Setter Property="HasDropShadow" Value="False" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="Padding" Value="5,2" />
        <Setter Property="Foreground" Value="{DynamicResource PrimaryTextBrush}" />
        <Setter Property="Background" Value="{DynamicResource SecondaryControlBrush}" />
        <Setter Property="BorderBrush" Value="{DynamicResource PrimaryControlBrush}" />
        <Setter Property="Template" Value="{StaticResource GenericInfoTooltipTemplate}" />
    </Style>

</ResourceDictionary>
