ModernThemables/Themes/Generic/RangeSlider.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:ModernThemables.Controls">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/ModernThemables;component/Themes/Generic/Slider.xaml" />
        <ResourceDictionary Source="pack://application:,,,/ModernThemables;component/Themes/Generic/Colours.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <ControlTemplate x:Key="SliderTemplate" TargetType="{x:Type Slider}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" MinHeight="{TemplateBinding MinHeight}" />
            </Grid.RowDefinitions>
            <Track x:Name="PART_Track">
                <Track.DecreaseRepeatButton>
                    <RepeatButton
                        Margin="5,0,-5,0"
                        Command="Slider.DecreaseLarge"
                        Style="{StaticResource SliderRepeatButton}" />
                </Track.DecreaseRepeatButton>
                <Track.Thumb>
                    <Thumb HorizontalAlignment="Center" VerticalAlignment="Center" />
                </Track.Thumb>
            </Track>
        </Grid>
    </ControlTemplate>

    <ControlTemplate x:Key="SliderTemplate2" TargetType="{x:Type Slider}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" MinHeight="{TemplateBinding MinHeight}" />
            </Grid.RowDefinitions>
            <Track x:Name="PART_Track">
                <Track.IncreaseRepeatButton>
                    <RepeatButton
                        Margin="-5,0,5,0"
                        Command="Slider.IncreaseLarge"
                        Style="{StaticResource SliderRepeatButton}" />
                </Track.IncreaseRepeatButton>
                <Track.Thumb>
                    <Thumb HorizontalAlignment="Center" VerticalAlignment="Center" />
                </Track.Thumb>
            </Track>
        </Grid>
    </ControlTemplate>

    <Style TargetType="{x:Type controls:RangeSlider}">
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:RangeSlider}">
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" MinHeight="{TemplateBinding MinHeight}" />
                            </Grid.RowDefinitions>

                            <Thumb
                                x:Name="PART_MidRange"
                                Width="{TemplateBinding RangeWidth}"
                                Height="5"
                                Margin="{TemplateBinding RangeMargin}"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Background="{DynamicResource PrimaryControlBrush}"
                                BorderThickness="0"
                                SnapsToDevicePixels="True" />

                            <Slider
                                x:Name="PART_LowerSlider"
                                VerticalAlignment="Center"
                                Focusable="False"
                                Template="{StaticResource SliderTemplate}" />

                            <Slider
                                x:Name="PART_HigherSlider"
                                VerticalAlignment="Center"
                                Focusable="False"
                                Template="{StaticResource SliderTemplate2}" />
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>



</ResourceDictionary>