ModernThemables/Themes/Generic/SearchBox.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:ModernThemables.Controls"
    xmlns:icons="clr-namespace:ModernThemables.Icons;assembly=ModernThemables.Icons"
    xmlns:mt="clr-namespace:ModernThemables">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/ModernThemables;component/Themes/Colours.xaml" />
        <ResourceDictionary Source="pack://application:,,,/ModernThemables;component/Themes/Converters.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <ControlTemplate x:Key="GenericSearchBoxTemplate" TargetType="{x:Type controls:SearchBox}">
        <Border
            Background="{TemplateBinding Background}"
            BorderBrush="{TemplateBinding BorderBrush}"
            BorderThickness="{TemplateBinding BorderThickness}"
            CornerRadius="{TemplateBinding CornerRadius}">
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBox
                    x:Name="PART_textBox"
                    Width="Auto"
                    Height="Auto"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    Background="Transparent"
                    BorderThickness="0"
                    CaretBrush="{TemplateBinding CaretBrush}"
                    Foreground="{TemplateBinding Foreground}"
                    SnapsToDevicePixels="True"
                    Text="{Binding SearchText, RelativeSource={RelativeSource TemplatedParent}, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                <controls:Button2
                    x:Name="PART_button"
                    Grid.Column="1"
                    Width="Auto"
                    Height="Auto"
                    Padding="3,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Stretch"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Background="{TemplateBinding Background}"
                    BorderThickness="0"
                    CornerRadius="{TemplateBinding CornerRadius}"
                    Foreground="{TemplateBinding Foreground}">
                    <icons:Icon
                        Width="10"
                        Height="10"
                        Kind="Close" />
                </controls:Button2>
            </Grid>
        </Border>
    </ControlTemplate>

    <Style TargetType="{x:Type controls:SearchBox}">
        <Setter Property="Foreground" Value="{DynamicResource PrimaryTextBrush}" />
        <Setter Property="CaretBrush" Value="{Binding Foreground, RelativeSource={RelativeSource Self}}" />
        <Setter Property="Background" Value="{DynamicResource SecondaryControlBrush}" />
        <Setter Property="BorderBrush" Value="{Binding Background, RelativeSource={RelativeSource Self}, Converter={StaticResource BorderConverter}}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="CornerRadius" Value="0" />
        <Setter Property="MinWidth" Value="100" />
        <Setter Property="Template" Value="{StaticResource GenericSearchBoxTemplate}" />
    </Style>

</ResourceDictionary>
