ModernThemables/Themes/Generic/Slider.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mt="clr-namespace:ModernThemables">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/ModernThemables;component/Themes/Colours.xaml" />
        <ResourceDictionary Source="pack://application:,,,/ModernThemables;component/Themes/Converters.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <ControlTemplate x:Key="GenericThumbTemplate" TargetType="{x:Type Thumb}">
        <Border
            x:Name="grip"
            Width="{TemplateBinding Width}"
            Height="{TemplateBinding Height}"
            VerticalAlignment="Center"
            Background="{TemplateBinding Background}"
            BorderBrush="{TemplateBinding BorderBrush}"
            BorderThickness="{TemplateBinding BorderThickness}" />
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter TargetName="grip" Property="Background" Value="{Binding Background, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource MouseOverConverter}}" />
            </Trigger>
            <Trigger Property="IsDragging" Value="true">
                <Setter TargetName="grip" Property="Background" Value="{Binding Background, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource MouseDownConverter}}" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="false">
                <Setter TargetName="grip" Property="Background" Value="{Binding Background, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource DisabledConverter}}" />
                <Setter TargetName="grip" Property="BorderBrush" Value="{Binding BorderBrush, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource DisabledConverter}}" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="PointyThumbTemplate" TargetType="{x:Type Thumb}">
        <Canvas SnapsToDevicePixels="true">
            <Canvas.RenderTransform>
                <TransformGroup>
                    <TransformGroup.Children>
                        <TransformCollection>
                            <RotateTransform Angle="180" />
                            <TranslateTransform X="6" Y="11" />
                        </TransformCollection>
                    </TransformGroup.Children>
                </TransformGroup>
            </Canvas.RenderTransform>
            <Path
                x:Name="grip"
                Data="M 4.5,-7.5 A 1 1 0 0 0 3.5,-8.5 L -3.5,-8.5 A 1 1 0 0 0 -4.5,-7.5 L -4.5,4.5 L -0.5,8.5 L 0.5,8.5 L 4.5,4.5 Z"
                Fill="{TemplateBinding Background}"
                Stroke="{TemplateBinding BorderBrush}"
                StrokeThickness="1" />
        </Canvas>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter TargetName="grip" Property="Fill" Value="{Binding Background, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource MouseOverConverter}}" />
            </Trigger>
            <Trigger Property="IsDragging" Value="true">
                <Setter TargetName="grip" Property="Fill" Value="{Binding Background, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource MouseDownConverter}}" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="false">
                <Setter TargetName="grip" Property="Fill" Value="{Binding Background, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource DisabledConverter}}" />
                <Setter TargetName="grip" Property="Stroke" Value="{Binding BorderBrush, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource DisabledConverter}}" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="PointyThumbTemplate2" TargetType="{x:Type Thumb}">
        <Canvas SnapsToDevicePixels="true">
            <Path
                x:Name="grip"
                Data="M 4.5,-7.5 A 1 1 0 0 0 3.5,-8.5 L -3.5,-8.5 A 1 1 0 0 0 -4.5,-7.5 L -4.5,4.5 L -0.5,8.5 L 0.5,8.5 L 4.5,4.5 Z"
                Fill="{TemplateBinding Background}"
                Stroke="{TemplateBinding BorderBrush}"
                StrokeThickness="1" />
            <Canvas.RenderTransform>
                <TransformGroup>
                    <TransformGroup.Children>
                        <TransformCollection>
                            <TranslateTransform X="6" Y="9" />
                        </TransformCollection>
                    </TransformGroup.Children>
                </TransformGroup>
            </Canvas.RenderTransform>
        </Canvas>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter TargetName="grip" Property="Fill" Value="{Binding Background, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource MouseOverConverter}}" />
            </Trigger>
            <Trigger Property="IsDragging" Value="true">
                <Setter TargetName="grip" Property="Fill" Value="{Binding Background, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource MouseDownConverter}}" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="false">
                <Setter TargetName="grip" Property="Fill" Value="{Binding Background, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource DisabledConverter}}" />
                <Setter TargetName="grip" Property="Stroke" Value="{Binding BorderBrush, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource DisabledConverter}}" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style TargetType="{x:Type Thumb}">
        <Setter Property="Template" Value="{StaticResource GenericThumbTemplate}" />
        <Setter Property="Background" Value="{DynamicResource PrimaryControlBrush}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Width" Value="10" />
        <Setter Property="Height" Value="18" />
        <Setter Property="BorderBrush" Value="{Binding RelativeSource={RelativeSource Self}, Path=Background, Converter={StaticResource BorderConverter}}" />
    </Style>

    <Style x:Key="PointyThumb" TargetType="{x:Type Thumb}">
        <Setter Property="Template" Value="{StaticResource PointyThumbTemplate}" />
        <Setter Property="Background" Value="{DynamicResource PrimaryControlBrush}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Width" Value="12" />
        <Setter Property="Height" Value="20" />
        <Setter Property="BorderBrush" Value="{Binding RelativeSource={RelativeSource Self}, Path=Background, Converter={StaticResource BorderConverter}}" />
    </Style>

    <Style x:Key="PointyThumb2" TargetType="{x:Type Thumb}">
        <Setter Property="Template" Value="{StaticResource PointyThumbTemplate2}" />
        <Setter Property="Background" Value="{DynamicResource PrimaryControlBrush}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Width" Value="12" />
        <Setter Property="Height" Value="20" />
        <Setter Property="BorderBrush" Value="{Binding RelativeSource={RelativeSource Self}, Path=Background, Converter={StaticResource BorderConverter}}" />
    </Style>

    <Style x:Key="SliderRepeatButton" TargetType="RepeatButton">
        <Setter Property="SnapsToDevicePixels" Value="true" />
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="IsTabStop" Value="false" />
        <Setter Property="Focusable" Value="false" />
        <Setter Property="Background" Value="{DynamicResource SecondaryControlBrush}" />
        <Setter Property="BorderBrush" Value="{Binding Background, RelativeSource={RelativeSource Self}, Converter={StaticResource MouseDownConverter}}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RepeatButton">
                    <Border
                        Height="4"
                        Margin="0"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <ControlTemplate x:Key="GenericSliderTemplate" TargetType="{x:Type Slider}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" MinHeight="{TemplateBinding MinHeight}" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TickBar
                x:Name="TopTick"
                Height="4"
                Fill="{DynamicResource PrimaryControlBrush}"
                Placement="Top"
                Visibility="Collapsed" />
            <TickBar
                x:Name="BottomTick"
                Grid.Row="2"
                Height="4"
                Fill="{DynamicResource PrimaryControlBrush}"
                Placement="Bottom"
                Visibility="Collapsed" />
            <Track x:Name="PART_Track" Grid.Row="1">
                <Track.DecreaseRepeatButton>
                    <RepeatButton
                        Margin="5,0,-5,0"
                        Command="Slider.DecreaseLarge"
                        Style="{StaticResource SliderRepeatButton}" />
                </Track.DecreaseRepeatButton>
                <Track.IncreaseRepeatButton>
                    <RepeatButton
                        Margin="-5,0,5,0"
                        Command="Slider.IncreaseLarge"
                        Style="{StaticResource SliderRepeatButton}" />
                </Track.IncreaseRepeatButton>
                <Track.Thumb>
                    <Thumb x:Name="Thumb" />
                </Track.Thumb>
            </Track>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="TickPlacement" Value="TopLeft">
                <Setter TargetName="TopTick" Property="Visibility" Value="Visible" />
                <Setter TargetName="Thumb" Property="Style" Value="{StaticResource PointyThumb}" />
            </Trigger>
            <Trigger Property="TickPlacement" Value="BottomRight">
                <Setter TargetName="BottomTick" Property="Visibility" Value="Visible" />
                <Setter TargetName="Thumb" Property="Style" Value="{StaticResource PointyThumb2}" />
            </Trigger>
            <Trigger Property="TickPlacement" Value="Both">
                <Setter TargetName="TopTick" Property="Visibility" Value="Visible" />
                <Setter TargetName="BottomTick" Property="Visibility" Value="Visible" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style TargetType="Slider">
        <Setter Property="Focusable" Value="False" />
        <Setter Property="SnapsToDevicePixels" Value="true" />
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="Template" Value="{StaticResource GenericSliderTemplate}" />
        <Setter Property="MinHeight" Value="21" />
        <Setter Property="MinWidth" Value="104" />
    </Style>

</ResourceDictionary>