ModernThemables/Themes/Generic/ToggleCheckBox.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mt="clr-namespace:ModernThemables">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/ModernThemables;component/Themes/Generic/Converters.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <ControlTemplate x:Key="GenericToggleCheckboxTemplate" TargetType="{x:Type CheckBox}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="32" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Border
                x:Name="Border"
                Width="30"
                Height="15"
                Margin="1,0"
                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                Background="{TemplateBinding Background}"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}"
                CornerRadius="8" />
            <Border
                x:Name="highlightCircle"
                Width="16"
                Height="16"
                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                Background="DarkGray"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}"
                CornerRadius="8.5" />
            <ContentPresenter
                Grid.Column="1"
                Margin="5,0,0,0"
                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsChecked" Value="True">
                <Trigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <ThicknessAnimation
                                AutoReverse="False"
                                Storyboard.TargetName="highlightCircle"
                                Storyboard.TargetProperty="Margin"
                                To="16,0,0,0"
                                Duration="0:0:0.12">
                                <ThicknessAnimation.EasingFunction>
                                    <QuadraticEase EasingMode="EaseOut" />
                                </ThicknessAnimation.EasingFunction>
                            </ThicknessAnimation>
                            <DoubleAnimation
                                AutoReverse="True"
                                Storyboard.TargetName="highlightCircle"
                                Storyboard.TargetProperty="Height"
                                To="11"
                                Duration="0:0:0.06">
                                <DoubleAnimation.EasingFunction>
                                    <QuadraticEase EasingMode="EaseIn" />
                                </DoubleAnimation.EasingFunction>
                            </DoubleAnimation>
                            <DoubleAnimation
                                AutoReverse="True"
                                Storyboard.TargetName="highlightCircle"
                                Storyboard.TargetProperty="Width"
                                To="19"
                                Duration="0:0:0.06">
                                <DoubleAnimation.EasingFunction>
                                    <QuadraticEase EasingMode="EaseIn" />
                                </DoubleAnimation.EasingFunction>
                            </DoubleAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>
                <Trigger.ExitActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <ThicknessAnimation
                                AutoReverse="False"
                                Storyboard.TargetName="highlightCircle"
                                Storyboard.TargetProperty="Margin"
                                To="0"
                                Duration="0:0:0.12">
                                <ThicknessAnimation.EasingFunction>
                                    <QuadraticEase EasingMode="EaseOut" />
                                </ThicknessAnimation.EasingFunction>
                            </ThicknessAnimation>
                            <DoubleAnimation
                                AutoReverse="True"
                                Storyboard.TargetName="highlightCircle"
                                Storyboard.TargetProperty="Height"
                                To="11"
                                Duration="0:0:0.08">
                                <DoubleAnimation.EasingFunction>
                                    <QuadraticEase EasingMode="EaseIn" />
                                </DoubleAnimation.EasingFunction>
                            </DoubleAnimation>
                            <DoubleAnimation
                                AutoReverse="True"
                                Storyboard.TargetName="highlightCircle"
                                Storyboard.TargetProperty="Width"
                                To="19"
                                Duration="0:0:0.08">
                                <DoubleAnimation.EasingFunction>
                                    <QuadraticEase EasingMode="EaseIn" />
                                </DoubleAnimation.EasingFunction>
                            </DoubleAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.ExitActions>
                <Setter TargetName="Border" Property="Background" Value="Green" />
                <Setter TargetName="highlightCircle" Property="Background" Value="LightGreen" />
            </Trigger>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="highlightCircle" Property="Background" Value="LightGray" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter TargetName="highlightCircle" Property="Background" Value="DimGray" />
            </Trigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsChecked" Value="True" />
                    <Condition Property="IsMouseOver" Value="True" />
                </MultiTrigger.Conditions>
                <MultiTrigger.Setters>
                    <Setter TargetName="highlightCircle" Property="Background" Value="PaleGreen" />
                </MultiTrigger.Setters>
            </MultiTrigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style x:Key="ToggleCheckbox" TargetType="CheckBox">
        <Setter Property="Foreground" Value="{DynamicResource PrimaryTextBrush}" />
        <Setter Property="Background" Value="{DynamicResource SecondaryControlBrush}" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="BorderBrush" Value="{DynamicResource PrimaryControlBrush}" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="Template" Value="{StaticResource GenericToggleCheckboxTemplate}" />
    </Style>

</ResourceDictionary>
