ModernThemables/Themes/Generic/WindowButtonCommands.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:ModernThemables.Controls"
    xmlns:scalableicons="clr-namespace:ModernThemables.Icons;assembly=ModernThemables.Icons">

    <Style x:Key="TitleBarButton" TargetType="{x:Type controls:ExtendedButton}">
        <Setter Property="Width" Value="46" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Margin" Value="1,1,1,0" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Focusable" Value="False" />
        <Setter Property="Foreground" Value="{DynamicResource ThemeTextBrush}" />
        <Setter Property="UseLayoutRounding" Value="True" />
        <Setter Property="MouseOverColour">
            <Setter.Value>
                <SolidColorBrush Opacity="0.15" Color="White" />
            </Setter.Value>
        </Setter>
        <Setter Property="MouseDownColour">
            <Setter.Value>
                <SolidColorBrush Opacity="0.3" Color="White" />
            </Setter.Value>
        </Setter>
    </Style>

    <ControlTemplate x:Key="MahApps.Templates.WindowButtonCommands.Win10" TargetType="{x:Type controls:WindowButtonCommands}">
        <StackPanel Orientation="Horizontal">
            <controls:ExtendedButton
                x:Name="PART_ThemeSetButton"
                Style="{StaticResource TitleBarButton}"
                ToolTip="Set theme">
                <scalableicons:Icon
                    Width="11"
                    Height="6"
                    Kind="Expand"
                    RenderTransformOrigin="0.5,0.5">
                    <scalableicons:Icon.RenderTransform>
                        <RotateTransform x:Name="RotateTransformBlah" Angle="0" />
                    </scalableicons:Icon.RenderTransform>
                </scalableicons:Icon>
            </controls:ExtendedButton>
            <Border
                x:Name="PART_Splitter"
                Width="1"
                Margin="1,4,1,4"
                Background="{DynamicResource ThemeTextBrush}"
                Opacity="0.2" />
            <controls:ExtendedButton
                x:Name="PART_Min"
                AutomationProperties.AutomationId="Minimize"
                AutomationProperties.Name="Minimize"
                Command="{x:Static SystemCommands.MinimizeWindowCommand}"
                Style="{StaticResource TitleBarButton}"
                ToolTip="{Binding Minimize, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}">
                <scalableicons:Icon
                    Width="10"
                    Height="1"
                    Margin="0,0,0,10"
                    VerticalAlignment="Bottom"
                    Kind="Minimise" />
            </controls:ExtendedButton>
            <controls:ExtendedButton
                x:Name="PART_Max"
                AutomationProperties.AutomationId="MaximizeRestore"
                AutomationProperties.Name="Maximize"
                Command="{x:Static SystemCommands.MaximizeWindowCommand}"
                Style="{StaticResource TitleBarButton}"
                ToolTip="{Binding Maximize, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}">
                <scalableicons:Icon
                    Width="10"
                    Height="10"
                    Kind="Maximise" />
            </controls:ExtendedButton>
            <controls:ExtendedButton
                x:Name="PART_Close"
                AutomationProperties.AutomationId="Close"
                AutomationProperties.Name="Close"
                Command="{x:Static SystemCommands.CloseWindowCommand}"
                MouseDownColour="DarkRed"
                MouseOverColour="#e81123"
                Style="{StaticResource TitleBarButton}"
                ToolTip="{Binding Close, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}">
                <scalableicons:Icon
                    Width="10"
                    Height="10"
                    Kind="Close" />
            </controls:ExtendedButton>
        </StackPanel>
        <ControlTemplate.Triggers>
            <Trigger Property="IsThemingMenuVisible" Value="True">
                <Trigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                                Storyboard.TargetName="RotateTransformBlah"
                                Storyboard.TargetProperty="Angle"
                                To="180"
                                Duration="0:0:0.1" />
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>
                <Trigger.ExitActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                                Storyboard.TargetName="RotateTransformBlah"
                                Storyboard.TargetProperty="Angle"
                                To="0"
                                Duration="0:0:0.1" />
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.ExitActions>
            </Trigger>
            <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type controls:ThemableWindow2}}, Path=WindowStyle}" Value="ToolWindow">
                <Setter TargetName="PART_ThemeSetButton" Property="Visibility" Value="Collapsed" />
                <Setter TargetName="PART_Max" Property="Visibility" Value="Collapsed" />
                <Setter TargetName="PART_Min" Property="Visibility" Value="Collapsed" />
                <Setter TargetName="PART_Splitter" Property="Visibility" Value="Collapsed" />
            </DataTrigger>
            <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type controls:ThemableWindow2}}, Path=WindowState}" Value="Maximized">
                <Setter TargetName="PART_Max" Property="AutomationProperties.Name" Value="Restore" />
                <Setter TargetName="PART_Max" Property="Command" Value="{x:Static SystemCommands.RestoreWindowCommand}" />
                <Setter TargetName="PART_Max" Property="ToolTip" Value="{Binding Restore, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}" />
                <Setter TargetName="PART_Max" Property="Content">
                    <Setter.Value>
                        <scalableicons:Icon
                            Width="10"
                            Height="10"
                            Kind="Restore" />
                    </Setter.Value>
                </Setter>
            </DataTrigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style TargetType="{x:Type controls:WindowButtonCommands}">
        <Setter Property="Background" Value="{x:Null}" />
        <Setter Property="Foreground" Value="{DynamicResource MahApps.Brushes.ThemeForeground}" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="Template" Value="{StaticResource MahApps.Templates.WindowButtonCommands.Win10}" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
    </Style>

</ResourceDictionary>