MainWindowControl.xaml

<UserControl
	x:Class="Win10Themables.Controls.MainWindowControl"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:controls="clr-namespace:Win10Themables.Controls"
	xmlns:coreutilscontrols="clr-namespace:CoreUtilities.Controls;assembly=CoreUtilities"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	x:Name="WindowControl"
	mc:Ignorable="d">
	<Grid x:Name="RootGrid">
		<Grid.Background>
			<MultiBinding Converter="{StaticResource ValueIfTrueValueIfFalseConverter}">
				<Binding ElementName="WindowControl" Path="IsMainWindowFocused" />
				<Binding ElementName="ThemeBorder" Path="Background" />
				<Binding ElementName="ThemeBackgroundBorder" Path="Background" />
			</MultiBinding>
		</Grid.Background>
		<Grid Margin="1,30,1,1" Background="{DynamicResource MainBackgroundBrush}">
			<ContentControl x:Name="Content" Content="{Binding Path=VisibleViewModel, ElementName=WindowControl, UpdateSourceTrigger=PropertyChanged}" />
		</Grid>
		<Grid
			x:Name="BlackoutGrid"
			Margin="0,30,0,0"
			Background="Black"
			IsHitTestVisible="False"
			Opacity="0" />
		<StackPanel
			x:Name="SettingsClippingStackPanel"
			Margin="0,30,0,0"
			ClipToBounds="False"
			IsHitTestVisible="False">
			<Canvas>
				<Grid
					x:Name="SettingsGrid"
					Canvas.Top="{Binding ElementName=SettingsBorder, Path=ActualHeight, Converter={StaticResource DoubleInverterConverter}}"
					Canvas.Right="6"
					Width="Auto"
					Height="Auto">
					<Border
						x:Name="SettingsBorder"
						Width="Auto"
						Height="Auto"
						Background="{DynamicResource MainBackgroundBrush}"
						BorderBrush="{DynamicResource StatusTextLightBrush}"
						BorderThickness="1"
						CornerRadius="5">
						<Border.Effect>
							<DropShadowEffect
								x:Name="SettingsBorderBlur"
								BlurRadius="30"
								Opacity="0"
								ShadowDepth="0"
								Color="Black" />
						</Border.Effect>
						<Grid>
							<coreutilscontrols:BlurHost
								BlurBackground="{Binding ElementName=Content}"
								BlurOpacity="0.5"
								OffsetX="21"
								OffsetY="51">
								<controls:ThemingControl
									x:Name="ThemingControl"
									Width="Auto"
									Height="Auto"
									HorizontalAlignment="Center"
									VerticalAlignment="Bottom" />
							</coreutilscontrols:BlurHost>
							<controls:ExtendedButton
								Width="40"
								Height="30"
								Margin="0"
								HorizontalAlignment="Right"
								VerticalAlignment="Top"
								Background="Transparent"
								BorderThickness="0"
								Click="SettingsCloseButton_Click"
								CornerRadius="0,5,0,5"
								MouseDownColour="{DynamicResource StatusTextBrush}"
								MouseOverColour="{DynamicResource StatusTextLightBrush}">
								<Grid
									Width="10"
									Height="10"
									HorizontalAlignment="Center"
									VerticalAlignment="Center">
									<Line
										Stroke="{DynamicResource TextBrush}"
										StrokeThickness="1"
										X1="0"
										X2="10"
										Y1="0"
										Y2="10" />
									<Line
										Stroke="{DynamicResource TextBrush}"
										StrokeThickness="1"
										X1="0"
										X2="10"
										Y1="10"
										Y2="0" />
								</Grid>
							</controls:ExtendedButton>
						</Grid>
					</Border>
				</Grid>
			</Canvas>
		</StackPanel>
		<Grid
			x:Name="HeaderGrid"
			Height="30"
			Margin="0"
			VerticalAlignment="Top">
			<DockPanel>
				<controls:ExtendedButton
					x:Name="CloseButton"
					Width="40"
					Margin="1,0"
					HorizontalAlignment="Right"
					Background="Transparent"
					BorderThickness="0"
					Click="CloseButton_Click"
					DockPanel.Dock="Right"
					Focusable="False"
					Foreground="White"
					MouseDownColour="DarkRed"
					MouseOverColour="#e81123">
					<Grid
						Width="10"
						Height="10"
						HorizontalAlignment="Center"
						VerticalAlignment="Center">
						<Line
							Stroke="{DynamicResource ThemeTextBrush}"
							StrokeThickness="1"
							X1="0"
							X2="10"
							Y1="0"
							Y2="10" />
						<Line
							Stroke="{DynamicResource ThemeTextBrush}"
							StrokeThickness="1"
							X1="0"
							X2="10"
							Y1="10"
							Y2="0" />
					</Grid>
				</controls:ExtendedButton>
				<controls:ExtendedButton
					x:Name="button"
					Width="40"
					Margin="1,0"
					Background="Transparent"
					BorderThickness="0"
					Click="ChangeStateButton_Click"
					DockPanel.Dock="Right"
					Focusable="False"
					Foreground="White"
					MouseDownColour="DimGray"
					MouseOverColour="Gray">
					<Grid Width="10" Height="10">
						<Border
							BorderBrush="{DynamicResource ThemeTextBrush}"
							BorderThickness="1"
							CornerRadius="1"
							Tag="MaximiseBorder" />
						<Grid Tag="RestoreDownGrid" Visibility="Collapsed">
							<Border
								Margin="0,2,2,0"
								BorderBrush="{DynamicResource ThemeTextBrush}"
								BorderThickness="1"
								CornerRadius="1" />
							<Border
								Margin="2,0,0,2"
								BorderBrush="{DynamicResource ThemeTextBrush}"
								BorderThickness="0,1,1,0"
								CornerRadius="0,1,0,0" />
						</Grid>
					</Grid>
				</controls:ExtendedButton>
				<controls:ExtendedButton
					x:Name="MinimiseButton"
					Width="40"
					Margin="1,0"
					HorizontalAlignment="Right"
					Background="Transparent"
					BorderThickness="0"
					Click="MinimiseButton_Click"
					DockPanel.Dock="Right"
					Focusable="False"
					Foreground="White"
					MouseDownColour="DimGray"
					MouseOverColour="Gray">
					<Border
						Width="10"
						Height="10"
						BorderBrush="{DynamicResource ThemeTextBrush}"
						BorderThickness="0,0,0,1" />
				</controls:ExtendedButton>
				<Border
					Width="1"
					Margin="1,4,1,4"
					HorizontalAlignment="Right"
					Background="{DynamicResource ThemeStatusBrush}"
					DockPanel.Dock="Right" />
				<controls:ExtendedButton
					x:Name="ThemeSetButton"
					Width="40"
					Margin="1,0"
					HorizontalAlignment="Right"
					Background="Transparent"
					BorderThickness="0"
					Click="ThemeSetButton_Click"
					DockPanel.Dock="Right"
					Focusable="False"
					Foreground="White"
					MouseDownColour="DimGray"
					MouseOverColour="Gray">
					<Grid
						Width="15"
						Height="15"
						HorizontalAlignment="Center"
						VerticalAlignment="Center"
						RenderTransformOrigin="0.5,0.5">
						<Grid
							Width="10"
							Height="10"
							HorizontalAlignment="Center"
							VerticalAlignment="Center">
							<Line
								Stroke="{DynamicResource ThemeTextBrush}"
								StrokeThickness="1"
								X1="0"
								X2="5.1"
								Y1="2.5"
								Y2="7.6" />
							<Line
								Stroke="{DynamicResource ThemeTextBrush}"
								StrokeThickness="1"
								X1="4.9"
								X2="10"
								Y1="7.4"
								Y2="2.5" />
						</Grid>
					</Grid>
				</controls:ExtendedButton>
				<Image
					Width="Auto"
					Margin="3"
					Source="{Binding Path=Icon, ElementName=WindowControl, UpdateSourceTrigger=PropertyChanged}" />
				<Label
					Margin="5,2"
					Content="{Binding Path=Title, ElementName=WindowControl, UpdateSourceTrigger=PropertyChanged}"
					FontSize="11.5">
					<Label.Foreground>
						<MultiBinding Converter="{StaticResource ValueIfTrueValueIfFalseConverter}">
							<Binding ElementName="WindowControl" Path="IsMainWindowFocused" />
							<Binding ElementName="ThemeTextBorder" Path="Background" />
							<Binding ElementName="StatusTextBorder" Path="Background" />
						</MultiBinding>
					</Label.Foreground>
				</Label>
			</DockPanel>
		</Grid>
		<Border
			x:Name="ThemeBorder"
			Width="0"
			Height="0"
			Background="{DynamicResource ThemeBrush}"
			Visibility="Collapsed" />
		<Border
			x:Name="ThemeTextBorder"
			Width="0"
			Height="0"
			Background="{DynamicResource ThemeTextBrush}"
			Visibility="Collapsed" />
		<Border
			x:Name="StatusTextBorder"
			Width="0"
			Height="0"
			Background="{DynamicResource StatusTextBrush}"
			Visibility="Collapsed" />
		<Border
			x:Name="ThemeBackgroundBorder"
			Width="0"
			Height="0"
			Background="{DynamicResource ThemeBackgroundBrush}"
			Visibility="Collapsed" />
	</Grid>
</UserControl>