ModernThemables/Themes/Rounded/ColourPickerBox.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:ModernThemables.Controls">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/CoreUtilities;component/Themes/Converters.xaml" />
        <ResourceDictionary Source="pack://application:,,,/ModernThemables;component/Themes/Rounded/FocusStyle.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="{x:Type controls:ColourPickerBox}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:ColourPickerBox}">
                    <Grid>
                        <Border
                            Width="{TemplateBinding Width}"
                            Height="{TemplateBinding Height}"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Background="{TemplateBinding Colour,
                                                         Converter={StaticResource ColourToBrushConverter}}"
                            BorderBrush="{DynamicResource TextBrush}"
                            BorderThickness="1"
                            CornerRadius="5"
                            ToolTip="Set colour"
                            ToolTipService.InitialShowDelay="100">
                            <controls:Button2
                                x:Name="PART_button"
                                Background="{DynamicResource TextBrush}"
                                CornerRadius="5"
                                MouseOverColour="{DynamicResource TextBrush}">
                                <controls:Button2.Style>
                                    <Style>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsMouseOver}" Value="True">
                                                <Setter Property="controls:ExtendedButton.Opacity" Value="0.2" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsMouseOver}" Value="False">
                                                <Setter Property="controls:ExtendedButton.Opacity" Value="0" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </controls:Button2.Style>
                            </controls:Button2>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>