ModernThemables/Themes/Rounded/ComboBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/CoreUtilities;component/Themes/Converters.xaml" />
        <ResourceDictionary Source="pack://application:,,,/ModernThemables;component/Themes/Rounded/FocusStyle.xaml" />
        <ResourceDictionary Source="pack://application:,,,/ModernThemables;component/Themes/Generic/Colours.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <ControlTemplate x:Key="ComboBoxToggleButton" TargetType="ToggleButton">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Border
                x:Name="BackgroundBorder"
                Grid.ColumnSpan="2"
                Background="{DynamicResource ControlClickablePartBrush}"
                BorderThickness="0"
                CornerRadius="5"
                SnapsToDevicePixels="True" />
            <Border
                x:Name="ButtonBorder"
                Grid.Column="1"
                Width="{Binding Path=ActualHeight, RelativeSource={RelativeSource Self}}"
                Background="{DynamicResource ControlClickablePartBrush}"
                BorderThickness="0"
                CornerRadius="0,5,5,0"
                SnapsToDevicePixels="True" />
            <Border
                Grid.Column="1"
                Width="1"
                Margin="0,3"
                HorizontalAlignment="Left"
                Background="{DynamicResource TextBrush}"
                BorderThickness="0"
                Opacity="0.3"
                SnapsToDevicePixels="True" />
            <Path
                x:Name="Arrow"
                Grid.Column="1"
                Margin="1,1,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Data="M 0 0 L 4.5 4.5 L 9 0"
                Stroke="{DynamicResource TextBrush}"
                StrokeThickness="2" />
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="MouseOver" />
                    <VisualState x:Name="Pressed" />
                    <VisualState x:Name="Disabled" />
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="ToggleButton.IsMouseOver" Value="true">
                <Setter TargetName="ButtonBorder" Property="Background" Value="{DynamicResource ControlClickablePartMouseOverBrush}" />
                <Setter TargetName="BackgroundBorder" Property="Background" Value="{DynamicResource ControlClickablePartMouseOverBrush}" />
            </Trigger>
            <Trigger Property="ToggleButton.IsChecked" Value="true">
                <Setter TargetName="ButtonBorder" Property="Background" Value="{DynamicResource ControlClickablePartMouseDownBrush}" />
                <Setter TargetName="BackgroundBorder" Property="Background" Value="{DynamicResource ControlClickablePartMouseDownBrush}" />
                <Setter TargetName="Arrow" Property="Stroke" Value="{DynamicResource TextBrush}" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Foreground" Value="Gray" />
                <Setter TargetName="ButtonBorder" Property="Background" Value="{DynamicResource DisabledControlClickablePartBrush}" />
                <Setter TargetName="BackgroundBorder" Property="Background" Value="{DynamicResource DisabledControlClickablePartBrush}" />
                <Setter TargetName="Arrow" Property="Stroke" Value="{DynamicResource DisabledControlClickablePartBrush}" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="ComboBoxTextBox" TargetType="TextBox">
        <Border
            x:Name="PART_ContentHost"
            Background="Transparent"
            Focusable="False" />
    </ControlTemplate>

    <Style TargetType="{x:Type ComboBox}">
        <Setter Property="FocusVisualStyle" Value="{StaticResource ThemableFocusStyle}" />
        <Setter Property="Validation.ErrorTemplate" Value="{x:Null}" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="IsEditable" Value="True" />
        <Setter Property="SnapsToDevicePixels" Value="true" />
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto" />
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
        <Setter Property="ScrollViewer.CanContentScroll" Value="true" />
        <Setter Property="Margin" Value="2" />
        <Setter Property="MinHeight" Value="20" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ComboBox">
                    <Grid Width="Auto">
                        <ToggleButton
                            x:Name="ToggleButton"
                            Grid.Column="2"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            ClickMode="Press"
                            Focusable="false"
                            IsChecked="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                            Template="{StaticResource ComboBoxToggleButton}" />

                        <ContentPresenter
                            x:Name="ContentSite"
                            Width="Auto"
                            Margin="8,3,35,3"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Content="{TemplateBinding SelectionBoxItem}"
                            ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                            ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                            IsHitTestVisible="False" />

                        <TextBox
                            x:Name="PART_EditableTextBox"
                            Margin="3"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Background="Transparent"
                            Focusable="True"
                            Foreground="{DynamicResource TextBrush}"
                            IsReadOnly="{TemplateBinding IsReadOnly}"
                            Style="{x:Null}"
                            Template="{StaticResource ComboBoxTextBox}"
                            Visibility="Hidden" />

                        <Popup
                            x:Name="Popup"
                            Margin="5"
                            AllowsTransparency="True"
                            Focusable="False"
                            IsOpen="{TemplateBinding IsDropDownOpen}"
                            Placement="Bottom"
                            PopupAnimation="Fade">
                            <Grid
                                x:Name="DropDown"
                                MinWidth="{TemplateBinding ActualWidth}"
                                MaxHeight="{TemplateBinding MaxDropDownHeight}"
                                SnapsToDevicePixels="True">
                                <Border
                                    x:Name="DropDownBorder"
                                    Margin="0,5,0,0"
                                    Background="{DynamicResource MenuBrush}"
                                    BorderBrush="{DynamicResource StatusTextLightBrush}"
                                    BorderThickness="1"
                                    CornerRadius="5" />
                                <ScrollViewer
                                    Margin="5,7,5,5"
                                    Foreground="{DynamicResource TextBrush}"
                                    SnapsToDevicePixels="True">
                                    <StackPanel
                                        x:Name="StackPanel"
                                        IsItemsHost="True"
                                        KeyboardNavigation.DirectionalNavigation="Contained"
                                        TextBlock.Foreground="{DynamicResource TextBrush}" />
                                </ScrollViewer>
                            </Grid>
                        </Popup>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="MouseOver" />
                                <VisualState x:Name="Disabled" />
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="HasItems" Value="false">
                            <Setter TargetName="DropDownBorder" Property="MinHeight" Value="95" />
                        </Trigger>
                        <Trigger Property="IsGrouping" Value="true">
                            <Setter Property="ScrollViewer.CanContentScroll" Value="false" />
                        </Trigger>
                        <Trigger Property="IsEditable" Value="true">
                            <Setter Property="IsTabStop" Value="false" />
                            <Setter TargetName="PART_EditableTextBox" Property="Visibility" Value="Visible" />
                            <Setter TargetName="ContentSite" Property="Visibility" Value="Hidden" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="StackPanel" Property="TextBlock.Foreground" Value="Gray" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type ComboBoxItem}">
        <Setter Property="FocusVisualStyle" Value="{StaticResource ThemableFocusStyle}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ComboBoxItem">
                    <Border
                        x:Name="Bd"
                        Padding="1"
                        Background="Transparent"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="0"
                        CornerRadius="5"
                        SnapsToDevicePixels="true">
                        <ContentPresenter />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Bd" Property="Background" Value="{DynamicResource DisabledControlClickablePartBrush}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>