ModernThemables/Themes/Rounded/DatetimeTextBox.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:ModernThemables.Controls">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/CoreUtilities;component/Themes/Converters.xaml" />
        <ResourceDictionary Source="pack://application:,,,/ModernThemables;component/Themes/Rounded/FocusStyle.xaml" />
        <ResourceDictionary Source="pack://application:,,,/ModernThemables;component/Themes/Generic/Colours.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="{x:Type controls:DatetimeTextBox}">
        <Setter Property="Validation.ErrorTemplate" Value="{x:Null}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:DatetimeTextBox}">
                    <Border
                        Background="{TemplateBinding Background}"
                        CornerRadius="5"
                        Focusable="False">
                        <TextBox
                            x:Name="PART_textbox"
                            HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Foreground="{TemplateBinding Foreground}">
                            <TextBox.Background>
                                <SolidColorBrush Opacity="0.01" Color="{DynamicResource InvertedTextColour}" />
                            </TextBox.Background>
                            <TextBox.Width>
                                <MultiBinding Converter="{StaticResource StringWidthGetterConverter}" ConverterParameter="00/00/0000 00:00:00|7">
                                    <Binding Path="Format" RelativeSource="{RelativeSource TemplatedParent}" />
                                    <Binding Path="Text" RelativeSource="{RelativeSource Self}" />
                                    <Binding Path="FontSize" RelativeSource="{RelativeSource Self}" />
                                    <Binding Path="FontFamily" RelativeSource="{RelativeSource Self}" />
                                    <Binding Path="FontStyle" RelativeSource="{RelativeSource Self}" />
                                    <Binding Path="FontWeight" RelativeSource="{RelativeSource Self}" />
                                    <Binding Path="FontStretch" RelativeSource="{RelativeSource Self}" />
                                </MultiBinding>
                            </TextBox.Width>
                        </TextBox>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>