ModernThemables/Themes/Rounded/Menu.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:animatedicons="clr-namespace:ModernThemables.Icons.AnimatedIcons;assembly=ModernThemables.Icons"
    xmlns:controls="clr-namespace:ModernThemables.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:scalableicons="clr-namespace:ModernThemables.Icons;assembly=ModernThemables.Icons"
    mc:Ignorable="d">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/ModernThemables;component/Themes/Rounded/FocusStyle.xaml" />
        <ResourceDictionary Source="pack://application:,,,/ModernThemables;component/Themes/Generic/Colours.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="{x:Type controls:Menu}">
        <Setter Property="FocusVisualStyle" Value="{StaticResource ThemableFocusStyle}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:Menu}">
                    <ControlTemplate.Resources>
                        <Storyboard x:Key="MenuOpenAnimation">
                            <DoubleAnimation
                                AutoReverse="False"
                                Storyboard.TargetProperty="Width"
                                To="220"
                                Duration="0:0:0.2">
                                <DoubleAnimation.EasingFunction>
                                    <CircleEase />
                                </DoubleAnimation.EasingFunction>
                            </DoubleAnimation>
                        </Storyboard>
                        <Storyboard x:Key="MenuCloseAnimation">
                            <DoubleAnimation
                                AutoReverse="False"
                                Storyboard.TargetProperty="Width"
                                To="51"
                                Duration="0:0:0.2">
                                <DoubleAnimation.EasingFunction>
                                    <CircleEase />
                                </DoubleAnimation.EasingFunction>
                            </DoubleAnimation>
                        </Storyboard>
                    </ControlTemplate.Resources>
                    <Grid>
                        <Border
                            x:Name="SettingsBorder"
                            Width="51"
                            HorizontalAlignment="Left"
                            Background="{DynamicResource MainBackgroundBrush}"
                            BorderThickness="1"
                            CornerRadius="10">
                            <Border.Style>
                                <Style>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsMenuOpen, RelativeSource={RelativeSource TemplatedParent}}" Value="True">
                                            <DataTrigger.EnterActions>
                                                <BeginStoryboard Storyboard="{StaticResource MenuOpenAnimation}" />
                                            </DataTrigger.EnterActions>
                                            <DataTrigger.ExitActions>
                                                <BeginStoryboard Storyboard="{StaticResource MenuCloseAnimation}" />
                                            </DataTrigger.ExitActions>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                            <Grid>
                                <Border
                                    BorderBrush="{DynamicResource MenuBorderBrush}"
                                    BorderThickness="0,0,1,0"
                                    CornerRadius="0,10,10,0">
                                    <Border.Visibility>
                                        <MultiBinding Converter="{StaticResource MultiBoolAndToVisibilityConverter}">
                                            <Binding Path="IsMenuOpen" RelativeSource="{RelativeSource TemplatedParent}" />
                                            <Binding
                                                Converter="{StaticResource BoolInverter}"
                                                Path="IsMenuPinned"
                                                RelativeSource="{RelativeSource TemplatedParent}" />
                                        </MultiBinding>
                                    </Border.Visibility>
                                    <Border.Background>
                                        <LinearGradientBrush Opacity="0.1">
                                            <GradientStop Offset="0" Color="{DynamicResource ThemeMouseOverColour}" />
                                            <GradientStop Offset="1" Color="Transparent" />
                                        </LinearGradientBrush>
                                    </Border.Background>
                                </Border>
                                <controls:BlurHost
                                    x:Name="Blurrer"
                                    BlurBackground="{Binding BlurBackground, RelativeSource={RelativeSource TemplatedParent}}"
                                    BlurEnabled="{TemplateBinding IsMenuPinned,
                                                                  Converter={StaticResource BoolInverter}}"
                                    BlurOpacity="0.5"
                                    Focusable="False"
                                    RedrawTrigger="{Binding RelativeSource={RelativeSource Self}, Path=ActualWidth}">
                                    <Grid Margin="0,12">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <Grid Margin="9,0,0,0" VerticalAlignment="Top">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <controls:ExtendedButton
                                                x:Name="PART_OpenButton"
                                                Grid.Column="0"
                                                Width="30"
                                                Height="30"
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Top"
                                                Background="Transparent"
                                                BorderThickness="0"
                                                CornerRadius="5"
                                                Foreground="{DynamicResource TextBrush}">
                                                <controls:ExtendedButton.Style>
                                                    <Style TargetType="{x:Type controls:ExtendedButton}">
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding IsMenuOpen, RelativeSource={RelativeSource TemplatedParent}}" Value="True">
                                                                <Setter Property="Button.ToolTip" Value="Collapse Menu" />
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding IsMenuOpen, RelativeSource={RelativeSource TemplatedParent}}" Value="False">
                                                                <Setter Property="Button.ToolTip" Value="Expand Menu" />
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </controls:ExtendedButton.Style>
                                                <controls:ExtendedButton.Visibility>
                                                    <MultiBinding Converter="{StaticResource MultiBoolOrToVisibilityConverter}">
                                                        <Binding
                                                            Converter="{StaticResource BoolInverter}"
                                                            Path="IsMenuPinned"
                                                            RelativeSource="{RelativeSource TemplatedParent}" />
                                                        <Binding
                                                            Converter="{StaticResource BoolInverter}"
                                                            Path="IsMenuOpen"
                                                            RelativeSource="{RelativeSource TemplatedParent}" />
                                                    </MultiBinding>
                                                </controls:ExtendedButton.Visibility>
                                                <!--#region Button icon-->
                                                <Grid Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type controls:ExtendedButton}}, Path=ActualWidth}" Height="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type controls:ExtendedButton}}, Path=ActualHeight, Converter={StaticResource ValueAdderConverter}, ConverterParameter=-3}">
                                                    <Grid.Background>
                                                        <SolidColorBrush Opacity="0.01" Color="Black" />
                                                    </Grid.Background>
                                                    <Grid.Style>
                                                        <Style TargetType="{x:Type Grid}">
                                                            <Style.Triggers>
                                                                <Trigger Property="IsMouseOver" Value="False">
                                                                    <Setter Property="Opacity" Value="0.5" />
                                                                </Trigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </Grid.Style>
                                                    <animatedicons:AnimatedMenuIcon
                                                        Margin="3,3,5,3"
                                                        Background="{DynamicResource MenuBrush}"
                                                        Foreground="{DynamicResource StatusTextBrush}"
                                                        IsOpen="{TemplateBinding IsMenuOpen}" />
                                                </Grid>
                                                <!--#endregion-->
                                            </controls:ExtendedButton>
                                            <controls:ExtendedButton
                                                x:Name="PART_PinButton"
                                                Grid.Column="1"
                                                Width="30"
                                                Height="30"
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Top"
                                                Background="Transparent"
                                                BorderThickness="0"
                                                CornerRadius="5"
                                                Foreground="{DynamicResource TextBrush}">
                                                <!--#region Button icon-->
                                                <Grid
                                                    Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type controls:ExtendedButton}}, Path=ActualWidth}"
                                                    Height="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type controls:ExtendedButton}}, Path=ActualHeight}"
                                                    Margin="0,-1,0,0">
                                                    <Grid.Background>
                                                        <SolidColorBrush Opacity="0.01" Color="Black" />
                                                    </Grid.Background>
                                                    <Grid.Style>
                                                        <Style TargetType="{x:Type Grid}">
                                                            <Style.Triggers>
                                                                <Trigger Property="IsMouseOver" Value="False">
                                                                    <Setter Property="Opacity" Value="0.5" />
                                                                </Trigger>
                                                                <DataTrigger Binding="{Binding IsMenuOpen, RelativeSource={RelativeSource TemplatedParent}}" Value="False">
                                                                    <Setter Property="Visibility" Value="Collapsed" />
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </Grid.Style>
                                                    <scalableicons:Icon
                                                        Margin="5"
                                                        Foreground="{DynamicResource StatusTextBrush}"
                                                        Kind="Pin" />
                                                </Grid>
                                                <!--#endregion-->
                                            </controls:ExtendedButton>
                                            <controls:SearchBox
                                                x:Name="PART_SearchBox"
                                                Grid.Column="2"
                                                Height="20"
                                                Margin="8,6,5,4"
                                                VerticalAlignment="Top"
                                                Background="{DynamicResource TextBrush}"
                                                BackgroundOpacity="0.1"
                                                Foreground="{DynamicResource TextBrush}"
                                                Visibility="{TemplateBinding IsMenuOpen,
                                                                             Converter={StaticResource VisibleIfTrueConverter}}" />
                                        </Grid>
                                        <Border
                                            Grid.Row="1"
                                            Height="1"
                                            Margin="10,12,10,0"
                                            VerticalAlignment="Top"
                                            Background="{DynamicResource TextBrush}"
                                            Opacity="0.1" />
                                        <ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Auto">
                                            <Grid>
                                                <ItemsControl
                                                    x:Name="ItemsControl"
                                                    Focusable="False"
                                                    ItemTemplate="{Binding ItemTemplate, RelativeSource={RelativeSource TemplatedParent}}"
                                                    ItemsSource="{Binding Items, RelativeSource={RelativeSource TemplatedParent}, UpdateSourceTrigger=PropertyChanged}"
                                                    Visibility="{Binding ElementName=ItemsControlSearch, Path=Visibility, Converter={StaticResource VisibilityInverterConverter}}" />
                                                <ItemsControl
                                                    x:Name="ItemsControlSearch"
                                                    Height="Auto"
                                                    VerticalAlignment="Top"
                                                    Focusable="False"
                                                    ItemTemplate="{Binding SearchItemTemplate, RelativeSource={RelativeSource TemplatedParent}}"
                                                    ItemsSource="{Binding FilteredItems, RelativeSource={RelativeSource TemplatedParent}, UpdateSourceTrigger=PropertyChanged}">
                                                    <ItemsControl.Visibility>
                                                        <MultiBinding Converter="{StaticResource MultiBoolAndToVisibilityConverter}">
                                                            <Binding
                                                                Converter="{StaticResource StringNotEmptyConverter}"
                                                                Path="SearchText"
                                                                RelativeSource="{RelativeSource TemplatedParent}" />
                                                            <Binding
                                                                Converter="{StaticResource StringIsNotValueConverter}"
                                                                ConverterParameter="Search"
                                                                Path="SearchText"
                                                                RelativeSource="{RelativeSource TemplatedParent}" />
                                                        </MultiBinding>
                                                    </ItemsControl.Visibility>
                                                </ItemsControl>
                                                <TextBlock Foreground="{DynamicResource TextBrush}" Text="No Results">
                                                    <TextBlock.Visibility>
                                                        <MultiBinding Converter="{StaticResource MultiBoolAndToVisibilityConverter}">
                                                            <Binding
                                                                Converter="{StaticResource SequenceEmptyBooleanConverter}"
                                                                Path="FilteredItems"
                                                                RelativeSource="{RelativeSource TemplatedParent}" />
                                                            <Binding
                                                                Converter="{StaticResource StringNotEmptyConverter}"
                                                                Path="SearchText"
                                                                RelativeSource="{RelativeSource TemplatedParent}" />
                                                        </MultiBinding>
                                                    </TextBlock.Visibility>
                                                </TextBlock>
                                            </Grid>
                                        </ScrollViewer>
                                        <Grid Grid.Row="3">
                                            <Grid.RowDefinitions>
                                                <RowDefinition />
                                                <RowDefinition />
                                            </Grid.RowDefinitions>
                                            <controls:MenuItem
                                                Title="Settings"
                                                CanAddChild="False"
                                                CanDelete="False"
                                                CanOpen="True"
                                                IsContainingMenuOpen="{Binding IsMenuOpen, RelativeSource={RelativeSource TemplatedParent}}"
                                                SelectCommand="{Binding ShowSettingsCommand, RelativeSource={RelativeSource TemplatedParent}}">
                                                <controls:MenuItem.IconTemplate>
                                                    <DataTemplate>
                                                        <Grid>
                                                            <scalableicons:Icon
                                                                Width="15"
                                                                Foreground="{DynamicResource ControlClickablePartMouseOverBrush}"
                                                                Kind="Gear" />
                                                        </Grid>
                                                    </DataTemplate>
                                                </controls:MenuItem.IconTemplate>
                                            </controls:MenuItem>
                                            <ContentControl
                                                Grid.Row="1"
                                                Content="{Binding SettingsVm, RelativeSource={RelativeSource TemplatedParent}}"
                                                ContentTemplate="{Binding SettingsTemplate, RelativeSource={RelativeSource TemplatedParent}}"
                                                Visibility="{Binding ShowSettings, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource VisibleIfTrueConverter}}" />
                                        </Grid>
                                    </Grid>
                                </controls:BlurHost>
                                <!--#region Menu interaction controls-->
                                <!--#endregion-->
                            </Grid>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>