ModernThemables/Themes/Rounded/RangeSlider.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:controls="clr-namespace:ModernThemables.Controls">

	<ResourceDictionary.MergedDictionaries>
		<ResourceDictionary Source="pack://application:,,,/ModernThemables;component/Themes/Rounded/FocusStyle.xaml" />
		<ResourceDictionary Source="pack://application:,,,/ModernThemables;component/Themes/Rounded/Slider.xaml" />
		<ResourceDictionary Source="pack://application:,,,/ModernThemables;component/Themes/Generic/Colours.xaml" />
	</ResourceDictionary.MergedDictionaries>

	<Style x:Key="SliderRepeatButton2" TargetType="RepeatButton">
		<Setter Property="SnapsToDevicePixels" Value="true" />
		<Setter Property="OverridesDefaultStyle" Value="true" />
		<Setter Property="IsTabStop" Value="false" />
		<Setter Property="Focusable" Value="false" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="RepeatButton">
					<Border
						Height="4"
						Margin="7,-1,-10,0"
						Background="{DynamicResource ControlNonClickablePartBrush}"
						BorderBrush="{DynamicResource ControlNonClickablePartBrush}"
						BorderThickness="1"
						CornerRadius="1" />
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<ControlTemplate x:Key="SliderTemplate" TargetType="{x:Type Slider}">
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" MinHeight="{TemplateBinding MinHeight}" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>
			<Track x:Name="PART_Track" Grid.Row="1">
				<Track.DecreaseRepeatButton>
					<RepeatButton Command="Slider.DecreaseLarge" Style="{StaticResource SliderRepeatButton2}" />
				</Track.DecreaseRepeatButton>
				<Track.Thumb>
					<Thumb
						HorizontalAlignment="Center"
						VerticalAlignment="Center"
						Template="{StaticResource SliderThumbHorizontalDefault}" />
				</Track.Thumb>
			</Track>
		</Grid>
	</ControlTemplate>

	<ControlTemplate x:Key="SliderTemplate2" TargetType="{x:Type Slider}">
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" MinHeight="{TemplateBinding MinHeight}" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>
			<Track x:Name="PART_Track" Grid.Row="1">
				<Track.IncreaseRepeatButton>
					<RepeatButton Command="Slider.IncreaseLarge" Style="{StaticResource SliderRepeatButton}" />
				</Track.IncreaseRepeatButton>
				<Track.Thumb>
					<Thumb
						HorizontalAlignment="Center"
						VerticalAlignment="Center"
						Template="{StaticResource SliderThumbHorizontalDefault}" />
				</Track.Thumb>
			</Track>
		</Grid>
	</ControlTemplate>

	<Style TargetType="{x:Type controls:RangeSlider}">
		<Setter Property="IsTabStop" Value="False" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type controls:RangeSlider}">
					<Border
						Background="{TemplateBinding Background}"
						BorderBrush="{TemplateBinding BorderBrush}"
						BorderThickness="{TemplateBinding BorderThickness}">
						<Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
							<Grid.RowDefinitions>
								<RowDefinition Height="Auto" />
								<RowDefinition Height="Auto" MinHeight="{TemplateBinding MinHeight}" />
								<RowDefinition Height="Auto" />
							</Grid.RowDefinitions>

							<RepeatButton
								x:Name="PART_MidRange"
								Grid.Row="1"
								Width="{TemplateBinding RangeWidth}"
								Height="5"
								Margin="{TemplateBinding RangeMargin}"
								HorizontalAlignment="Left"
								VerticalAlignment="Center"
								SnapsToDevicePixels="True"
								Style="{StaticResource SliderRepeatButton1}" />

							<Slider
								x:Name="PART_LowerSlider"
								Grid.Row="1"
								Margin="0,0,0,1"
								VerticalAlignment="Center"
								AutoToolTipPlacement="{TemplateBinding AutoToolTipPlacement}"
								AutoToolTipPrecision="{TemplateBinding AutoToolTipPrecision}"
								Focusable="False"
								Template="{StaticResource SliderTemplate}" />

							<Slider
								x:Name="PART_HigherSlider"
								Grid.Row="1"
								Margin="0,0,0,1"
								VerticalAlignment="Center"
								AutoToolTipPlacement="{TemplateBinding AutoToolTipPlacement}"
								AutoToolTipPrecision="{TemplateBinding AutoToolTipPrecision}"
								Focusable="False"
								Template="{StaticResource SliderTemplate2}" />
						</Grid>
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>



</ResourceDictionary>