APG.Shared.Controls/Themes/AwesomeWindow.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:APG.Shared">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/APG.Shared.Controls;component/Themes/SimpleWindow.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="AwesomeWindowStyle" TargetType="{x:Type local:AwesomeWindow}" BasedOn="{StaticResource {x:Type local:SimpleWindow}}">
        <Setter Property="BorderBrush" Value="{StaticResource PetronasGreen}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:AwesomeWindow}">
                    <Border BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    Background="{StaticResource ContentBackground}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="32" />
                                <RowDefinition />
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Row="0" Style="{StaticResource TitleTextBlockStyle}" HorizontalAlignment="Center" Text="{TemplateBinding Title}" />

                            <Image x:Name="Icon" Grid.Row="0" Width="16" Height="16" Margin="8" HorizontalAlignment="Left" VerticalAlignment="Center" />

                            <StackPanel Grid.Row="0" HorizontalAlignment="Right" Orientation="Horizontal">

                                <ItemsControl x:Name="TitlebarButtons">
                                    <ItemsControl.ItemContainerStyleSelector>
                                        <local:TitleBarButtonStyleSelector ButtonStyle="{StaticResource TitleBarButtonStyle}" ToggleButtonStyle="{StaticResource TitleBarToggleButtonStyle}"/>
                                    </ItemsControl.ItemContainerStyleSelector>
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel Orientation="Horizontal" />
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                </ItemsControl>

                                <Button x:Name="MinimizeButton" Style="{StaticResource MinimizeTitleBarButtonStyle}" />
                                <Button x:Name="MaximizeButton" Style="{StaticResource MaximizeTitleBarButtonStyle}" />
                                <Button x:Name="RestoreButton"  Style="{StaticResource RestoreTitleBarButtonStyle}" />
                                <Button x:Name="CloseButton" Style="{StaticResource CloseTitleBarButtonStyle}" />
                            </StackPanel>

                            <AdornerDecorator Grid.Row="1">
                                <ContentPresenter />
                            </AdornerDecorator>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type local:AwesomeWindow}" BasedOn="{StaticResource AwesomeWindowStyle}" />

</ResourceDictionary>
