APG.Shared.Controls/Themes/SimpleWindow.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:APG.Shared">

    <SolidColorBrush x:Key="WindowBorder" Color="#707070" />

    <SolidColorBrush x:Key="TitleBarBackground" Color="#FFFFFF" />
    <SolidColorBrush x:Key="TitleBarForeground" Color="#000000" />
    <SolidColorBrush x:Key="TitleBarInactiveForeground" Color="#999999" />

    <SolidColorBrush x:Key="ContentBackground" Color="#FFFFFF" />

    <SolidColorBrush x:Key="TitleBarButtonMouseOverBackground" Color="#E5E5E5" />
    <SolidColorBrush x:Key="TitleBarButtonPressedBackground" Color="#CCCCCC" />

    <SolidColorBrush x:Key="CloseTitleBarButtonMouseOverBackground" Color="#E81123" />
    <SolidColorBrush x:Key="CloseTitleBarButtonMouseOverForeground" Color="White" />

    <SolidColorBrush x:Key="PetronasGreen" Color="#00A19C" />

    <Style x:Key="TitleTextBlockStyle" TargetType="{x:Type TextBlock}">
        <Setter Property="FontSize" Value="12" />
        <Setter Property="Foreground" Value="{StaticResource TitleBarForeground}" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="Margin" Value="32 0" />
        <Setter Property="TextOptions.TextFormattingMode" Value="Display" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Style.Triggers>
            <DataTrigger Binding="{Binding IsActive, RelativeSource={RelativeSource AncestorType=Window}}" Value="False">
                <Setter Property="Foreground" Value="{StaticResource TitleBarInactiveForeground}" />
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Path x:Key="MinimizePath" x:Shared="False"
          Width="46" Height="32"
          Data="M 18,15 H 28"
          Stroke="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}}}"
          StrokeThickness="1" />

    <Path x:Key="MaximizePath" x:Shared="False"
          Width="46" Height="32"
          Data="M 18.5,10.5 H 27.5 V 19.5 H 18.5 Z"
          Stroke="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}}}"
          StrokeThickness="1" />

    <Path x:Key="RestorePath" x:Shared="False"
          Width="46" Height="32"
          Data="M 18.5,12.5 H 25.5 V 19.5 H 18.5 Z M 20.5,12.5 V 10.5 H 27.5 V 17.5 H 25.5"
          Stroke="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}}}"
          StrokeThickness="1" />

    <Path x:Key="ClosePath" x:Shared="False"
          Width="46" Height="32"
          Data="M 17.5,10.5 27.5,20.5 M 17.5,20.5 27.5,10.5"
          Stroke="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}}}"
          StrokeThickness="1" />

    <Style x:Key="TitleBarButtonBaseStyle" TargetType="ButtonBase">
        <Setter Property="Background" Value="{StaticResource TitleBarBackground}" />
        <Setter Property="Foreground" Value="{StaticResource TitleBarForeground}" />
        <Setter Property="WindowChrome.IsHitTestVisibleInChrome" Value="True" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="MinWidth" Value="46" />
        <Setter Property="Height" Value="32" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ButtonBase}">
                    <Border Background="{TemplateBinding Background}" BorderThickness="0"  SnapsToDevicePixels="true">
                        <ContentPresenter Margin="{TemplateBinding Padding}" HorizontalAlignment="Center" VerticalAlignment="Center" Focusable="False" RecognizesAccessKey="True" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource TitleBarButtonMouseOverBackground}" />
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="{StaticResource TitleBarButtonPressedBackground}" />
            </Trigger>
            <DataTrigger Binding="{Binding IsActive, RelativeSource={RelativeSource AncestorType=Window}}" Value="False">
                <Setter Property="Foreground" Value="{StaticResource TitleBarInactiveForeground}" />
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="TitleBarButtonStyle" TargetType="Button" BasedOn="{StaticResource TitleBarButtonBaseStyle}">
    </Style>

    <Style x:Key="TitleBarToggleButtonStyle" TargetType="ToggleButton" BasedOn="{StaticResource TitleBarButtonBaseStyle}">
        <Style.Triggers>
            <Trigger Property="IsChecked" Value="True">
                <Setter Property="Background" Value="{StaticResource PetronasGreen}" />
                <Setter Property="Foreground" Value="{StaticResource CloseTitleBarButtonMouseOverForeground}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="MinimizeTitleBarButtonStyle" TargetType="Button" BasedOn="{StaticResource TitleBarButtonStyle}">
        <Setter Property="Content" Value="{StaticResource MinimizePath}" />
        <Setter Property="RenderOptions.EdgeMode" Value="Aliased" />
    </Style>

    <Style x:Key="MaximizeTitleBarButtonStyle" TargetType="Button" BasedOn="{StaticResource TitleBarButtonStyle}">
        <Setter Property="Content" Value="{StaticResource MaximizePath}" />
        <Style.Triggers>
            <DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=WindowState}" Value="Maximized">
                <Setter Property="Visibility" Value="Collapsed" />
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="RestoreTitleBarButtonStyle" TargetType="Button" BasedOn="{StaticResource TitleBarButtonStyle}">
        <Setter Property="Content" Value="{StaticResource RestorePath}" />
        <Style.Triggers>
            <DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=WindowState}" Value="Normal">
                <Setter Property="Visibility" Value="Collapsed" />
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="CloseTitleBarButtonStyle" TargetType="Button" BasedOn="{StaticResource TitleBarButtonStyle}">
        <Setter Property="Content" Value="{StaticResource ClosePath}" />
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource CloseTitleBarButtonMouseOverBackground}" />
                <Setter Property="Foreground" Value="{StaticResource CloseTitleBarButtonMouseOverForeground}" />
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="{StaticResource CloseTitleBarButtonMouseOverBackground}" />
                <Setter Property="Foreground" Value="{StaticResource CloseTitleBarButtonMouseOverForeground}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="SimpleWindowStyle" TargetType="{x:Type local:SimpleWindow}" BasedOn="{StaticResource {x:Type Window}}">
        <Setter Property="BorderBrush" Value="{StaticResource WindowBorder}" />
        <Setter Property="WindowChrome.WindowChrome">
            <Setter.Value>
                <WindowChrome CaptionHeight="32" ResizeBorderThickness="{x:Static SystemParameters.WindowResizeBorderThickness}" />
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:SimpleWindow}">
                    <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{StaticResource ContentBackground}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="32" />
                                <RowDefinition />
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Row="0" Style="{StaticResource TitleTextBlockStyle}" Text="{TemplateBinding Title}" />

                            <Image x:Name="Icon" Grid.Row="0" Width="16" Height="16" Margin="8" HorizontalAlignment="Left" VerticalAlignment="Center" />

                            <StackPanel Grid.Row="0" HorizontalAlignment="Right" Orientation="Horizontal">
                                <Button x:Name="MinimizeButton" Style="{StaticResource MinimizeTitleBarButtonStyle}" />
                                <Button x:Name="MaximizeButton" Style="{StaticResource MaximizeTitleBarButtonStyle}" />
                                <Button x:Name="RestoreButton"  Style="{StaticResource RestoreTitleBarButtonStyle}" />
                                <Button x:Name="CloseButton" Style="{StaticResource CloseTitleBarButtonStyle}" />
                            </StackPanel>

                            <AdornerDecorator Grid.Row="1">
                                <ContentPresenter />
                            </AdornerDecorator>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type local:SimpleWindow}" BasedOn="{StaticResource SimpleWindowStyle}" />

</ResourceDictionary>
