Themes/Generic/Colours.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

	<SolidColorBrush x:Key="MainBackgroundBrush" Color="Black" />
	<SolidColorBrush x:Key="TextBrush" Color="White" />
	<Color x:Key="TextColour" />
	<Color x:Key="InvertedTextColour" />
	<Color x:Key="ThemeMouseOverColour" />
	<Color x:Key="DisabledControlClickablePartColour" />
	<SolidColorBrush x:Key="InvertedTextBrush" Color="White" />
	<SolidColorBrush x:Key="StatusTextBrush" Color="DarkGray" />
	<SolidColorBrush x:Key="StatusTextLightBrush" Color="#282828" />
	<SolidColorBrush x:Key="MenuBrush" Color="#1e1e1e" />
	<SolidColorBrush x:Key="MenuBorderBrush" Color="#1e1e1e" />
	<SolidColorBrush x:Key="MenuMouseOverBrush" Color="#1e1e1e" />
	<SolidColorBrush x:Key="MenuMouseDownBrush" Color="#1e1e1e" />
	<SolidColorBrush x:Key="ControlClickablePartBrush" Color="#8c8c8c" />
	<SolidColorBrush x:Key="ControlClickablePartMouseOverBrush" Color="#969696" />
	<SolidColorBrush x:Key="ControlClickablePartMouseDownBrush" Color="#646464" />
	<SolidColorBrush x:Key="ControlNonClickablePartBrush" Color="#505050" />
	<SolidColorBrush x:Key="DisabledControlClickablePartBrush" Color="#282828" />
	<SolidColorBrush x:Key="DisabledControlNonClickablePartBrush" Color="#3c3c3c" />
	<SolidColorBrush x:Key="ThemeBrush" Color="#2f2f4a" />
	<SolidColorBrush x:Key="ThemeMouseOverBrush" Color="#3d3d5f" />
	<SolidColorBrush x:Key="ThemeMouseDownBrush" Color="#2f2f4a" />
	<SolidColorBrush x:Key="ThemeBackgroundBrush" Color="#26263b" />
	<SolidColorBrush x:Key="ThemeTextBrush" Color="White" />
	<SolidColorBrush x:Key="ThemeStatusBrush" Color="DimGray" />
	<SolidColorBrush x:Key="ThemeDisabledTextBrush" Color="Gray" />
	<SolidColorBrush x:Key="ThemeNearBackgroundBrush" Color="Gray" />
	<SolidColorBrush x:Key="ThemeBackgroundNearBackgroundBrush" Color="Gray" />
	<SolidColorBrush x:Key="ThemeMouseOverNearBackgroundBrush" Color="Gray" />
	<SolidColorBrush x:Key="ThemeMouseDownNearBackgroundBrush" Color="Gray" />
	<SolidColorBrush x:Key="ButtonForegroundBrush" Color="DarkGray" />

</ResourceDictionary>
