Themes/Generic/ThemableWindow.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:controls="clr-namespace:ModernThemables.Controls"
	xmlns:scalableicons="clr-namespace:ModernThemables.ScalableIcons">

	<ResourceDictionary.MergedDictionaries>
		<ResourceDictionary Source="/CoreUtilities;component/Themes/Converters.xaml" />
	</ResourceDictionary.MergedDictionaries>

	<Style BasedOn="{StaticResource {x:Type Window}}" TargetType="{x:Type controls:ThemableWindow}">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type controls:ThemableWindow}">
					<Grid x:Name="RootGrid" Focusable="False">
						<Grid.Background>
							<MultiBinding Converter="{StaticResource ValueIfTrueValueIfFalseConverter}">
								<Binding Path="IsActive" RelativeSource="{RelativeSource TemplatedParent}" />
								<Binding ElementName="ThemeMouseOverBorder" Path="Background" />
								<Binding ElementName="DisabledControlClickablePartBorder" Path="Background" />
							</MultiBinding>
						</Grid.Background>
						<Grid
							Height="30"
							Margin="1"
							VerticalAlignment="Top">
							<Grid.Background>
								<MultiBinding Converter="{StaticResource ValueIfTrueValueIfFalseConverter}">
									<Binding Path="IsActive" RelativeSource="{RelativeSource TemplatedParent}" />
									<Binding ElementName="ThemeBorder" Path="Background" />
									<Binding ElementName="StatusTextLightBorder" Path="Background" />
								</MultiBinding>
							</Grid.Background>
						</Grid>
						<Grid
							x:Name="PART_ContentGrid"
							Margin="1,31,1,1"
							Background="{DynamicResource MainBackgroundBrush}"
							Focusable="False">
							<ContentPresenter x:Name="Content" />
						</Grid>
						<controls:ExtendedButton
							x:Name="PART_BlackoutGrid"
							Margin="0,31,0,0"
							Background="Black"
							BorderThickness="0"
							Focusable="False"
							IsHitTestVisible="False"
							MouseDownColour="Black"
							MouseOverColour="Black"
							Opacity="0" />
						<Grid
							x:Name="PART_SettingsGrid"
							Width="Auto"
							Height="Auto"
							Margin="1,31,1,1"
							ClipToBounds="False"
							Focusable="False"
							IsEnabled="False"
							IsHitTestVisible="False">
							<Border
								x:Name="PART_SettingsBorder"
								Width="Auto"
								Height="Auto"
								Margin="0,-170,6,0"
								HorizontalAlignment="Right"
								VerticalAlignment="Top"
								Background="{DynamicResource MenuBrush}"
								BorderBrush="{DynamicResource MenuBorderBrush}"
								BorderThickness="1"
								CornerRadius="5"
								Focusable="False">
								<Border.Effect>
									<DropShadowEffect
										x:Name="PART_SettingsDropShadow"
										BlurRadius="30"
										ShadowDepth="0"
										Color="Black" />
								</Border.Effect>
								<Grid>
									<controls:BlurHost
										x:Name="Blurrer"
										BlurBackground="{Binding ElementName=Content}"
										BlurOpacity="0.5"
										Focusable="False"
										PreventResample="{Binding ElementName=PART_SettingsGrid, Path=IsEnabled, Converter={StaticResource BoolInverter}}"
										RedrawTrigger="{Binding ElementName=PART_SettingsBorder, Path=Margin, UpdateSourceTrigger=PropertyChanged}">
										<controls:ThemingControl
											x:Name="PART_ThemingControl"
											Width="Auto"
											Height="Auto"
											Margin="0,0,40,0"
											HorizontalAlignment="Center"
											VerticalAlignment="Bottom" />
									</controls:BlurHost>
									<controls:ExtendedButton
										x:Name="PART_SettingsCloseButton"
										Width="40"
										Height="30"
										Margin="0"
										HorizontalAlignment="Right"
										VerticalAlignment="Top"
										Background="Transparent"
										BorderThickness="0"
										CornerRadius="0,5,0,5"
										DisabledBackgroundColour="Transparent"
										MouseDownColour="{DynamicResource ControlClickablePartMouseDownBrush}"
										MouseOverColour="{DynamicResource ControlClickablePartMouseOverBrush}">
										<scalableicons:CloseIcon
											Width="10"
											Height="10"
											Foreground="{DynamicResource TextBrush}" />
									</controls:ExtendedButton>
								</Grid>
							</Border>
						</Grid>
						<Grid
							x:Name="HeaderGrid"
							Height="31"
							Margin="0"
							VerticalAlignment="Top">
							<DockPanel>
								<controls:ExtendedButton
									x:Name="PART_CloseButton"
									Width="40"
									Margin="1,1,1,0"
									HorizontalAlignment="Right"
									Background="Transparent"
									BorderThickness="0"
									DockPanel.Dock="Right"
									Focusable="False"
									Foreground="White"
									MouseDownColour="DarkRed"
									MouseOverColour="#e81123">
									<scalableicons:CloseIcon
										Width="10"
										Height="10"
										Foreground="{DynamicResource ThemeTextBrush}" />
								</controls:ExtendedButton>
								<controls:ExtendedButton
									x:Name="PART_ChangeStateButton"
									Width="40"
									Margin="1,1,1,0"
									Background="Transparent"
									BorderThickness="0"
									DockPanel.Dock="Right"
									Focusable="False"
									Foreground="White">
									<controls:ExtendedButton.MouseOverColour>
										<SolidColorBrush Opacity="0.3" Color="White" />
									</controls:ExtendedButton.MouseOverColour>
									<controls:ExtendedButton.MouseDownColour>
										<SolidColorBrush Opacity="0.3" Color="Black" />
									</controls:ExtendedButton.MouseDownColour>
									<Grid Width="10" Height="10">
										<scalableicons:MaximiseIcon Foreground="{DynamicResource ThemeTextBrush}" Tag="MaximiseBorder" />
										<scalableicons:RestoreIcon
											Foreground="{DynamicResource ThemeTextBrush}"
											Tag="RestoreDownGrid"
											Visibility="Collapsed" />
									</Grid>
								</controls:ExtendedButton>
								<controls:ExtendedButton
									x:Name="PART_MinimiseButton"
									Width="40"
									Margin="1,1,1,0"
									HorizontalAlignment="Right"
									Background="Transparent"
									BorderThickness="0"
									DockPanel.Dock="Right"
									Focusable="False"
									Foreground="White">
									<controls:ExtendedButton.MouseOverColour>
										<SolidColorBrush Opacity="0.3" Color="White" />
									</controls:ExtendedButton.MouseOverColour>
									<controls:ExtendedButton.MouseDownColour>
										<SolidColorBrush Opacity="0.3" Color="Black" />
									</controls:ExtendedButton.MouseDownColour>
									<scalableicons:MinimiseIcon
										Width="10"
										Height="10"
										Foreground="{DynamicResource ThemeTextBrush}" />
								</controls:ExtendedButton>
								<Border
									x:Name="PART_Splitter"
									Width="1"
									Margin="1,4,1,4"
									HorizontalAlignment="Right"
									Background="{DynamicResource ThemeDisabledTextBrush}"
									DockPanel.Dock="Right" />
								<controls:ExtendedButton
									x:Name="PART_ThemeSetButton"
									Width="40"
									Margin="1,1,1,0"
									HorizontalAlignment="Right"
									Background="Transparent"
									BorderThickness="0"
									DockPanel.Dock="Right"
									Focusable="True"
									Foreground="White">
									<controls:ExtendedButton.MouseOverColour>
										<SolidColorBrush Opacity="0.3" Color="White" />
									</controls:ExtendedButton.MouseOverColour>
									<controls:ExtendedButton.MouseDownColour>
										<SolidColorBrush Opacity="0.3" Color="Black" />
									</controls:ExtendedButton.MouseDownColour>
									<scalableicons:ExpandIcon
										Width="10"
										Height="10"
										Foreground="{DynamicResource ThemeTextBrush}" />
								</controls:ExtendedButton>
								<Image
									Width="Auto"
									Margin="9,8,0,8"
									Source="{Binding Path=Icon, RelativeSource={RelativeSource TemplatedParent}, UpdateSourceTrigger=PropertyChanged}" />
								<Label
									Margin="2"
									VerticalAlignment="Center"
									VerticalContentAlignment="Center"
									Content="{Binding Path=Title, RelativeSource={RelativeSource TemplatedParent}, UpdateSourceTrigger=PropertyChanged}"
									FontSize="11.5">
									<Label.Foreground>
										<MultiBinding Converter="{StaticResource ValueIfTrueValueIfFalseConverter}">
											<Binding Path="IsActive" RelativeSource="{RelativeSource TemplatedParent}" />
											<Binding ElementName="ThemeTextBorder" Path="Background" />
											<Binding ElementName="ThemeDisabledBorder" Path="Background" />
										</MultiBinding>
									</Label.Foreground>
								</Label>
							</DockPanel>
						</Grid>
						<Border
							x:Name="ThemeBorder"
							Width="0"
							Height="0"
							Background="{DynamicResource ThemeBrush}"
							Visibility="Collapsed" />
						<Border
							x:Name="ThemeMouseOverBorder"
							Width="0"
							Height="0"
							Background="{DynamicResource ThemeMouseOverBrush}"
							Visibility="Collapsed" />
						<Border
							x:Name="ThemeTextBorder"
							Width="0"
							Height="0"
							Background="{DynamicResource ThemeTextBrush}"
							Visibility="Collapsed" />
						<Border
							x:Name="ThemeDisabledBorder"
							Width="0"
							Height="0"
							Background="{DynamicResource ThemeDisabledTextBrush}"
							Visibility="Collapsed" />
						<Border
							x:Name="StatusTextLightBorder"
							Width="0"
							Height="0"
							Background="{DynamicResource StatusTextLightBrush}"
							Visibility="Collapsed" />
						<Border
							x:Name="DisabledControlClickablePartBorder"
							Width="0"
							Height="0"
							Background="{DynamicResource DisabledControlClickablePartBrush}"
							Visibility="Collapsed" />
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
</ResourceDictionary>
