Themes/Icons/Bin.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:icons="clr-namespace:ModernThemables.ScalableIcons">

	<ResourceDictionary.MergedDictionaries>
		<ResourceDictionary Source="pack://application:,,,/ModernThemables;component/Themes/Generic/Converters.xaml" />
		<ResourceDictionary Source="/CoreUtilities;component/Themes/Converters.xaml" />
	</ResourceDictionary.MergedDictionaries>

	<Style TargetType="{x:Type icons:BinIcon}">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type icons:BinIcon}">
					<Grid x:Name="Grid">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="0.15*" />
							<ColumnDefinition Width="0.15*" />
							<ColumnDefinition Width="0.4*" />
							<ColumnDefinition Width="0.15*" />
							<ColumnDefinition Width="0.15*" />
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition Height="0.15*" />
							<RowDefinition Height="0.1*" />
							<RowDefinition Height="0.375*" />
							<RowDefinition Height="0.375*" />
						</Grid.RowDefinitions>
						<Border Grid.Column="2" Background="{TemplateBinding Foreground}" />
						<Border
							Grid.Row="1"
							Grid.ColumnSpan="5"
							Background="{TemplateBinding Foreground}" />
						<Border
							Grid.Row="2"
							Grid.Column="1"
							Grid.ColumnSpan="3"
							Margin="0,1,0,0"
							Background="{TemplateBinding Foreground}" />
						<Border
							Grid.Row="2"
							Grid.RowSpan="2"
							Grid.Column="1"
							Grid.ColumnSpan="3"
							Margin="0,1,0,0"
							Background="{TemplateBinding Foreground}"
							CornerRadius="{Binding ElementName=Grid, Path=ActualWidth, ConverterParameter=0.15, Converter={StaticResource ValueMultiplierConverter}}" />
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

</ResourceDictionary>