Themes/Icons/Close.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:icons="clr-namespace:ModernThemables.ScalableIcons">

	<ResourceDictionary.MergedDictionaries>
		<ResourceDictionary Source="pack://application:,,,/ModernThemables;component/Themes/Generic/Converters.xaml" />
		<ResourceDictionary Source="/CoreUtilities;component/Themes/Converters.xaml" />
	</ResourceDictionary.MergedDictionaries>

	<Style TargetType="{x:Type icons:CloseIcon}">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type icons:CloseIcon}">
					<Grid x:Name="Grid">
						<Line
							Stroke="{TemplateBinding Foreground}"
							StrokeEndLineCap="{TemplateBinding StrokeStyle}"
							StrokeStartLineCap="{TemplateBinding StrokeStyle}"
							StrokeThickness="{TemplateBinding StrokeThickness}"
							X1="0"
							X2="{Binding ElementName=Grid, Path=ActualWidth}"
							Y1="0"
							Y2="{Binding ElementName=Grid, Path=ActualHeight}" />
						<Line
							Stroke="{TemplateBinding Foreground}"
							StrokeEndLineCap="{TemplateBinding StrokeStyle}"
							StrokeStartLineCap="{TemplateBinding StrokeStyle}"
							StrokeThickness="{TemplateBinding StrokeThickness}"
							X1="0"
							X2="{Binding ElementName=Grid, Path=ActualWidth}"
							Y1="{Binding ElementName=Grid, Path=ActualHeight}"
							Y2="0" />
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

</ResourceDictionary>