Themes/Icons/MagnifyingGlass.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:icons="clr-namespace:ModernThemables.ScalableIcons">

	<ResourceDictionary.MergedDictionaries>
		<ResourceDictionary Source="pack://application:,,,/ModernThemables;component/Themes/Generic/Converters.xaml" />
		<ResourceDictionary Source="/CoreUtilities;component/Themes/Converters.xaml" />
	</ResourceDictionary.MergedDictionaries>

	<Style TargetType="{x:Type icons:MagnifyingGlassIcon}">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type icons:MagnifyingGlassIcon}">
					<Grid x:Name="Grid">
						<Border
							Width="{Binding ElementName=Grid, Path=ActualWidth, Converter={StaticResource ValueMultiplierConverter}, ConverterParameter=0.7}"
							Height="{Binding ElementName=Grid, Path=ActualHeight, Converter={StaticResource ValueMultiplierConverter}, ConverterParameter=0.7}"
							HorizontalAlignment="Left"
							VerticalAlignment="Top"
							Background="Transparent"
							BorderBrush="{TemplateBinding Foreground}"
							BorderThickness="{TemplateBinding StrokeThickness,
							                                  Converter={StaticResource ValueMultiplierConverter},
							                                  ConverterParameter=0.66}"
							CornerRadius="{Binding RelativeSource={RelativeSource Self}, Path=ActualWidth, Converter={StaticResource ValueMultiplierConverter}, ConverterParameter=0.5}" />
						<Line
							Stroke="{TemplateBinding Foreground}"
							StrokeEndLineCap="{TemplateBinding StrokeStyle}"
							StrokeThickness="{TemplateBinding StrokeThickness}"
							X1="{Binding ElementName=Grid, Path=ActualWidth, Converter={StaticResource ValueMultiplierConverter}, ConverterParameter=0.58}"
							X2="{Binding ElementName=Grid, Path=ActualWidth, Converter={StaticResource ValueMultiplierConverter}, ConverterParameter=0.9}"
							Y1="{Binding RelativeSource={RelativeSource Self}, Path=X1}"
							Y2="{Binding RelativeSource={RelativeSource Self}, Path=X2}" />
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

</ResourceDictionary>