Themes/Icons/Pin.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:icons="clr-namespace:ModernThemables.ScalableIcons">

	<ResourceDictionary.MergedDictionaries>
		<ResourceDictionary Source="/CoreUtilities;component/Themes/Converters.xaml" />
	</ResourceDictionary.MergedDictionaries>

	<Style TargetType="{x:Type icons:PinIcon}">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type icons:PinIcon}">
					<Grid x:Name="Grid">
						<Line
							Stroke="{TemplateBinding Foreground}"
							StrokeEndLineCap="Triangle"
							StrokeThickness="2"
							X1="{Binding ElementName=Grid, Path=ActualWidth, Converter={StaticResource ValueAdderConverter}, ConverterParameter=-10}"
							X2="7"
							Y1="10"
							Y2="{Binding ElementName=Grid, Path=ActualHeight, Converter={StaticResource ValueAdderConverter}, ConverterParameter=-7}" />
						<Line
							Stroke="{TemplateBinding Foreground}"
							StrokeEndLineCap="Triangle"
							StrokeThickness="{Binding ElementName=Grid, Path=ActualWidth, Converter={StaticResource ValueMultiplierConverter}, ConverterParameter=0.4}"
							X1="{Binding ElementName=Grid, Path=ActualWidth, Converter={StaticResource ValueMultiplierConverter}, ConverterParameter=0.4}"
							X2="{Binding ElementName=Grid, Path=ActualWidth, Converter={StaticResource ValueMultiplierConverter}, ConverterParameter=0.45}"
							Y1="{Binding ElementName=Grid, Path=ActualHeight, Converter={StaticResource ValueMultiplierConverter}, ConverterParameter=0.6}"
							Y2="{Binding ElementName=Grid, Path=ActualHeight, Converter={StaticResource ValueMultiplierConverter}, ConverterParameter=0.55}" />
						<Line
							Stroke="{TemplateBinding Foreground}"
							StrokeThickness="{Binding ElementName=Grid, Path=ActualWidth, Converter={StaticResource ValueMultiplierConverter}, ConverterParameter=0.2}"
							X1="{Binding ElementName=Grid, Path=ActualWidth, Converter={StaticResource ValueMultiplierConverter}, ConverterParameter=0.4}"
							X2="{Binding ElementName=Grid, Path=ActualWidth, Converter={StaticResource ValueMultiplierConverter}, ConverterParameter=0.7}"
							Y1="{Binding ElementName=Grid, Path=ActualHeight, Converter={StaticResource ValueMultiplierConverter}, ConverterParameter=0.6}"
							Y2="{Binding ElementName=Grid, Path=ActualHeight, Converter={StaticResource ValueMultiplierConverter}, ConverterParameter=0.3}" />
						<Line
							Stroke="{TemplateBinding Foreground}"
							StrokeThickness="{Binding ElementName=Grid, Path=ActualWidth, Converter={StaticResource ValueMultiplierConverter}, ConverterParameter=0.27}"
							X1="{Binding ElementName=Grid, Path=ActualWidth, Converter={StaticResource ValueMultiplierConverter}, ConverterParameter=0.6}"
							X2="{Binding ElementName=Grid, Path=ActualWidth, Converter={StaticResource ValueAdderConverter}, ConverterParameter=-9}"
							Y1="{Binding ElementName=Grid, Path=ActualHeight, Converter={StaticResource ValueMultiplierConverter}, ConverterParameter=0.4}"
							Y2="9" />
						<Grid Tag="DisablePinLine" Visibility="{TemplateBinding IsVisuallyDisabled, Converter={StaticResource VisibleIfTrueConverter}}">
							<Line
								Stroke="{TemplateBinding Background}"
								StrokeThickness="6"
								X1="5"
								X2="{Binding ElementName=Grid, Path=ActualWidth, Converter={StaticResource ValueAdderConverter}, ConverterParameter=-5}"
								Y1="5"
								Y2="{Binding ElementName=Grid, Path=ActualHeight, Converter={StaticResource ValueAdderConverter}, ConverterParameter=-5}" />
							<Line
								Stroke="{TemplateBinding Foreground}"
								StrokeThickness="1.5"
								X1="7"
								X2="{Binding ElementName=Grid, Path=ActualWidth, Converter={StaticResource ValueAdderConverter}, ConverterParameter=-7}"
								Y1="7"
								Y2="{Binding ElementName=Grid, Path=ActualHeight, Converter={StaticResource ValueAdderConverter}, ConverterParameter=-7}" />
						</Grid>
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

</ResourceDictionary>