Themes/Icons.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">

	<ResourceDictionary.MergedDictionaries>
		<ResourceDictionary Source="pack://application:,,,/ModernThemables;component/Themes/Icons/AnimatedMenuOpenClose.xaml" />
		<ResourceDictionary Source="pack://application:,,,/ModernThemables;component/Themes/Icons/Bin.xaml" />
		<ResourceDictionary Source="pack://application:,,,/ModernThemables;component/Themes/Icons/Building.xaml" />
		<ResourceDictionary Source="pack://application:,,,/ModernThemables;component/Themes/Icons/Calculator.xaml" />
		<ResourceDictionary Source="pack://application:,,,/ModernThemables;component/Themes/Icons/Calendar.xaml" />
		<ResourceDictionary Source="pack://application:,,,/ModernThemables;component/Themes/Icons/Close.xaml" />
		<ResourceDictionary Source="pack://application:,,,/ModernThemables;component/Themes/Icons/Collapse.xaml" />
		<ResourceDictionary Source="pack://application:,,,/ModernThemables;component/Themes/Icons/Download.xaml" />
		<ResourceDictionary Source="pack://application:,,,/ModernThemables;component/Themes/Icons/Expand.xaml" />
		<ResourceDictionary Source="pack://application:,,,/ModernThemables;component/Themes/Icons/Gear.xaml" />
		<ResourceDictionary Source="pack://application:,,,/ModernThemables;component/Themes/Icons/Graph.xaml" />
		<ResourceDictionary Source="pack://application:,,,/ModernThemables;component/Themes/Icons/MagnifyingGlass.xaml" />
		<ResourceDictionary Source="pack://application:,,,/ModernThemables;component/Themes/Icons/Maximise.xaml" />
		<ResourceDictionary Source="pack://application:,,,/ModernThemables;component/Themes/Icons/Menu.xaml" />
		<ResourceDictionary Source="pack://application:,,,/ModernThemables;component/Themes/Icons/Minimise.xaml" />
		<ResourceDictionary Source="pack://application:,,,/ModernThemables;component/Themes/Icons/Monitor.xaml" />
		<ResourceDictionary Source="pack://application:,,,/ModernThemables;component/Themes/Icons/Moon.xaml" />
		<ResourceDictionary Source="pack://application:,,,/ModernThemables;component/Themes/Icons/OpenFile.xaml" />
		<ResourceDictionary Source="pack://application:,,,/ModernThemables;component/Themes/Icons/Pen.xaml" />
		<ResourceDictionary Source="pack://application:,,,/ModernThemables;component/Themes/Icons/Pin.xaml" />
		<ResourceDictionary Source="pack://application:,,,/ModernThemables;component/Themes/Icons/Play.xaml" />
		<ResourceDictionary Source="pack://application:,,,/ModernThemables;component/Themes/Icons/Plus.xaml" />
		<ResourceDictionary Source="pack://application:,,,/ModernThemables;component/Themes/Icons/Restore.xaml" />
		<ResourceDictionary Source="pack://application:,,,/ModernThemables;component/Themes/Icons/Save.xaml" />
		<ResourceDictionary Source="pack://application:,,,/ModernThemables;component/Themes/Icons/Sun.xaml" />
		<ResourceDictionary Source="pack://application:,,,/ModernThemables;component/Themes/Icons/Tag.xaml" />
		<ResourceDictionary Source="pack://application:,,,/ModernThemables;component/Themes/Icons/Tick.xaml" />
	</ResourceDictionary.MergedDictionaries>

</ResourceDictionary>