ModernThemables/Themes/Rounded.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:ModernThemables.Controls"
    xmlns:converters="clr-namespace:ModernThemables.Converters"
    xmlns:helperclasses="clr-namespace:CoreUtilities.HelperClasses;assembly=CoreUtilities"
    xmlns:scalableicons="clr-namespace:ModernThemables.Icons;assembly=ModernThemables.Icons">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Generic.xaml" />

        <ResourceDictionary Source="pack://application:,,,/ModernThemables;component/Themes/Rounded/BigGreenCheckBox.xaml" />
        <ResourceDictionary Source="pack://application:,,,/ModernThemables;component/Themes/Rounded/CheckBox.xaml" />
        <ResourceDictionary Source="pack://application:,,,/ModernThemables;component/Themes/Rounded/ComboBox.xaml" />
        <ResourceDictionary Source="pack://application:,,,/ModernThemables;component/Themes/Rounded/DataGrid.xaml" />
        <ResourceDictionary Source="pack://application:,,,/ModernThemables;component/Themes/Rounded/DatetimeTextBox.xaml" />
        <ResourceDictionary Source="pack://application:,,,/ModernThemables;component/Themes/Rounded/FocusStyle.xaml" />
        <ResourceDictionary Source="pack://application:,,,/ModernThemables;component/Themes/Rounded/InfoTooltip.xaml" />
        <ResourceDictionary Source="pack://application:,,,/ModernThemables;component/Themes/Rounded/InfoTooltipHorizontal.xaml" />
        <ResourceDictionary Source="pack://application:,,,/ModernThemables;component/Themes/Rounded/ListBox.xaml" />
        <ResourceDictionary Source="pack://application:,,,/ModernThemables;component/Themes/Rounded/OverlappingScrollViewer.xaml" />
        <ResourceDictionary Source="pack://application:,,,/ModernThemables;component/Themes/Rounded/RadioButton.xaml" />
        <ResourceDictionary Source="pack://application:,,,/ModernThemables;component/Themes/Rounded/RangeSlider.xaml" />
        <ResourceDictionary Source="pack://application:,,,/ModernThemables;component/Themes/Rounded/ScrollBar.xaml" />
        <ResourceDictionary Source="pack://application:,,,/ModernThemables;component/Themes/Rounded/ScrollViewer.xaml" />
        <ResourceDictionary Source="pack://application:,,,/ModernThemables;component/Themes/Rounded/SearchBox.xaml" />
        <ResourceDictionary Source="pack://application:,,,/ModernThemables;component/Themes/Rounded/Slider.xaml" />
        <ResourceDictionary Source="pack://application:,,,/ModernThemables;component/Themes/Rounded/TextBox.xaml" />
        <ResourceDictionary Source="pack://application:,,,/ModernThemables;component/Themes/Rounded/ToggleCheckBox.xaml" />
        <ResourceDictionary Source="pack://application:,,,/ModernThemables;component/Themes/Rounded/Tooltip.xaml" />
    </ResourceDictionary.MergedDictionaries>

</ResourceDictionary>