ModernThemables.TestApp/MainWindow.xaml

<Window
    x:Class="ModernThemables.TestApp.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:ModernThemables.Controls;assembly=ModernThemables"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:icons="clr-namespace:ModernThemables.Icons;assembly=ModernThemables.Icons"
    xmlns:local="clr-namespace:ModernThemables.TestApp"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="1200"
    Height="700"
    mc:Ignorable="d">
    <StackPanel Background="{DynamicResource BackgroundBrush}">
        <WrapPanel>
            <CheckBox
                Margin="5"
                Content="Dark mode?"
                IsChecked="{Binding ThemeVm.IsDarkMode, Mode=TwoWay}" />
            <controls:ColourPickerBox Margin="5" Colour="{Binding ThemeVm.ThemeColourProperty, Mode=TwoWay}" />
            <CheckBox
                Margin="5"
                Content="Enable controls?"
                IsChecked="{Binding IsEnabled, Mode=TwoWay}" />
        </WrapPanel>
        <WrapPanel IsEnabled="{Binding IsEnabled}">
            <GroupBox Margin="5" Header="Default Controls">
                <WrapPanel>
                    <Button Margin="5" Content="Test" />
                    <RepeatButton Margin="5" Content="Test" />
                    <Expander
                        Margin="5"
                        Content="Test"
                        Header="Test" />
                    <ScrollBar Margin="5" />
                    <StackPanel>
                        <CheckBox Margin="5" Content="Test" />
                        <CheckBox
                            Margin="5"
                            Content="Test"
                            Style="{StaticResource ToggleCheckbox}" />
                    </StackPanel>
                    <StackPanel>
                        <RadioButton Margin="5" Content="Test1" />
                        <RadioButton Margin="5" Content="Test2" />
                    </StackPanel>
                    <Slider
                        Width="100"
                        Margin="5"
                        Maximum="100"
                        Minimum="0"
                        Value="50" />
                    <Slider
                        Width="100"
                        Margin="5"
                        TickFrequency="10"
                        IsSnapToTickEnabled="True"
                        TickPlacement="BottomRight"
                        Maximum="100"
                        Minimum="0"
                        Value="50" />
                    <DataGrid Margin="5">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Col1" />
                            <DataGridTextColumn Header="Col2" />
                        </DataGrid.Columns>
                        <RowDefinition />
                    </DataGrid>
                    <ListView Margin="5">
                        <ListViewItem Content="Test1" />
                        <ListViewItem Content="Test2" />
                    </ListView>
                    <TreeView Margin="5">
                        <TreeViewItem Header="Test1" IsExpanded="True">
                            <TreeViewItem Header="Test2" />
                        </TreeViewItem>
                    </TreeView>
                    <Calendar Margin="5" />
                    <DatePicker Margin="5" />
                    <Menu Margin="5">
                        <MenuItem Header="Test1">
                            <MenuItem Header="Test3" />
                        </MenuItem>
                        <MenuItem Header="Test2" />
                    </Menu>
                    <ToolBar Margin="5">
                        <Button Content="Test" />
                    </ToolBar>
                    <ComboBox Margin="5" SelectedIndex="1">
                        <ComboBoxItem Content="Test1" />
                        <ComboBoxItem Content="Test2" />
                    </ComboBox>
                    <ListBox Margin="5">
                        <ListBoxItem Content="Test1" />
                        <ListBoxItem Content="Test2" />
                    </ListBox>
                    <TabControl Margin="5">
                        <TabItem Header="Test1" />
                        <TabItem Header="Test2" />
                    </TabControl>
                    <AccessText Margin="5" Text="Access text" />
                    <Label Margin="5" Content="Label" />
                    <TextBlock Margin="5" Text="TextBlock" />
                    <StatusBar Margin="5">
                        <StatusBarItem Content="Test" />
                    </StatusBar>
                    <TextBox
                        Width="100"
                        Margin="5"
                        Text="Test" />
                    <PasswordBox Margin="5" Password="A strong password" />
                </WrapPanel>
            </GroupBox>
            <GroupBox Margin="5" Header="Extended Controls">
                <WrapPanel>
                    <controls:Button2 Margin="5" Content="Test" />
                    <controls:CheckBox2
                        Margin="5"
                        Content="Test"
                        Style="{StaticResource ToggleCheckbox2}" />
                </WrapPanel>
            </GroupBox>
            <GroupBox Margin="5" Header="New Controls">
                <WrapPanel>
                    <controls:CircularProgressBar Margin="5" IsIndeterminate="True" />
                    <controls:ColourPickerBox Margin="5" Colour="Red" />
                    <controls:DatetimeTextBox Margin="5" DateTime="10/02/1997 14:01:10" />
                    <controls:SearchBox Margin="5" SearchText="Test" />
                    <Grid Margin="5">
                        <ContentControl x:Name="BlurMe">
                            <StackPanel>
                                <controls:Button2
                                    Margin="5"
                                    Background="Blue"
                                    Content="Test" />
                                <controls:Button2
                                    Margin="5"
                                    Background="Blue"
                                    Content="Test" />
                            </StackPanel>
                        </ContentControl>
                        <controls:BlurHost
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Background="{DynamicResource BackgroundBrush}"
                            BlurBackground="{Binding ElementName=BlurMe}"
                            BlurRadius="10">
                            <controls:Button2 Margin="10,10,0,0" Content="Hello" />
                        </controls:BlurHost>
                    </Grid>
                    <controls:RangeSlider Minimum="0" Maximum="100" LowerValue="20" HigherValue="80" Margin="5" />
                </WrapPanel>
            </GroupBox>
            <GroupBox Margin="5" Header="Tooltips">
                <WrapPanel>
                    <controls:Button2
                        Margin="5"
                        Content="Hover over me"
                        ToolTip="Test"
                        ToolTipService.InitialShowDelay="0"
                        ToolTipService.ShowOnDisabled="True" />
                    <controls:Button2
                        Margin="5"
                        Content="Hover over me"
                        ToolTipService.InitialShowDelay="0"
                        ToolTipService.ShowOnDisabled="True">
                        <controls:Button2.ToolTip>
                            <ToolTip Content="Test" Style="{StaticResource InfoTooltip}" />
                        </controls:Button2.ToolTip>
                    </controls:Button2>
                    <controls:Button2
                        Margin="5"
                        Content="Hover over me"
                        ToolTipService.InitialShowDelay="0"
                        ToolTipService.ShowOnDisabled="True">
                        <controls:Button2.ToolTip>
                            <ToolTip Content="Test" Style="{StaticResource InfoTooltipHorizontal}" />
                        </controls:Button2.ToolTip>
                    </controls:Button2>
                </WrapPanel>
            </GroupBox>
        </WrapPanel>
    </StackPanel>
</Window>
