ModernThemables.TestApp/MainWindow.xaml

<Window
    x:Class="ModernThemables.TestApp.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:ModernThemables.Controls;assembly=ModernThemables"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:icons="clr-namespace:ModernThemables.Icons;assembly=ModernThemables.Icons"
    xmlns:local="clr-namespace:ModernThemables.TestApp"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <WrapPanel Background="{DynamicResource BackgroundBrush}">
        <controls:Button2 Margin="5" Content="Test" />
        <controls:Button2
            Margin="5"
            Content="Test"
            IsEnabled="False" />
        <controls:CircularProgressBar Margin="5" IsIndeterminate="True" />
        <controls:Button2
            Margin="5"
            Content="Hover over me"
            ToolTipService.InitialShowDelay="0"
            ToolTipService.ShowOnDisabled="True">
            <controls:Button2.ToolTip>
                <ToolTip Content="Test" Style="{StaticResource InfoTooltip}" />
            </controls:Button2.ToolTip>
        </controls:Button2>
        <controls:Button2
            Margin="5"
            Content="Hover over me"
            ToolTipService.InitialShowDelay="0"
            ToolTipService.ShowOnDisabled="True">
            <controls:Button2.ToolTip>
                <ToolTip Content="Test" Style="{StaticResource InfoTooltipHorizontal}" />
            </controls:Button2.ToolTip>
        </controls:Button2>
        <controls:ColourPickerBox Margin="5" Colour="Red" />
        <Grid Margin="5">
            <ContentControl x:Name="BlurMe">
                <StackPanel>
                    <controls:Button2
                        Margin="5"
                        Background="Blue"
                        Content="Test" />
                    <controls:Button2
                        Margin="5"
                        Background="Blue"
                        Content="Test" />
                </StackPanel>
            </ContentControl>
            <controls:BlurHost
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Background="{DynamicResource BackgroundBrush}"
                BlurBackground="{Binding ElementName=BlurMe}"
                BlurRadius="10">
                <controls:Button2 Margin="10,10,0,0" Content="Hello" />
            </controls:BlurHost>
        </Grid>
        <controls:DatetimeTextBox Margin="5" DateTime="10/02/1997 14:01:10" />
    </WrapPanel>
</Window>
