Charting/Controls/ChartComponents/AxisControl.xaml

<UserControl
	x:Class="ModernThemables.Charting.Controls.ChartComponents.AxisControl"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	x:Name="root"
	mc:Ignorable="d">
	<Border
		BorderBrush="{Binding ElementName=root, Path=BorderBrush}"
		BorderThickness="{Binding ElementName=root, Path=BorderThickness}"
		IsHitTestVisible="False">
		<Grid>
			<ItemsControl
				x:Name="MainItemsControl"
				HorizontalAlignment="Stretch"
				VerticalAlignment="Stretch"
				ItemsSource="{Binding Labels, ElementName=root}">
				<ItemsControl.ItemsPanel>
					<ItemsPanelTemplate>
						<Canvas HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
					</ItemsPanelTemplate>
				</ItemsControl.ItemsPanel>
				<ItemsControl.ItemTemplate>
					<DataTemplate>
						<Grid Width="Auto" VerticalAlignment="Bottom">
							<Grid.Margin>
								<MultiBinding Converter="{StaticResource MultiBindingDoubleToBorderThicknessConverter}">
									<Binding Path="Location" />
									<Binding ElementName="root" Path="MarginString" />
								</MultiBinding>
							</Grid.Margin>
							<TextBlock
								Width="200"
								Height="12"
								Margin="{Binding GroupWidth, ElementName=root, Converter={StaticResource DoubleToBorderThicknessConverter}, ConverterParameter=0.5-0-0-0}"
								HorizontalAlignment="Left"
								VerticalAlignment="Bottom"
								FontWeight="Medium"
								Foreground="{Binding ElementName=root, Path=Foreground}"
								RenderTransformOrigin="0,0.5"
								Text="{Binding Value}"
								TextAlignment="Left">
								<TextBlock.RenderTransform>
									<RotateTransform Angle="{Binding ElementName=root, Path=LabelRotation}" />
								</TextBlock.RenderTransform>
							</TextBlock>
						</Grid>
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ItemsControl>
			<ItemsControl
				Height="{Binding ElementName=MainItemsControl, Path=ActualHeight}"
				Width="{Binding ElementName=MainItemsControl, Path=ActualWidth}"
				Margin="{Binding DividerOffset, ElementName=root, Converter={StaticResource DoubleToBorderThicknessConverter}, ConverterParameter=1-0-0-0}"
				ItemsSource="{Binding Labels, ElementName=root}"
				Visibility="{Binding ElementName=root, Path=ShowDividers, Converter={StaticResource VisibleIfTrueConverter}}">
				<ItemsControl.ItemsPanel>
					<ItemsPanelTemplate>
						<Canvas HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
					</ItemsPanelTemplate>
				</ItemsControl.ItemsPanel>
				<ItemsControl.ItemTemplate>
					<DataTemplate>
						<Grid Width="Auto" Height="Auto">
							<Grid.Margin>
								<MultiBinding Converter="{StaticResource MultiBindingDoubleToBorderThicknessConverter}">
									<Binding Path="Location" />
									<Binding ElementName="root" Path="MarginString" />
								</MultiBinding>
							</Grid.Margin>
							<Border
								Width="2"
								Height="6"
								HorizontalAlignment="Left"
								VerticalAlignment="Bottom"
								BorderBrush="{Binding ElementName=root, Path=BorderBrush}"
								BorderThickness="1,0,0,0" />
						</Grid>
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ItemsControl>
		</Grid>
	</Border>
</UserControl>
