Charting/Controls/ChartComponents/DefaultTooltip.xaml

<UserControl
	x:Class="ModernThemables.Charting.Controls.ChartComponents.DefaultTooltip"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	x:Name="root"
	HorizontalAlignment="Stretch"
	VerticalAlignment="Stretch"
	mc:Ignorable="d">
	<Grid x:Name="Grid">
		<Border
			BorderBrush="{Binding Fill}"
			BorderThickness="2,0,0,0"
			CornerRadius="5">
			<Border
				Padding="5"
				Background="{DynamicResource MenuBrush}"
				BorderBrush="{DynamicResource MenuBorderBrush}"
				BorderThickness="1"
				CornerRadius="5">
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition Width="Auto" />
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
					</Grid.RowDefinitions>
					<TextBlock
						Grid.RowSpan="2"
						Margin="3,3,10,3"
						VerticalAlignment="Center"
						FontSize="20"
						FontWeight="DemiBold"
						Foreground="{DynamicResource TextBrush}"
						Text="{Binding FormattedValue}" />
					<TextBlock
						Grid.Column="1"
						FontWeight="Bold"
						Foreground="{DynamicResource TextBrush}"
						Text="{Binding Point.BackingPoint.Name}" />
					<TextBlock
						Grid.Row="1"
						Grid.Column="1"
						Foreground="{DynamicResource TextBrush}"
						Text="{Binding Category}" />
				</Grid>
			</Border>
		</Border>
	</Grid>
</UserControl>
