Charting/Controls/ChartComponents/LegendControl.xaml

<UserControl
	x:Class="ModernThemables.Controls.Charts.ChartComponents.LegendControl"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:ModernThemables.Controls"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	x:Name="root"
	d:DesignHeight="450"
	d:DesignWidth="800"
	mc:Ignorable="d">
	<UserControl.Resources>
		<ItemsPanelTemplate x:Key="WrapTemplate" x:Name="WrapTemplate">
			<WrapPanel />
		</ItemsPanelTemplate>
		<ItemsPanelTemplate x:Key="StackTemplate" x:Name="StackTemplate">
			<StackPanel />
		</ItemsPanelTemplate>
	</UserControl.Resources>
	<Grid>
		<ContentControl
			x:Name="TemplatedLegend"
			Content="{Binding TemplatedDataContext, ElementName=root}"
			ContentTemplate="{Binding ElementName=root, Path=LegendTemplate}"
			Visibility="{Binding ElementName=root, Path=LegendTemplate, Converter={StaticResource VisibleIfNotNullConverter}}" />
		<Border
			Background="{DynamicResource MenuBrush}"
			BorderBrush="{DynamicResource MenuBorderBrush}"
			BorderThickness="1"
			CornerRadius="5"
			Visibility="{Binding ElementName=TemplatedLegend, Path=Visibility, Converter={StaticResource VisibilityInverterConverter}}">
			<ScrollViewer Margin="0,5" VerticalScrollBarVisibility="Auto">
				<Grid Margin="0,-5">
					<ItemsControl x:Name="LegendItemsControl" ItemsSource="{Binding}">
						<ItemsControl.ItemTemplate>
							<DataTemplate>
								<WrapPanel Margin="2,5">
									<Border
										Width="{Binding RelativeSource={RelativeSource Self}, Path=ActualHeight}"
										Height="15"
										Margin="5,0"
										HorizontalAlignment="Left"
										VerticalAlignment="Stretch"
										Background="{Binding Fill.CoreBrush}"
										BorderBrush="{Binding Stroke.CoreBrush}"
										BorderThickness="2"
										CornerRadius="{Binding RelativeSource={RelativeSource Self}, Path=ActualHeight, ConverterParameter=0.5, Converter={StaticResource ValueMultiplierConverter}}" />
									<TextBlock
										Margin="5,0,10,0"
										HorizontalAlignment="Left"
										VerticalAlignment="Center"
										Foreground="{DynamicResource TextBrush}"
										Text="{Binding Name}" />
								</WrapPanel>
							</DataTemplate>
						</ItemsControl.ItemTemplate>
					</ItemsControl>
				</Grid>
			</ScrollViewer>
		</Border>
	</Grid>
</UserControl>
