Charting/Controls/ChartComponents/TooltipControl.xaml

<UserControl
	x:Class="ModernThemables.Charting.Controls.ChartComponents.TooltipControl"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	x:Name="root"
	HorizontalAlignment="Stretch"
	VerticalAlignment="Stretch"
	mc:Ignorable="d">
	<Grid x:Name="Grid">
		<Grid
			x:Name="MouseCaptureGrid"
			Background="{DynamicResource MainBackgroundBrush}"
			MouseMove="MouseCaptureGrid_MouseMove"
			PreviewMouseDown="MouseCaptureGrid_PreviewMouseDown"
			PreviewMouseUp="MouseCaptureGrid_PreviewMouseUp"
			Opacity="0.001" />
		<Border
			x:Name="XCrosshair"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Top"
			BorderThickness="0,1,0,0"
			IsHitTestVisible="False">
			<Border.BorderBrush>
				<DrawingBrush
					TileMode="Tile"
					Viewport="0,0,12,12"
					ViewportUnits="Absolute">
					<DrawingBrush.Drawing>
						<DrawingGroup>
							<GeometryDrawing Brush="{DynamicResource StatusTextBrush}">
								<GeometryDrawing.Geometry>
									<GeometryGroup>
										<RectangleGeometry Rect="0,0,50,50" />
										<RectangleGeometry Rect="50,50,50,50" />
									</GeometryGroup>
								</GeometryDrawing.Geometry>
							</GeometryDrawing>
						</DrawingGroup>
					</DrawingBrush.Drawing>
				</DrawingBrush>
			</Border.BorderBrush>
			<Border.Visibility>
				<MultiBinding Converter="{StaticResource MultiBoolAndToVisibilityConverter}">
					<Binding ElementName="Grid" Path="IsMouseOver" />
					<Binding ElementName="root" Path="ShowCrosshair" />
				</MultiBinding>
			</Border.Visibility>
		</Border>
		<Border
			x:Name="YCrosshair"
			HorizontalAlignment="Left"
			VerticalAlignment="Stretch"
			BorderThickness="0,0,1,0"
			IsHitTestVisible="False">
			<Border.BorderBrush>
				<DrawingBrush
					TileMode="Tile"
					Viewport="0,0,12,12"
					ViewportUnits="Absolute">
					<DrawingBrush.Drawing>
						<DrawingGroup>
							<GeometryDrawing Brush="{DynamicResource StatusTextBrush}">
								<GeometryDrawing.Geometry>
									<GeometryGroup>
										<RectangleGeometry Rect="0,0,50,50" />
										<RectangleGeometry Rect="50,50,50,50" />
									</GeometryGroup>
								</GeometryDrawing.Geometry>
							</GeometryDrawing>
						</DrawingGroup>
					</DrawingBrush.Drawing>
				</DrawingBrush>
			</Border.BorderBrush>
			<Border.Visibility>
				<MultiBinding Converter="{StaticResource MultiBoolAndToVisibilityConverter}">
					<Binding ElementName="Grid" Path="IsMouseOver" />
					<Binding ElementName="root" Path="ShowCrosshair" />
				</MultiBinding>
			</Border.Visibility>
		</Border>
		<Border
			x:Name="SelectionRangeBorder"
			IsHitTestVisible="False"
			HorizontalAlignment="Left"
			Background="{DynamicResource StatusTextLightBrush}"
			BorderBrush="{DynamicResource TextBrush}"
			BorderThickness="1,0,1,0"
			Opacity="0.3"
			Visibility="{Binding ElementName=root, Path=IsUserSelectingRange, Converter={StaticResource VisibleIfTrueConverter}}" />
	</Grid>
</UserControl>
