Charting/Controls/ChartComponents/TooltipControl.xaml

<UserControl
	x:Class="ModernThemables.Charting.Controls.ChartComponents.TooltipControl"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:chartcomponents="clr-namespace:ModernThemables.Charting.Controls.ChartComponents"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	x:Name="root"
	HorizontalAlignment="Stretch"
	VerticalAlignment="Stretch"
	mc:Ignorable="d">
	<Grid x:Name="Grid">
		<Grid
			x:Name="MouseCaptureGrid"
			Background="{DynamicResource MainBackgroundBrush}"
			ContextMenuOpening="Grid_ContextMenuOpening"
			MouseMove="MouseCaptureGrid_MouseMove"
			Opacity="0.001"
			PreviewMouseDown="MouseCaptureGrid_PreviewMouseDown"
			PreviewMouseUp="MouseCaptureGrid_PreviewMouseUp">
			<Grid.ContextMenu>
				<ContextMenu x:Name="ContextMenu">
					<MenuItem
						Header="Crosshair"
						IsCheckable="True"
						IsChecked="{Binding Path=ShowCrosshairs, ElementName=root, Mode=TwoWay}"
						Visibility="{Binding ElementName=root, Path=ForceCrosshairs, Converter={StaticResource VisibleIfNullConverter}}" />
					<MenuItem
						Header="Tooltip"
						IsCheckable="True"
						IsChecked="{Binding Path=ShowTooltip, ElementName=root, Mode=TwoWay}"
						Visibility="{Binding ElementName=root, Path=ForceTooltip, Converter={StaticResource VisibleIfNullConverter}}" />
					<MenuItem
						Header="Point indicators"
						IsCheckable="True"
						IsChecked="{Binding Path=ShowPointIndicators, ElementName=root, Mode=TwoWay}"
						Visibility="{Binding ElementName=root, Path=ForcePointIndicators, Converter={StaticResource VisibleIfNullConverter}}" />
				</ContextMenu>
			</Grid.ContextMenu>
		</Grid>
		<Border
			x:Name="XCrosshair"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Top"
			BorderThickness="0,1,0,0"
			IsHitTestVisible="False">
			<Border.BorderBrush>
				<DrawingBrush
					TileMode="Tile"
					Viewport="0,0,12,12"
					ViewportUnits="Absolute">
					<DrawingBrush.Drawing>
						<DrawingGroup>
							<GeometryDrawing Brush="{DynamicResource StatusTextBrush}">
								<GeometryDrawing.Geometry>
									<GeometryGroup>
										<RectangleGeometry Rect="0,0,50,50" />
										<RectangleGeometry Rect="50,50,50,50" />
									</GeometryGroup>
								</GeometryDrawing.Geometry>
							</GeometryDrawing>
						</DrawingGroup>
					</DrawingBrush.Drawing>
				</DrawingBrush>
			</Border.BorderBrush>
			<Border.Visibility>
				<MultiBinding Converter="{StaticResource MultiBoolAndToVisibilityConverter}">
					<Binding ElementName="Grid" Path="IsMouseOver" />
					<Binding ElementName="root" Path="ShowCrosshairs" />
				</MultiBinding>
			</Border.Visibility>
		</Border>
		<Border
			x:Name="YCrosshair"
			HorizontalAlignment="Left"
			VerticalAlignment="Stretch"
			BorderThickness="0,0,1,0"
			IsHitTestVisible="False">
			<Border.BorderBrush>
				<DrawingBrush
					TileMode="Tile"
					Viewport="0,0,12,12"
					ViewportUnits="Absolute">
					<DrawingBrush.Drawing>
						<DrawingGroup>
							<GeometryDrawing Brush="{DynamicResource StatusTextBrush}">
								<GeometryDrawing.Geometry>
									<GeometryGroup>
										<RectangleGeometry Rect="0,0,50,50" />
										<RectangleGeometry Rect="50,50,50,50" />
									</GeometryGroup>
								</GeometryDrawing.Geometry>
							</GeometryDrawing>
						</DrawingGroup>
					</DrawingBrush.Drawing>
				</DrawingBrush>
			</Border.BorderBrush>
			<Border.Visibility>
				<MultiBinding Converter="{StaticResource MultiBoolAndToVisibilityConverter}">
					<Binding ElementName="Grid" Path="IsMouseOver" />
					<Binding ElementName="root" Path="ShowCrosshairs" />
				</MultiBinding>
			</Border.Visibility>
		</Border>
		<Border
			x:Name="SelectionRangeBorder"
			HorizontalAlignment="Left"
			Background="{DynamicResource StatusTextLightBrush}"
			BorderBrush="{DynamicResource TextBrush}"
			BorderThickness="1,0,1,0"
			IsHitTestVisible="False"
			Opacity="0.3"
			Visibility="{Binding ElementName=root, Path=IsUserSelectingRange, Converter={StaticResource VisibleIfTrueConverter}}" />
		<Grid Visibility="{Binding ElementName=MouseCaptureGrid, Path=IsMouseOver, Converter={StaticResource VisibleIfTrueConverter}}">
			<ItemsControl
				x:Name="TooltipLines"
				HorizontalAlignment="Stretch"
				VerticalAlignment="Stretch"
				ItemsSource="{Binding TooltipPoints, ElementName=root}"
				Visibility="{Binding ElementName=root, Path=ShowPointIndicators, Converter={StaticResource VisibleIfTrueConverter}}">
				<ItemsControl.ItemTemplate>
					<DataTemplate>
						<Grid Height="{Binding ElementName=Grid, Path=ActualHeight}">
							<Grid.Margin>
								<MultiBinding Converter="{StaticResource SeriesOverlapMarginConverter}">
									<Binding Path="." />
									<Binding ElementName="root" Path="TooltipPoints" />
									<Binding ElementName="Grid" Path="ActualHeight" />
								</MultiBinding>
							</Grid.Margin>
							<Border
								Height="{Binding IndicatorHeight}"
								HorizontalAlignment="Stretch"
								VerticalAlignment="Top"
								BorderBrush="{DynamicResource StatusTextBrush}"
								BorderThickness="0,0,0,1"
								IsHitTestVisible="False">
								<Border.Style>
									<Style>
										<Style.Triggers>
											<DataTrigger Binding="{Binding IsNearest}" Value="False">
												<Setter Property="Border.Opacity" Value="0.5" />
											</DataTrigger>
										</Style.Triggers>
									</Style>
								</Border.Style>
							</Border>
						</Grid>
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ItemsControl>
			<ItemsControl
				x:Name="HighlightedPoints"
				HorizontalAlignment="Stretch"
				VerticalAlignment="Stretch"
				ItemsSource="{Binding TooltipPoints, ElementName=root}"
				Visibility="{Binding ElementName=root, Path=ShowPointIndicators, Converter={StaticResource VisibleIfTrueConverter}}">
				<ItemsControl.ItemTemplate>
					<DataTemplate>
						<Grid Height="{Binding ElementName=Grid, Path=ActualHeight}">
							<Grid.Margin>
								<MultiBinding Converter="{StaticResource SeriesOverlapMarginConverter}">
									<Binding Path="." />
									<Binding ElementName="root" Path="TooltipPoints" />
									<Binding ElementName="Grid" Path="ActualHeight" />
								</MultiBinding>
							</Grid.Margin>
							<Ellipse
								x:Name="IsHighlightedEllipse"
								Width="30"
								Height="30"
								Margin="{Binding LargeMargin}"
								HorizontalAlignment="Left"
								VerticalAlignment="Top"
								Fill="{DynamicResource TextBrush}"
								IsHitTestVisible="False"
								RenderTransformOrigin="0.5,0.5"
								StrokeThickness="1">
								<Ellipse.Style>
									<Style>
										<Style.Triggers>
											<DataTrigger Binding="{Binding Path=IsNearest}" Value="True">
												<Setter Property="Ellipse.Opacity" Value="0.1" />
											</DataTrigger>
											<DataTrigger Binding="{Binding Path=IsNearest}" Value="False">
												<Setter Property="Ellipse.Opacity" Value="0" />
											</DataTrigger>
										</Style.Triggers>
									</Style>
								</Ellipse.Style>
							</Ellipse>
							<Ellipse
								Width="10"
								Height="10"
								Margin="{Binding Margin}"
								HorizontalAlignment="Left"
								VerticalAlignment="Top"
								IsHitTestVisible="False"
								Opacity="0"
								RenderTransformOrigin="0.5,0.5"
								Stroke="{DynamicResource TextBrush}"
								StrokeThickness="1">
								<Ellipse.RenderTransform>
									<ScaleTransform x:Name="Scale" ScaleX="1" ScaleY="1" />
								</Ellipse.RenderTransform>
								<Ellipse.Style>
									<Style>
										<Style.Triggers>
											<DataTrigger Binding="{Binding Path=WasClicked}" Value="True">
												<DataTrigger.EnterActions>
													<BeginStoryboard>
														<Storyboard>
															<DoubleAnimation
																AutoReverse="False"
																Storyboard.TargetProperty="RenderTransform.ScaleX"
																From="1"
																To="3"
																Duration="0:0:0.3">
																<DoubleAnimation.EasingFunction>
																	<CubicEase />
																</DoubleAnimation.EasingFunction>
															</DoubleAnimation>
															<DoubleAnimation
																AutoReverse="False"
																Storyboard.TargetProperty="RenderTransform.ScaleY"
																From="1"
																To="3"
																Duration="0:0:0.3">
																<DoubleAnimation.EasingFunction>
																	<CubicEase />
																</DoubleAnimation.EasingFunction>
															</DoubleAnimation>
															<DoubleAnimation
																AutoReverse="False"
																Storyboard.TargetProperty="Opacity"
																From="1"
																To="0"
																Duration="0:0:0.3" />
															<DoubleAnimation
																AutoReverse="False"
																Storyboard.TargetProperty="StrokeThickness"
																From="1"
																To="0"
																Duration="0:0:0.3" />
														</Storyboard>
													</BeginStoryboard>
												</DataTrigger.EnterActions>
											</DataTrigger>
										</Style.Triggers>
									</Style>
								</Ellipse.Style>
							</Ellipse>
							<Ellipse
								Width="10"
								Height="10"
								Margin="{Binding Margin}"
								HorizontalAlignment="Left"
								VerticalAlignment="Top"
								Fill="{Binding Fill}"
								IsHitTestVisible="False"
								Stroke="{DynamicResource MainBackgroundBrush}"
								StrokeThickness="1.5" />
						</Grid>
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ItemsControl>
			<ItemsControl
				x:Name="TooltipsByPoints"
				HorizontalAlignment="Left"
				VerticalAlignment="Stretch"
				IsHitTestVisible="False"
				ItemsSource="{Binding TooltipPoints, ElementName=root}"
				Visibility="{Binding ElementName=root, Path=IsTooltipByCursor, Converter={StaticResource VisibleIfFalseConverter}, ConverterParameter=Hidden}">
				<ItemsControl.ItemTemplate>
					<DataTemplate>
						<Grid Height="{Binding ElementName=Grid, Path=ActualHeight}">
							<Grid.Margin>
								<MultiBinding Converter="{StaticResource SeriesOverlapMarginConverter}">
									<Binding Path="." />
									<Binding ElementName="root" Path="TooltipPoints" />
									<Binding ElementName="Grid" Path="ActualHeight" />
								</MultiBinding>
							</Grid.Margin>
							<Border
								Margin="{Binding Margin}"
								HorizontalAlignment="Left"
								VerticalAlignment="Top"
								Opacity="{Binding ElementName=root, Path=TooltipOpacity}">
								<Border.Visibility>
									<MultiBinding Converter="{StaticResource MultiBoolAndToVisibilityConverter}">
										<Binding ElementName="root" Path="ShowTooltip" />
										<Binding
											Converter="{StaticResource SequenceHasElementsBooleanConverter}"
											ElementName="root"
											Path="TooltipPoints" />
										<Binding
											Converter="{StaticResource BoolInverter}"
											ElementName="root"
											Path="IsTooltipByCursor" />
									</MultiBinding>
								</Border.Visibility>
								<chartcomponents:DefaultTooltip />
							</Border>
						</Grid>
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ItemsControl>
			<ItemsControl
				x:Name="TooltipsByCursor"
				Width="Auto"
				Height="Auto"
				HorizontalAlignment="Left"
				VerticalAlignment="Top"
				IsHitTestVisible="False"
				ItemsSource="{Binding Path=TooltipPoints, ElementName=root}"
				Visibility="{Binding ElementName=root, Path=IsTooltipByCursor, Converter={StaticResource VisibleIfTrueConverter}, ConverterParameter=Hidden}">
				<ItemsControl.ItemTemplate>
					<DataTemplate>
						<Grid
							Width="Auto"
							Height="Auto"
							Margin="3"
							HorizontalAlignment="Left"
							VerticalAlignment="Top"
							Opacity="{Binding ElementName=root, Path=TooltipOpacity}">
							<Grid.Visibility>
								<MultiBinding Converter="{StaticResource MultiBoolAndToVisibilityConverter}">
									<Binding ElementName="root" Path="ShowTooltip" />
									<Binding
										Converter="{StaticResource SequenceHasElementsBooleanConverter}"
										ElementName="root"
										Path="TooltipPoints" />
									<Binding ElementName="root" Path="IsTooltipByCursor" />
								</MultiBinding>
							</Grid.Visibility>
							<chartcomponents:DefaultTooltip />
							<chartcomponents:TemplatedTooltip />
						</Grid>
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ItemsControl>
		</Grid>
	</Grid>
</UserControl>
