ModernThemables.Icons/Themes/AnimatedMenuIcon.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:icons="clr-namespace:ModernThemables.Icons.AnimatedIcons">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/CoreUtilities;component/Themes/Converters.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="{x:Type icons:AnimatedMenuIcon}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type icons:AnimatedMenuIcon}">
                    <Grid>
                        <Border
                            Height="2"
                            VerticalAlignment="Center"
                            Background="{TemplateBinding Foreground}"
                            CornerRadius="2">
                            <Border.RenderTransform>
                                <RotateTransform Angle="0" CenterX="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Border}}, Path=ActualWidth, Converter={StaticResource ValueMultiplierConverter}, ConverterParameter=0.5}" CenterY="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Border}}, Path=ActualHeight, Converter={StaticResource ValueMultiplierConverter}, ConverterParameter=0.5}" />
                            </Border.RenderTransform>
                            <Border.Style>
                                <Style>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type icons:AnimatedMenuIcon}}, Path=(icons:AnimatedMenuIcon.IsOpen)}" Value="True">
                                            <DataTrigger.EnterActions>
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <DoubleAnimation
                                                            AutoReverse="False"
                                                            Storyboard.TargetProperty="RenderTransform.Angle"
                                                            From="0"
                                                            To="45"
                                                            Duration="0:0:0.1" />
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </DataTrigger.EnterActions>
                                            <DataTrigger.ExitActions>
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <DoubleAnimation
                                                            AutoReverse="False"
                                                            Storyboard.TargetProperty="RenderTransform.Angle"
                                                            From="45"
                                                            To="0"
                                                            Duration="0:0:0.1" />
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </DataTrigger.ExitActions>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                        </Border>
                        <Border
                            Height="2"
                            Margin="0,3,0,0"
                            VerticalAlignment="Top"
                            Background="{TemplateBinding Foreground}"
                            CornerRadius="2">
                            <Border.Style>
                                <Style>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type icons:AnimatedMenuIcon}}, Path=(icons:AnimatedMenuIcon.IsOpen)}" Value="True">
                                            <DataTrigger.EnterActions>
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <ThicknessAnimation
                                                            AutoReverse="False"
                                                            Storyboard.TargetProperty="Margin"
                                                            From="0,3,0,0"
                                                            To="25,3,0,0"
                                                            Duration="0:0:0.2" />
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </DataTrigger.EnterActions>
                                            <DataTrigger.ExitActions>
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <ThicknessAnimation
                                                            AutoReverse="False"
                                                            Storyboard.TargetProperty="Margin"
                                                            From="25,3,0,0"
                                                            To="0,3,0,0"
                                                            Duration="0:0:0.2" />
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </DataTrigger.ExitActions>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                        </Border>
                        <Border
                            Height="2"
                            Margin="0,0,0,2"
                            VerticalAlignment="Bottom"
                            Background="{TemplateBinding Foreground}"
                            CornerRadius="2">
                            <Border.Style>
                                <Style>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type icons:AnimatedMenuIcon}}, Path=(icons:AnimatedMenuIcon.IsOpen)}" Value="True">
                                            <DataTrigger.EnterActions>
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <ThicknessAnimation
                                                            AutoReverse="False"
                                                            Storyboard.TargetProperty="Margin"
                                                            From="0,0,0,2"
                                                            To="0,0,27,2"
                                                            Duration="0:0:0.2" />
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </DataTrigger.EnterActions>
                                            <DataTrigger.ExitActions>
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <ThicknessAnimation
                                                            AutoReverse="False"
                                                            Storyboard.TargetProperty="Margin"
                                                            From="0,0,27,2"
                                                            To="0,0,0,2"
                                                            Duration="0:0:0.2" />
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </DataTrigger.ExitActions>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                        </Border>
                        <Border
                            Height="2"
                            VerticalAlignment="Center"
                            Background="{TemplateBinding Foreground}"
                            CornerRadius="2">
                            <Border.RenderTransform>
                                <RotateTransform Angle="0" CenterX="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Border}}, Path=ActualWidth, Converter={StaticResource ValueMultiplierConverter}, ConverterParameter=0.5}" CenterY="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Border}}, Path=ActualHeight, Converter={StaticResource ValueMultiplierConverter}, ConverterParameter=0.5}" />
                            </Border.RenderTransform>
                            <Border.Style>
                                <Style>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type icons:AnimatedMenuIcon}}, Path=(icons:AnimatedMenuIcon.IsOpen)}" Value="True">
                                            <DataTrigger.EnterActions>
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <DoubleAnimation
                                                            AutoReverse="False"
                                                            Storyboard.TargetProperty="RenderTransform.Angle"
                                                            From="0"
                                                            To="-45"
                                                            Duration="0:0:0.1" />
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </DataTrigger.EnterActions>
                                            <DataTrigger.ExitActions>
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <DoubleAnimation
                                                            AutoReverse="False"
                                                            Storyboard.TargetProperty="RenderTransform.Angle"
                                                            From="-45"
                                                            To="0"
                                                            Duration="0:0:0.1" />
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </DataTrigger.ExitActions>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>