ModernThemables.Icons/Themes/Icons.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:ModernThemables.Icons.Converters"
    xmlns:icons="clr-namespace:ModernThemables.Icons">

    <ControlTemplate x:Key="IconsTemplate" TargetType="{x:Type icons:Icon}">
        <Grid>
            <Border
                Background="{TemplateBinding Background}"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}"
                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
            <Grid
                x:Name="PART_InnerGrid"
                Margin="{TemplateBinding BorderThickness}"
                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                RenderTransformOrigin="0.5 0.5">
                <Grid.RenderTransform>
                    <TransformGroup>
                        <RotateTransform x:Name="RotationTransform" Angle="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=RotationAngle, Mode=OneWay}" />
                    </TransformGroup>
                </Grid.RenderTransform>
                <Viewbox Margin="{TemplateBinding Padding}" Stretch="Fill">
                    <Path
                        Data="{Binding Data, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay, Converter={converters:NullToUnsetValueConverter}}"
                        Fill="{TemplateBinding Foreground}"
                        SnapsToDevicePixels="False"
                        Stretch="Uniform"
                        UseLayoutRounding="False">
                        <Path.LayoutTransform>
                            <ScaleTransform ScaleY="{Binding YScale, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay, Converter={converters:NullToUnsetValueConverter}}" />
                        </Path.LayoutTransform>
                    </Path>
                </Viewbox>
            </Grid>
        </Grid>
    </ControlTemplate>

    <Style x:Key="Icons" TargetType="{x:Type icons:Icon}">
        <Setter Property="Padding" Value="0" />
        <Setter Property="FlowDirection" Value="LeftToRight" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="SnapsToDevicePixels" Value="False" />
        <Setter Property="UseLayoutRounding" Value="False" />
        <Setter Property="Template" Value="{StaticResource IconsTemplate}" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Stretch" />
    </Style>

</ResourceDictionary>