Controls/BarChart.xaml

<UserControl
	x:Class="ModernThemables.Controls.BarChart"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:ModernThemables.Controls"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	x:Name="root"
	FontSize="{Binding ElementName=root, Path=FontSize}"
	mc:Ignorable="d">
	<UserControl.Resources>
		<ItemsPanelTemplate x:Key="WrapTemplate" x:Name="WrapTemplate">
			<WrapPanel />
		</ItemsPanelTemplate>
		<ItemsPanelTemplate x:Key="StackTemplate" x:Name="StackTemplate">
			<StackPanel />
		</ItemsPanelTemplate>
	</UserControl.Resources>
	<Grid SizeChanged="Grid_SizeChanged">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="Auto" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<Grid
			x:Name="LegendGrid"
			Grid.Row="1"
			Grid.Column="2"
			Margin="0"
			HorizontalAlignment="Center"
			VerticalAlignment="Center"
			Cursor="Arrow">
			<Border
				Background="{DynamicResource MenuBrush}"
				BorderBrush="{DynamicResource MenuBorderBrush}"
				BorderThickness="1"
				CornerRadius="5">
				<ItemsControl x:Name="LegendItemsControl" ItemsSource="{Binding ElementName=root, Path=InternalSeries}">
					<ItemsControl.ItemTemplate>
						<DataTemplate>
							<WrapPanel Margin="2,5">
								<Border
									Width="{Binding RelativeSource={RelativeSource Self}, Path=ActualHeight}"
									Height="15"
									Margin="5,0"
									HorizontalAlignment="Left"
									VerticalAlignment="Stretch"
									Background="{Binding Fill.CoreBrush}"
									BorderBrush="{Binding Stroke.CoreBrush}"
									BorderThickness="2"
									CornerRadius="{Binding RelativeSource={RelativeSource Self}, Path=ActualHeight, ConverterParameter=0.5, Converter={StaticResource ValueMultiplierConverter}}" />
								<TextBlock
									Margin="5,0,10,0"
									HorizontalAlignment="Left"
									VerticalAlignment="Center"
									Foreground="{DynamicResource TextBrush}"
									Text="{Binding Name}" />
							</WrapPanel>
						</DataTemplate>
					</ItemsControl.ItemTemplate>
				</ItemsControl>
			</Border>
		</Grid>
		<Grid
			Grid.Row="1"
			Grid.Column="1"
			Margin="0">
			<Grid.ContextMenu>
				<ContextMenu x:Name="ContextMenu">
					<MenuItem
						Header="Tooltip"
						IsCheckable="True"
						IsChecked="{Binding Path=IsTooltipVisible, ElementName=root, Mode=TwoWay}" />
				</ContextMenu>
			</Grid.ContextMenu>
			<Grid.RowDefinitions>
				<RowDefinition Height="*" />
				<RowDefinition Height="Auto" MinHeight="5" />
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" MinWidth="5" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>
			<ItemsControl
				x:Name="YAxisItemsControl"
				Width="Auto"
				Margin="5,0,5,0"
				ItemsSource="{Binding YAxisLabels, ElementName=root}"
				SizeChanged="YAxisItemsControl_SizeChanged">
				<ItemsControl.ItemsPanel>
					<ItemsPanelTemplate>
						<StackPanel VerticalAlignment="Bottom" />
					</ItemsPanelTemplate>
				</ItemsControl.ItemsPanel>
				<ItemsControl.ItemTemplate>
					<DataTemplate>
						<Grid Height="{Binding Height}">
							<TextBlock
								Height="12"
								Margin="0,-6,0,0"
								VerticalAlignment="Top"
								FontSize="11"
								FontWeight="Medium"
								Foreground="{DynamicResource StatusTextBrush}"
								Text="{Binding Value}"
								TextAlignment="Right" />
						</Grid>
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ItemsControl>
			<Border
				Grid.Row="1"
				Grid.Column="1"
				BorderBrush="{DynamicResource StatusTextLightBrush}"
				BorderThickness="1,0,0,0"
				ClipToBounds="True"
				IsHitTestVisible="False">
				<ItemsControl
					x:Name="XAxisItemsControl"
					Height="16"
					Margin="0,3,-5,2"
					ItemsSource="{Binding XAxisLabels, ElementName=root}">
					<ItemsControl.ItemsPanel>
						<ItemsPanelTemplate>
							<WrapPanel />
						</ItemsPanelTemplate>
					</ItemsControl.ItemsPanel>
					<ItemsControl.ItemTemplate>
						<DataTemplate>
							<Grid Width="{Binding Height}">
								<TextBlock
									Width="70"
									Height="12"
									Margin="0,0,-35,0"
									HorizontalAlignment="Right"
									FontSize="11"
									FontWeight="Medium"
									Foreground="{DynamicResource StatusTextBrush}"
									Text="{Binding Value}"
									TextAlignment="Center" />
							</Grid>
						</DataTemplate>
					</ItemsControl.ItemTemplate>
				</ItemsControl>
			</Border>
			<Grid x:Name="Grid" Grid.Column="1">
				<ItemsControl ItemsSource="{Binding YAxisLabels, ElementName=root}" Visibility="{Binding ElementName=root, Path=ShowYSeparatorLines, Converter={StaticResource VisibleIfTrueConverter}}">
					<ItemsControl.ItemsPanel>
						<ItemsPanelTemplate>
							<StackPanel VerticalAlignment="Bottom" />
						</ItemsPanelTemplate>
					</ItemsControl.ItemsPanel>
					<ItemsControl.ItemTemplate>
						<DataTemplate>
							<Border
								Height="{Binding Height}"
								BorderBrush="{DynamicResource StatusTextLightBrush}"
								BorderThickness="0,1,0,0" />
						</DataTemplate>
					</ItemsControl.ItemTemplate>
				</ItemsControl>
				<Grid
					Width="{Binding ElementName=Grid, Path=ActualWidth}"
					Height="{Binding ElementName=Grid, Path=ActualHeight}"
					ClipToBounds="True">
					<ItemsControl
						x:Name="SeriesItemsControl"
						HorizontalAlignment="Stretch"
						VerticalAlignment="Stretch"
						ItemsSource="{Binding InternalSeries, ElementName=root}">
						<ItemsControl.ItemTemplate>
							<DataTemplate>
								<Grid Height="{Binding ElementName=SeriesItemsControl, Path=ActualHeight}">
									<Grid.Margin>
										<MultiBinding Converter="{StaticResource SeriesOverlapMarginConverter}">
											<Binding Path="." />
											<Binding ElementName="root" Path="InternalSeries" />
											<Binding ElementName="SeriesItemsControl" Path="ActualHeight" />
											<Binding Path="ResizeTrigger" />
										</MultiBinding>
									</Grid.Margin>
									<!--  BARS HERE  -->
								</Grid>
							</DataTemplate>
						</ItemsControl.ItemTemplate>
					</ItemsControl>
				</Grid>
				<Grid
					x:Name="MouseCaptureGrid"
					Background="{DynamicResource MainBackgroundBrush}"
					MouseMove="MouseCaptureGrid_MouseMove"
					Opacity="0.001" />
				<Border
					x:Name="DrawableChartSectionBorder"
					BorderBrush="{DynamicResource StatusTextLightBrush}"
					BorderThickness="1,0,0,1"
					IsHitTestVisible="False" />
			</Grid>
		</Grid>
	</Grid>
</UserControl>