Controls/CircularProgressBar.xaml

<UserControl
	x:Class="ModernThemables.Controls.CircularProgressBar"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:controls="clr-namespace:ModernThemables.Controls"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	x:Name="root"
	mc:Ignorable="d">
	<Viewbox>
		<controls:ProgressArc
			x:Name="Arc"
			Width="20"
			Height="20"
			CentreX="10"
			CentreY="10"
			Fill="{Binding ElementName=root, Path=Foreground}"
			IsIndeterminate="{Binding ElementName=root, Path=IsIndeterminate}"
			Radius="10">
			<controls:ProgressArc.Style>
				<Style>
					<Style.Triggers>
						<DataTrigger Binding="{Binding ElementName=root, Path=IsIndeterminate}" Value="True">
							<DataTrigger.EnterActions>
								<BeginStoryboard>
									<Storyboard>
										<DoubleAnimation
											AutoReverse="True"
											RepeatBehavior="Forever"
											Storyboard.TargetProperty="Percentage"
											From="10"
											To="90"
											Duration="0:0:0.8">
											<DoubleAnimation.EasingFunction>
												<PowerEase EasingMode="EaseInOut" Power="1.4" />
											</DoubleAnimation.EasingFunction>
										</DoubleAnimation>
										<DoubleAnimation
											RepeatBehavior="Forever"
											Storyboard.TargetProperty="RotationAngle"
											From="0"
											To="360"
											Duration="0:0:0.8">
											<DoubleAnimation.EasingFunction>
												<PowerEase EasingMode="EaseInOut" Power="1.4" />
											</DoubleAnimation.EasingFunction>
										</DoubleAnimation>
									</Storyboard>
								</BeginStoryboard>
							</DataTrigger.EnterActions>
						</DataTrigger>
					</Style.Triggers>
				</Style>
			</controls:ProgressArc.Style>
		</controls:ProgressArc>
	</Viewbox>
</UserControl>
