Controls/ColourPickerDialogue.xaml

<Window
	x:Class="ModernThemables.Controls.ColourPickerDialogue"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:ModernThemables.Controls"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	Title="Pick a colour"
	AllowsTransparency="False"
	Background="Black"
	RenderOptions.BitmapScalingMode="NearestNeighbor"
	RenderOptions.ClearTypeHint="Enabled"
	ShowInTaskbar="False"
	SizeToContent="WidthAndHeight"
	SnapsToDevicePixels="True"
	UseLayoutRounding="True"
	WindowStartupLocation="CenterOwner"
	WindowStyle="None"
	mc:Ignorable="d">
	<WindowChrome.WindowChrome>
		<WindowChrome CaptionHeight="24" ResizeBorderThickness="5" />
	</WindowChrome.WindowChrome>
	<Grid>
		<local:ThemableWindow IsToolWindow="True" />
		<local:ColourPicker x:Name="ColourPickerControl" Margin="10,40,10,50" />
		<Border
			Height="40"
			Margin="1"
			VerticalAlignment="Bottom"
			Background="{DynamicResource MenuBrush}" />
		<local:ExtendedButton
			Width="60"
			Margin="10"
			Padding="0,3"
			HorizontalAlignment="Right"
			VerticalAlignment="Bottom"
			HorizontalContentAlignment="Center"
			Background="{DynamicResource ControlClickablePartBrush}"
			BorderThickness="0"
			Click="OkButton_Click"
			Content="OK"
			CornerRadius="5"
			Foreground="{DynamicResource TextBrush}"
			MouseDownColour="{DynamicResource ControlClickablePartMouseDownBrush}"
			MouseOverColour="{DynamicResource ControlClickablePartMouseOverBrush}" />
		<local:ExtendedButton
			Width="60"
			Margin="10"
			Padding="0,3"
			HorizontalAlignment="Left"
			VerticalAlignment="Bottom"
			HorizontalContentAlignment="Center"
			Background="{DynamicResource ControlClickablePartBrush}"
			BorderThickness="0"
			Click="CancelButton_Click"
			Content="Cancel"
			CornerRadius="5"
			Foreground="{DynamicResource TextBrush}"
			MouseDownColour="{DynamicResource ControlClickablePartMouseDownBrush}"
			MouseOverColour="{DynamicResource ControlClickablePartMouseOverBrush}" />
	</Grid>
</Window>
