Controls/RangeSlider.xaml

<UserControl x:Class="Win10Themables.Controls.RangeSlider"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    x:Name="root">
    <UserControl.Resources>
        <ControlTemplate x:Key="simpleSlider" TargetType="{x:Type Slider}">
            <Border SnapsToDevicePixels="true"
            BorderBrush="{TemplateBinding BorderBrush}"
            BorderThickness="{TemplateBinding BorderThickness}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto" MinHeight="{TemplateBinding MinHeight}"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Rectangle x:Name="PART_SelectionRange"/>

                    <Track x:Name="PART_Track" Grid.Row="1">
                        <Track.Thumb>
                            <Thumb x:Name="Thumb" Focusable="False" Height="18" OverridesDefaultStyle="True" Template="{StaticResource SliderThumbHorizontalDefault}" VerticalAlignment="Center" Width="11"/>
                        </Track.Thumb>
                    </Track>
                </Grid>
            </Border>
        </ControlTemplate>
    </UserControl.Resources>

    <Grid VerticalAlignment="Top" Name="BaseGrid">
        <Border BorderThickness="0,4,0,0"
		        BorderBrush="{DynamicResource TabButtonMouseOverBrush}"
		        VerticalAlignment="Center"
		        Height="4"
		        Margin="5,0,5,0"/>

        <Border BorderThickness="0,4,0,0"
		        BorderBrush="{DynamicResource TabButtonClickBrush}"
		        VerticalAlignment="Center"
		        Height="2"
		        Margin="6,0,6,0"/>

        <Border Name="OuterBorder"
                BorderThickness="0,6,0,0"
                BorderBrush="{DynamicResource SliderInRangeFillBrush}"
                VerticalAlignment="Center"
                Height="6"
                Margin="20,0,5,0"/>

        <Border Name="InnerBorder"
                BorderThickness="0,4,0,0"
                BorderBrush="{DynamicResource SliderInRangeOutlineBrush}"
                VerticalAlignment="Center"
                Height="4"
                Margin="20,0,5,0"/>

        <Slider x:Name="LowerSlider"
		        Minimum="{Binding ElementName=root, Path=Minimum}"
		        Maximum="{Binding ElementName=root, Path=Maximum}"
		        Value="{Binding ElementName=root, Path=LowerValue}"
		        Template="{StaticResource simpleSlider}"/>

        <Slider x:Name="UpperSlider"
		        Minimum="{Binding ElementName=root, Path=Minimum}"
		        Maximum="{Binding ElementName=root, Path=Maximum}"
		        Value="{Binding ElementName=root, Path=UpperValue}"
		        Template="{StaticResource simpleSlider}"/>
    </Grid>
</UserControl>
