Controls/SearchBox.xaml

<UserControl
	x:Class="Win10Themables.Controls.SearchBox"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	x:Name="root">
	<Grid>
		<CheckBox Visibility="Collapsed" x:Name="CheckyBoi" IsChecked="{Binding Path=SearchText, ElementName=root, Converter={StaticResource StringIsValueConverter}, ConverterParameter=Search...}"/>
		<Border
			Background="{Binding Path=SearchboxBackgroundBrush, ElementName=root}"
			CornerRadius="5"
			Opacity="{Binding Path=BackgroundOpacity, ElementName=root}" />
		<TextBox
			x:Name="SearchTextbox"
			Padding="20,1,0,0"
			BorderThickness="0"			
			PreviewGotKeyboardFocus="TextBox_PreviewGotKeyboardFocus"
			PreviewLostKeyboardFocus="TextBox_PreviewLostKeyboardFocus"
			Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
			<TextBox.Background>
				<SolidColorBrush Opacity="0.01" Color="{DynamicResource InvertedTextColour}" />
			</TextBox.Background>
			<TextBox.Style>
				<Style TargetType="TextBox">
					<Style.Triggers>
						<DataTrigger Binding="{Binding Path=IsChecked, ElementName=CheckyBoi, UpdateSourceTrigger=PropertyChanged}" Value="True">
							<Setter Property="TextBox.Foreground" Value="{Binding Path=DefaultForegroundBrush, ElementName=root}" />
						</DataTrigger>
						<DataTrigger Binding="{Binding Path=IsChecked, ElementName=CheckyBoi, UpdateSourceTrigger=PropertyChanged}" Value="False">
							<Setter Property="TextBox.Foreground"  Value="{Binding Path=Foreground, ElementName=root}" />
						</DataTrigger>
					</Style.Triggers>
				</Style>
			</TextBox.Style>
		</TextBox>
		<Grid
			Width="20"
			HorizontalAlignment="Left"
			IsHitTestVisible="False">
			<Border
				Width="11"
				Height="11"
				Margin="2"
				HorizontalAlignment="Left"
				VerticalAlignment="Top"
				Background="Transparent"
				BorderBrush="{DynamicResource MenuMouseDownBrush}"
				BorderThickness="1"
				CornerRadius="5.5" />
			<Line
				Stroke="{DynamicResource MenuMouseDownBrush}"
				StrokeThickness="1.5"
				X1="11"
				X2="17"
				Y1="11"
				Y2="17" />
		</Grid>
	</Grid>
</UserControl>
