Controls/SearchBox.xaml

<UserControl
	x:Class="ModernThemables.Controls.SearchBox"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:scalableicons="clr-namespace:ModernThemables.ScalableIcons"
	x:Name="root"
	mc:Ignorable="d">
	<Grid>
		<CheckBox
			x:Name="CheckyBoi"
			IsChecked="{Binding Path=SearchText, ElementName=root, Converter={StaticResource StringIsValueConverter}, ConverterParameter=Search}"
			Visibility="Collapsed" />
		<Border
			Background="{Binding Path=SearchboxBackgroundBrush, ElementName=root}"
			CornerRadius="5"
			Opacity="{Binding Path=BackgroundOpacity, ElementName=root}" />
		<TextBox
			x:Name="SearchTextbox"
			Padding="20,1,0,0"
			BorderThickness="0"
			PreviewGotKeyboardFocus="TextBox_PreviewGotKeyboardFocus"
			PreviewLostKeyboardFocus="TextBox_PreviewLostKeyboardFocus"
			Text="{Binding ElementName=root, Path=SearchText, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
			<TextBox.Background>
				<SolidColorBrush Opacity="0.01" Color="{DynamicResource InvertedTextColour}" />
			</TextBox.Background>
			<TextBox.Style>
				<Style TargetType="TextBox">
					<Style.Triggers>
						<DataTrigger Binding="{Binding Path=IsChecked, ElementName=CheckyBoi, UpdateSourceTrigger=PropertyChanged}" Value="True">
							<Setter Property="TextBox.Foreground" Value="{Binding Path=DefaultForegroundBrush, ElementName=root}" />
						</DataTrigger>
						<DataTrigger Binding="{Binding Path=IsChecked, ElementName=CheckyBoi, UpdateSourceTrigger=PropertyChanged}" Value="False">
							<Setter Property="TextBox.Foreground" Value="{Binding Path=Foreground, ElementName=root}" />
						</DataTrigger>
					</Style.Triggers>
				</Style>
			</TextBox.Style>
		</TextBox>
		<scalableicons:MagnifyingGlassIcon
			Width="{Binding RelativeSource={RelativeSource Self}, Path=ActualHeight}"
			Margin="2"
			HorizontalAlignment="Left"
			Foreground="{Binding DefaultForegroundBrush, ElementName=root}"
			StrokeStyle="Round"
			StrokeThickness="1.5" />
	</Grid>
</UserControl>
