Controls/ThemableSlider.xaml

<UserControl
	x:Class="Win10Themables.Controls.CustomSlider"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	x:Name="root">
	<UserControl.Resources>
		<ControlTemplate x:Key="simpleSlider" TargetType="{x:Type Slider}">
			<Border
				BorderBrush="{TemplateBinding BorderBrush}"
				BorderThickness="{TemplateBinding BorderThickness}"
				SnapsToDevicePixels="true">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" MinHeight="{TemplateBinding MinHeight}" />
						<RowDefinition Height="Auto" />
					</Grid.RowDefinitions>

					<Rectangle x:Name="PART_SelectionRange" />

					<Track x:Name="PART_Track" Grid.Row="1">
						<Track.Thumb>
							<Thumb
								x:Name="Thumb"
								Width="15"
								Height="18"
								VerticalAlignment="Center"
								Focusable="False"
								OverridesDefaultStyle="True"
								Template="{StaticResource SliderThumbHorizontalDefault}" />
						</Track.Thumb>
					</Track>
				</Grid>
			</Border>
		</ControlTemplate>
	</UserControl.Resources>

	<Grid Name="BaseGrid" VerticalAlignment="Top">
		<Border
			Name="OuterBorderRight"
			Height="4"
			Margin="5,0,5,0"
			VerticalAlignment="Center"
			BorderBrush="{DynamicResource DisabledControlNonClickablePartBrush}"
			BorderThickness="0,4,0,0"
			CornerRadius="2" />

		<Border
			Name="InnerBorderRight"
			Height="2"
			Margin="6,0,6,0"
			VerticalAlignment="Center"
			BorderBrush="{DynamicResource DisabledControlNonClickablePartBrush}"
			BorderThickness="0,4,0,0"
			CornerRadius="2" />

		<Border
			Name="OuterBorder"
			Height="6"
			Margin="20,0,5,0"
			VerticalAlignment="Center"
			BorderBrush="{DynamicResource ThemeBackgroundBrush}"
			BorderThickness="0,6,0,0"
			CornerRadius="2" />

		<Border
			Name="InnerBorder"
			Height="4"
			Margin="20,0,5,0"
			VerticalAlignment="Center"
			BorderBrush="{DynamicResource ThemeBackgroundBrush}"
			BorderThickness="0,4,0,0"
			CornerRadius="2" />

		<Slider
			x:Name="Slider"
			Maximum="{Binding ElementName=root, Path=Maximum}"
			Minimum="{Binding ElementName=root, Path=Minimum}"
			Template="{StaticResource simpleSlider}"
			Value="{Binding ElementName=root, Path=LowerValue}" />
	</Grid>
</UserControl>
