Controls/ThemingControl.xaml

<UserControl
	x:Class="Win10Themables.Controls.ThemingControl"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:controls="clr-namespace:Win10Themables.Controls"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:viewmodels="clr-namespace:Win10Themables.ViewModels"
	x:Name="WindowControl"
	Width="Auto"
	Height="Auto"
	mc:Ignorable="d">
	<UserControl.DataContext>
		<viewmodels:ThemingControlViewModel />
	</UserControl.DataContext>
	<Grid Margin="0" Focusable="False">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition />
			<ColumnDefinition Width="Auto" />
		</Grid.ColumnDefinitions>
		<CheckBox
			x:Name="SyncCheckbox"
			Grid.Row="0"
			Grid.Column="1"
			Width="30"
			Height="15"
			Margin="2,0"
			HorizontalAlignment="Right"
			IsChecked="{Binding IsSyncingWithOs, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
			Style="{StaticResource ToggleCheckbox}" />
		<CheckBox
			Grid.Row="1"
			Grid.Column="1"
			Width="30"
			Height="15"
			Margin="2,0"
			HorizontalAlignment="Right"
			IsChecked="{Binding IsDarkMode}"
			IsEnabled="{Binding IsSyncingWithOs, Converter={StaticResource BoolInverter}}"
			Style="{StaticResource ToggleCheckbox}" />
		<Grid
			Grid.Row="1"
			Grid.Column="2"
			Width="30"
			Height="30"
			HorizontalAlignment="Left"
			Focusable="False">
			<Grid
				x:Name="LightModeIconGrid"
				Grid.Row="1"
				Visibility="{Binding IsDarkMode, Converter={StaticResource VisibleIfFalseConverter}}">
				<Ellipse
					Width="7"
					Height="7"
					Stroke="{DynamicResource StatusTextBrush}"
					StrokeThickness="4" />
				<Ellipse
					Width="15"
					Height="15"
					Stroke="{DynamicResource StatusTextBrush}"
					StrokeDashArray="0.5,0.88"
					StrokeThickness="3" />
			</Grid>
			<Grid x:Name="DarkModeIconGrid" Visibility="{Binding IsDarkMode, Converter={StaticResource VisibleIfTrueConverter}}">
				<Border
					Width="15"
					Height="15"
					BorderBrush="{DynamicResource StatusTextBrush}"
					BorderThickness="5,0,0,5"
					CornerRadius="30" />
				<Border
					Width="10"
					Height="10"
					Margin="15,5,5,15"
					Background="{DynamicResource MenuBrush}"
					CornerRadius="5" />
			</Grid>
		</Grid>
		<Label
			Grid.Row="0"
			Grid.Column="0"
			Content="Sync with Windows 10"
			DockPanel.Dock="Left"
			Foreground="{DynamicResource TextBrush}"
			SnapsToDevicePixels="True" />
		<Label
			Grid.Row="1"
			Grid.Column="0"
			Content="Brightness Mode"
			DockPanel.Dock="Left"
			Foreground="{DynamicResource TextBrush}"
			SnapsToDevicePixels="True" />
		<Grid
			x:Name="ThemeSettingsGrid"
			Grid.Row="2"
			Grid.ColumnSpan="4"
			Focusable="False">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="Auto" />
			</Grid.ColumnDefinitions>
			<Label
				Grid.Row="0"
				Grid.Column="1"
				Content="R"
				Foreground="{DynamicResource TextBrush}"
				SnapsToDevicePixels="True" />
			<controls:CustomSlider
				Grid.Row="0"
				Grid.Column="2"
				Width="100"
				VerticalAlignment="Center"
				IsEnabled="{Binding IsSyncingWithOs, Converter={StaticResource BoolInverter}}"
				Maximum="255"
				Minimum="0"
				Value="{Binding ThemeColourProperty, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, Converter={StaticResource ColourRgbConverter}, ConverterParameter=R}" />
			<Label
				Grid.Row="1"
				Grid.Column="1"
				Content="G"
				Foreground="{DynamicResource TextBrush}" />
			<controls:CustomSlider
				Grid.Row="1"
				Grid.Column="2"
				Width="100"
				VerticalAlignment="Center"
				IsEnabled="{Binding IsSyncingWithOs, Converter={StaticResource BoolInverter}}"
				Maximum="255"
				Minimum="0"
				Value="{Binding ThemeColourProperty, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, Converter={StaticResource ColourRgbConverter}, ConverterParameter=G}" />
			<Label
				Grid.Row="2"
				Grid.Column="1"
				Height="Auto"
				Content="B"
				Foreground="{DynamicResource TextBrush}"
				SnapsToDevicePixels="True" />
			<controls:CustomSlider
				Grid.Row="2"
				Grid.Column="2"
				Width="100"
				VerticalAlignment="Center"
				IsEnabled="{Binding IsSyncingWithOs, Converter={StaticResource BoolInverter}}"
				Maximum="255"
				Minimum="0"
				Value="{Binding ThemeColourProperty, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, Converter={StaticResource ColourRgbConverter}, ConverterParameter=B}" />
			<Grid Grid.RowSpan="3">
				<Grid.RowDefinitions>
					<RowDefinition />
					<RowDefinition />
				</Grid.RowDefinitions>
				<Label
					Padding="3"
					VerticalAlignment="Bottom"
					VerticalContentAlignment="Bottom"
					Content="Theme Colour"
					Foreground="{DynamicResource TextBrush}"
					SnapsToDevicePixels="True" />
				<Grid Grid.Row="1">
					<Grid.ColumnDefinitions>
						<ColumnDefinition />
						<ColumnDefinition />
					</Grid.ColumnDefinitions>
					<Label
						Grid.Row="0"
						Margin="7,0,0,0"
						Padding="3"
						VerticalAlignment="Top"
						Content="Mono"
						Foreground="{DynamicResource TextBrush}" />
					<CheckBox
						Grid.Column="1"
						Width="30"
						Height="15"
						Margin="2,4,0,0"
						HorizontalAlignment="Left"
						VerticalAlignment="Top"
						IsChecked="{Binding IsMonoTheme, Mode=TwoWay}"
						IsEnabled="{Binding IsSyncingWithOs, Converter={StaticResource BoolInverter}}"
						Style="{StaticResource ToggleCheckbox}" />
				</Grid>
			</Grid>

			<Border
				x:Name="ThemeIndicator"
				Grid.RowSpan="3"
				Grid.Column="4"
				Width="{Binding ElementName=ThemeIndicator, Path=ActualHeight}"
				Margin="5,10"
				BorderBrush="{DynamicResource StatusTextBrush}"
				BorderThickness="1"
				CornerRadius="5"
				SnapsToDevicePixels="True">
				<Grid Focusable="False">
					<Grid.RowDefinitions>
						<RowDefinition />
						<RowDefinition />
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition />
						<ColumnDefinition />
					</Grid.ColumnDefinitions>
					<Border
						Grid.Row="0"
						Grid.Column="0"
						Background="{DynamicResource ThemeBrush}"
						CornerRadius="4,0,0,0"
						ToolTip="Theme colour" />
					<Border
						Grid.Row="0"
						Grid.Column="1"
						Background="{DynamicResource ThemeMouseOverBrush}"
						CornerRadius="0,4,0,0"
						ToolTip="Theme mouse over colour" />
					<Border
						Grid.Row="1"
						Grid.Column="0"
						Background="{DynamicResource ThemeMouseDownBrush}"
						CornerRadius="0,0,0,4"
						ToolTip="Theme mouse down colour" />
					<Border
						Grid.Row="1"
						Grid.Column="1"
						Background="{DynamicResource ThemeTextBrush}"
						CornerRadius="0,0,4,0"
						ToolTip="Theme text colour" />
				</Grid>
			</Border>
		</Grid>
	</Grid>
</UserControl>