Controls/ThemableRangeSlider.xaml

<UserControl
	x:Class="Win10Themables.Controls.RangeSlider"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	x:Name="root">
	<UserControl.Resources>
		<ControlTemplate x:Key="SimpleSlider" TargetType="{x:Type Slider}">
			<Border
				BorderBrush="{TemplateBinding BorderBrush}"
				BorderThickness="{TemplateBinding BorderThickness}"
				SnapsToDevicePixels="true">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" MinHeight="{TemplateBinding MinHeight}" />
						<RowDefinition Height="Auto" />
					</Grid.RowDefinitions>

					<Rectangle x:Name="PART_SelectionRange" />

					<Track x:Name="PART_Track" Grid.Row="1">
						<Track.Thumb>
							<Thumb
								x:Name="Thumb"
								Width="15"
								Height="18"
								VerticalAlignment="Center"
								Focusable="False"
								OverridesDefaultStyle="True"
								Template="{StaticResource SliderThumbHorizontalDefault}" />
						</Track.Thumb>
					</Track>
				</Grid>
			</Border>
		</ControlTemplate>
	</UserControl.Resources>

	<Grid Name="BaseGrid" VerticalAlignment="Top">
		<Border
			Height="4"
			Margin="5,0"
			VerticalAlignment="Center"
			Background="{DynamicResource DisabledControlNonClickablePartBrush}"
			CornerRadius="1.5" />

		<Border
			Name="OuterBorder"
			Height="6"
			Margin="20,0,5,0"
			VerticalAlignment="Center"
			Background="{DynamicResource ThemeBackgroundBrush}"
			CornerRadius="2" />

		<Slider
			x:Name="LowerSlider"
			Focusable="False"
			Maximum="{Binding ElementName=root, Path=Maximum}"
			Minimum="{Binding ElementName=root, Path=Minimum}"
			Template="{StaticResource SimpleSlider}"
			Value="{Binding ElementName=root, Path=LowerValue}" />

		<Slider
			x:Name="UpperSlider"
			Focusable="False"
			Maximum="{Binding ElementName=root, Path=Maximum}"
			Minimum="{Binding ElementName=root, Path=Minimum}"
			Template="{StaticResource SimpleSlider}"
			Value="{Binding ElementName=root, Path=UpperValue}" />
	</Grid>
</UserControl>
