Controls/WpfChart.xaml

<UserControl
	x:Class="ModernThemables.Controls.WpfChart"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:ModernThemables.Controls"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	x:Name="root"
	mc:Ignorable="d">
	<Grid SizeChanged="Grid_SizeChanged">
		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
			<RowDefinition
				x:Name="XAxisRow"
				Height="Auto"
				MinHeight="5" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition
				x:Name="YAxisColumn"
				Width="Auto"
				MinWidth="5" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		<ItemsControl
			x:Name="YAxisItemsControl"
			Width="Auto"
			Margin="5,0,5,0"
			ItemsSource="{Binding YAxisLabels, ElementName=root}">
			<ItemsControl.ItemsPanel>
				<ItemsPanelTemplate>
					<StackPanel VerticalAlignment="Bottom" />
				</ItemsPanelTemplate>
			</ItemsControl.ItemsPanel>
			<ItemsControl.ItemTemplate>
				<DataTemplate>
					<Grid Height="{Binding Height}">
						<TextBlock
							Height="12"
							Margin="0,-6,0,0"
							VerticalAlignment="Top"
							FontSize="11"
							FontWeight="Medium"
							Foreground="{DynamicResource StatusTextBrush}"
							Text="{Binding Value}"
							TextAlignment="Right" />
					</Grid>
				</DataTemplate>
			</ItemsControl.ItemTemplate>
		</ItemsControl>
		<Border
			Grid.Row="1"
			Grid.Column="1"
			BorderBrush="{DynamicResource StatusTextLightBrush}"
			BorderThickness="1,0,0,0"
			IsHitTestVisible="False">
			<ItemsControl
				x:Name="XAxisItemsControl"
				Height="16"
				Margin="0,3,-5,2"
				ItemsSource="{Binding XAxisLabels, ElementName=root}">
				<ItemsControl.ItemsPanel>
					<ItemsPanelTemplate>
						<WrapPanel />
					</ItemsPanelTemplate>
				</ItemsControl.ItemsPanel>
				<ItemsControl.ItemTemplate>
					<DataTemplate>
						<TextBlock
							Width="{Binding XAxisLabelsWidth, ElementName=root}"
							FontSize="11"
							FontWeight="Medium"
							Foreground="{DynamicResource StatusTextBrush}"
							Text="{Binding IsAsync=True}"
							TextAlignment="Center" />
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ItemsControl>
		</Border>
		<Grid x:Name="Grid" Grid.Column="1">
			<ItemsControl ItemsSource="{Binding YAxisLabels, ElementName=root}">
				<ItemsControl.ItemsPanel>
					<ItemsPanelTemplate>
						<StackPanel VerticalAlignment="Bottom" />
					</ItemsPanelTemplate>
				</ItemsControl.ItemsPanel>
				<ItemsControl.ItemTemplate>
					<DataTemplate>
						<Border
							Height="{Binding Height}"
							BorderBrush="{DynamicResource StatusTextLightBrush}"
							BorderThickness="0,1,0,0" />
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ItemsControl>
			<ItemsControl ItemsSource="{Binding ConvertedSeries, ElementName=root}">
				<ItemsControl.ItemTemplate>
					<DataTemplate>
						<Grid
							Width="{Binding ElementName=Grid, Path=ActualWidth}"
							Height="{Binding ElementName=Grid, Path=ActualHeight}"
							ClipToBounds="True">
							<Grid Height="{Binding Height}" VerticalAlignment="Center">
								<Grid.Margin>
									<MultiBinding Converter="{StaticResource ChartZoomConverter}">
										<Binding Path="ZoomLevel" />
										<Binding Path="ZoomCentre" />
										<Binding Path="ActualWidth" RelativeSource="{RelativeSource Self}" />
									</MultiBinding>
								</Grid.Margin>
								<Path
									Data="{Binding PathFillData}"
									Fill="{Binding Fill.CoreBrush}"
									IsHitTestVisible="False"
									Stretch="Fill"
									StrokeLineJoin="Bevel"
									StrokeThickness="1.5" />
								<Path
									Data="{Binding PathStrokeData}"
									IsHitTestVisible="False"
									Stretch="Fill"
									Stroke="{Binding Stroke.CoreBrush}"
									StrokeLineJoin="Bevel"
									StrokeThickness="1.5" />
							</Grid>
						</Grid>
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ItemsControl>
			<Line
				x:Name="XCrosshair"
				Margin="0,50,0,0"
				IsHitTestVisible="False"
				Stroke="{DynamicResource StatusTextBrush}"
				StrokeDashArray="8,8"
				StrokeThickness="1"
				Visibility="{Binding ElementName=Grid, Path=IsMouseOver, Converter={StaticResource VisibleIfTrueConverter}}"
				X2="{Binding ActualWidth, ElementName=Grid}" />
			<Line
				x:Name="YCrosshair"
				Margin="50,0,0,0"
				IsHitTestVisible="False"
				Stroke="{DynamicResource StatusTextBrush}"
				StrokeDashArray="8,8"
				StrokeThickness="1"
				Visibility="{Binding ElementName=Grid, Path=IsMouseOver, Converter={StaticResource VisibleIfTrueConverter}}"
				Y2="{Binding ActualHeight, ElementName=Grid}" />
			<Line
				x:Name="XPointHighlighter"
				Margin="0,100,0,0"
				IsHitTestVisible="False"
				Stroke="{DynamicResource StatusTextBrush}"
				StrokeThickness="1"
				Visibility="{Binding ElementName=Grid, Path=IsMouseOver, Converter={StaticResource VisibleIfTrueConverter}}"
				X2="{Binding ActualWidth, ElementName=Grid}" />
			<Grid
				Background="{DynamicResource MainBackgroundBrush}"
				MouseMove="DrawableChartSectionBorder_MouseMove"
				MouseWheel="DrawableChartSectionBorder_MouseWheel"
				Opacity="0.001" />
			<Border
				x:Name="DrawableChartSectionBorder"
				BorderBrush="{DynamicResource StatusTextLightBrush}"
				BorderThickness="1,0,0,1"
				IsHitTestVisible="False" />
			<Border
				x:Name="XCrosshairValueDisplay"
				Width="Auto"
				Height="20"
				HorizontalAlignment="Left"
				VerticalAlignment="Bottom"
				Background="{DynamicResource StatusTextLightBrush}"
				CornerRadius="5"
				IsHitTestVisible="False"
				Visibility="{Binding ElementName=Grid, Path=IsMouseOver, Converter={StaticResource VisibleIfTrueConverter}}">
				<TextBlock
					x:Name="XCrosshairValueLabel"
					Margin="6,0"
					HorizontalAlignment="Center"
					VerticalAlignment="Center"
					FontSize="11"
					Foreground="{DynamicResource TextBrush}" />
			</Border>
			<Border
				x:Name="YCrosshairValueDisplay"
				Width="Auto"
				Height="20"
				HorizontalAlignment="Left"
				VerticalAlignment="Top"
				Background="{DynamicResource StatusTextLightBrush}"
				CornerRadius="5"
				IsHitTestVisible="False"
				Visibility="{Binding ElementName=Grid, Path=IsMouseOver, Converter={StaticResource VisibleIfTrueConverter}}">
				<TextBlock
					x:Name="YCrosshairValueLabel"
					Margin="6,0"
					HorizontalAlignment="Center"
					VerticalAlignment="Center"
					FontSize="11"
					Foreground="{DynamicResource TextBrush}" />
			</Border>
			<Border
				x:Name="TooltipBorder"
				Width="Auto"
				Height="Auto"
				HorizontalAlignment="Left"
				VerticalAlignment="Top"
				IsHitTestVisible="False"
				Opacity="0.8">
				<Border.Visibility>
					<MultiBinding Converter="{StaticResource MultiBoolAndToVisibilityConverter}">
						<Binding
							Converter="{StaticResource IsNotNullConverter}"
							ElementName="root"
							Path="HoveredPoint" />
						<Binding ElementName="Grid" Path="IsMouseOver" />
					</MultiBinding>
				</Border.Visibility>
				<Grid>
					<TextBlock
						Foreground="{DynamicResource TextBrush}"
						Text="{Binding ElementName=root, Path=TooltipString}"
						Visibility="{Binding ElementName=ContentControl, Path=Visibility, Converter={StaticResource VisibilityInverterConverter}}" />
					<ContentControl
						x:Name="ContentControl"
						Content="{Binding ElementName=root, Path=TooltipString, UpdateSourceTrigger=PropertyChanged}"
						ContentTemplate="{Binding ElementName=root, Path=TooltipTemplate}"
						Visibility="{Binding ElementName=root, Path=TooltipTemplate, Converter={StaticResource VisibleIfNotNullConverter}}" />
				</Grid>
			</Border>
			<Ellipse
				x:Name="HoveredPointEllipse"
				Width="10"
				Height="10"
				HorizontalAlignment="Left"
				VerticalAlignment="Top"
				IsHitTestVisible="False"
				Stroke="{DynamicResource MainBackgroundBrush}"
				StrokeThickness="1.5"
				Visibility="{Binding ElementName=TooltipBorder, Path=Visibility}" />
		</Grid>
	</Grid>
</UserControl>